
__CONFIG(__CONFIG1L,_CPUDIV_NOCLKDIV_1L & _USBDIV_OFF_1L);
__CONFIG(__CONFIG1H,_IESO_OFF_1H & _FCMEN_OFF_1H & _PCLKEN_ON_1H & _PLLEN_OFF_1H & _FOSC_XT_1H);
__CONFIG(__CONFIG2L,_BOREN_OFF_2L & _PWRTEN_OFF_2L & _BORV_19_2L);
__CONFIG(__CONFIG2H,_WDTEN_OFF_2H & _WDTPS_1_2H);
__CONFIG(__CONFIG3H,_MCLRE_ON_3H & _HFOFST_OFF_3H);
__CONFIG(__CONFIG4L,_STVREN_OFF_4L & _LVP_ON_4L & _BBSIZ_OFF_4L & _XINST_OFF_4L);
__CONFIG(__CONFIG5L,_CP0_OFF_5L & _CP1_OFF_5L);
__CONFIG(__CONFIG5H,_CPB_OFF_5H & _CPD_OFF_5H);
__CONFIG(__CONFIG6L,_WRT0_OFF_6L & _WRT1_OFF_6L);
__CONFIG(__CONFIG6H,_WRTB_OFF_6H & _WRTC_OFF_6H & _WRTD_OFF_6H);
__CONFIG(__CONFIG7L,_EBTR0_OFF_7L & _EBTR1_OFF_7L);
__CONFIG(__CONFIG7H,_EBTRB_OFF_7H);
