

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.01       0    RND       4
   12      0.15       0    RND       9
   19      0.03       0    SQR       6
   33      0.03       0    RND       1
   34      0.012       0    RND      38
   35      0.02       0    RND       3
   36      0.008       0    RND     401
   37      0.05       0    RND       1
   38      0.024       0    RND      41
   40      0.025       0    RND       2
   61      0.02       0    SQR      20
   82      0.055       0    SQR       7
   83      0.055       0    RND      14
   87      0.065       0    RND       3
   90      0.07       0    RND       3
   119      0.11       0    RND       8
   141      0.28       0    RND       4
   181      0.01969       0    RND       2
   211      0.045       0    RND       1





