

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.01       0    RND       8
   12      0.15       0    RND       6
   32      0.015       0    RND      15
   34      0.012       0    RND      48
   36      0.008       0    RND     295
   37      0.05       0    RND       1
   38      0.024       0    RND      36
   40      0.025       0    RND      11
   82      0.055       0    SQR       1
   83      0.055       0    RND      17
   119      0.11       0    RND       5
   141      0.28       0    RND       4
   211      0.045       0    RND      19





