

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.01       0    RND     466
   32      0.015       0    RND       2
   34      0.012       0    RND      13
   35      0.02       0    RND       5
   36      0.008       0    RND      21
   40      0.025       0    RND       8
   88      0.035       0    RND       8
   89      0.001       0    RND      22
   140      0.009       0    RND       1





