

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.01       0    RND       3
   36      0.008       0    RND       8
   238      0.0718       0    RND       3
   239      0.2818       0    RND       4
   240      0.0318       0    SQR       6
   242      0.0568       0    SQR       7
   243      0.0568       0    RND      14
   245      0.1118       0    RND       8
   246      0.1518       0    RND       9
   252      0.0668       0    RND       3
   255      0.02149       0    RND       2
   256      0.0218       0    SQR      20





