

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.01       0    RND      11
   14      0.06       0    SQR       1
   15      0.05       0    SQR       2
   19      0.03       0    SQR       2
   36      0.008       0    RND       8
   39      0.07874       0    SQR       4
   61      0.02       0    SQR      24
   70      0.04       0    SQR       1
   92      0.01969       0    SQR       5
   93      0.00984       0    SQR      19
   114      0.06     0.05    RECT      2
   192      0.0374       0    SQR       4
   230      0.06496       0    SQR       1
   237      0.00886       0    SQR       1





