// Microsoft Visual C++ generated resource script.
//

#include "version.h"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION      SW_VER_NUMONLY_COMMA_WRAP
 PRODUCTVERSION   SW_VER_NUMONLY_COMMA_WRAP
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "CompanyName", "Dynastream Innovations Inc."
            VALUE "FileDescription", "ANT Unmanaged Wrapper"
            VALUE "FileVersion", SW_VER_WRAP
            VALUE "InternalName", "ANT Unmanaged Wrapper"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "ANT_WrappedLib.dll"
            VALUE "ProductName", "ANT Unmanaged Wrapper"
            VALUE "ProductVersion", SW_VER_WRAP
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////


