[Driver Type]
USBXpress

[Driver Version]
3.1

[Product Name]
USB ANT Stick Silicon Laboratories USBXpress Device

[Company Name]
Silicon Laboratories

[VID]
1004

[PID]
0FCF

[Install Directory]
C:\Program Files\Garmin\USB\ANT USBXpress\

[Install Subdirectories]
x64
x86

[Install Quiet Mode]
Off

[Uninstall Quiet Mode]
Off

[Copy Driver Files]
Yes

[Remove Copied Files On Uninstall]
Yes

[XP_2K_2K3_VISTA INF Files]
USB_ANT_SiUSBXp_3_1.inf

[XP_2K_2K3_VISTA Driver Files]
.\x64\DSI_SiUSBXp_3_1.sys
.\x64\SiLib.sys
.\x86\DSI_SiUSBXp_3_1.sys
.\x86\SiLib.sys

[XP_2K_2K3_VISTA Catalog Files]
DSI_SiUSBXp_3_1.cat
