[PROJECT]
Target=USB.HEX
Development_Mode=1
Processor=0x6745
ToolSuite=HI-TECH

[Fuses]
Frequency=24000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=1
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=1
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=USB_CH9.OBJ;USB_MAIN.OBJ;
BuildTool=PIC-C Linker
OptionString=-V;-G;-INTEL;-M;
AdditionalOptionString=-fakelocal -ASMLIST
BuildRequired=0

[HIDCLASS.OBJ]
Type=2
Path=
FileList=HIDCLASS.C;
BuildTool=PIC-C Compiler
OptionString=-G;-O;-Zg;-D24;-E;-ASMLIST;-FAKELOCAL;
AdditionalOptionString=
BuildRequired=0

[HIDCLASS.AS]
Type=4
Path=
FileList=P16C745.AS;USB_DEFS.AS;
BuildTool=
OptionString=
AdditionalOptionString=

[STUB.OBJ]
Type=2
Path=
FileList=STUB.AS;
BuildTool=PIC-C Assembler
OptionString=
AdditionalOptionString=
BuildRequired=0

[STUB.AS]
Type=4
Path=
FileList=P16C745.AS;
BuildTool=
OptionString=
AdditionalOptionString=

[USB_CH9.OBJ]
Type=2
Path=
FileList=USB_CH9.C;
BuildTool=PIC-C Compiler
OptionString=-G;-O;-Zg;-D24;-E;-ASMLIST;-FAKELOCAL;
AdditionalOptionString=
BuildRequired=0

[USB_CH9.AS]
Type=4
Path=
FileList=P16C745.AS;USB_DEFS.AS;
BuildTool=
OptionString=
AdditionalOptionString=

[USBMOUSE.OBJ]
Type=2
Path=
FileList=USBMOUSE.AS;
BuildTool=PIC-C Assembler
OptionString=-V;-G;
AdditionalOptionString=-ASMLIST -fakelocal
BuildRequired=0

[USBMOUSE.AS]
Type=4
Path=
FileList=P16C765.AS;USB_DEFS.AS;
BuildTool=
OptionString=
AdditionalOptionString=

[USB.OBJ]
Type=2
Path=
FileList=USB.C;
BuildTool=PIC-C Compiler
OptionString=-V;-G;-D24;-E;
AdditionalOptionString=
BuildRequired=0

[USB.C]
Type=4
Path=
FileList=PIC.H;USB.H;
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=16.375000
GetInstruction=1
InstructionWidth=21.875000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=1000
TraceFull=1
CodeCoverageReset=0

[P16C765.AS]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[USB_DEFS.AS]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[PIC.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[USB.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=


[DESCRIPT.OBJ]
Type=2
Path=
FileList=DESCRIPT.AS;
BuildTool=PIC-C Assembler
OptionString=
AdditionalOptionString=
BuildRequired=0
[DESCRIPT.AS]
Type=4
Path=
FileList=P16C745.AS;USB_DEFS.AS;
BuildTool=
OptionString=
AdditionalOptionString=
[USB_MAIN.OBJ]
Type=2
Path=
FileList=USB_MAIN.C;
BuildTool=PIC-C Compiler
OptionString=-G;-O;-Zg;-D24;-E;-ASMLIST;-FAKELOCAL;
AdditionalOptionString=
BuildRequired=0
[USB_MAIN.C]
Type=4
Path=
FileList=PIC.H;USB.H;
BuildTool=
OptionString=
AdditionalOptionString=
[P16C745.AS]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[USB_CH9.C]
Type=4
Path=
FileList=PIC.H;USB_DEFS.H;
BuildTool=
OptionString=
AdditionalOptionString=
[USB_DEFS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[HIDCLASS.C]
Type=4
Path=
FileList=PIC.H;USB_DEFS.H;
BuildTool=
OptionString=
AdditionalOptionString=
[GSREPORT.OBJ]
Type=2
Path=
FileList=GSREPORT.C;
BuildTool=PIC-C Compiler
OptionString=-D24;-E;-M;-G;-FAKELOCAL;-ASMLIST;-PSECTMAP;
AdditionalOptionString=
BuildRequired=0
[GSREPORT.C]
Type=4
Path=
FileList=PIC.H;
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=c:\cvswor~1\examples\mousea~1\usb_main.c
2=c:\cvswor~1\examples\mousea~1\usb_ch9.c
3=c:\cvswor~1\examples\mousea~1\usb.h
4=c:\cvswor~1\examples\mousea~1\usb_ch9.lst
5=c:\cvswor~1\examples\gpmouse\descript.asm
