version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.2.0/models/;C:/Program Files/ImageMagick-6.9.0-Q16/convert.exe;C:/Program Files/ImageMagick-6.9.0-Q16/composite.exe;del;
color;0x266844;0x208549;gold;white;
images;C:/Documents and Settings/Cy Drollinger/My Documents/eagle/WifiSensor/eagleUp/;eagleUp_untitled;png;600;png;
outline-line;0.000000;0.000000;1518.900000;0.000000;1.600000;
outline-line;1518.900000;0.000000;1518.900000;49.200000;1.600000;
outline-line;1518.900000;49.200000;0.000000;49.200000;1.600000;
outline-line;0.000000;49.200000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;1518.900000;49.200000;1.600000;
outline-complete;1.60;
package;LED1;25.400;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED2;76.200;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED3;127.000;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED4;177.800;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED5;228.600;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED6;279.400;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED7;330.200;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED8;381.000;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED9;431.800;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED10;482.600;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED11;533.400;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED12;584.200;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED13;635.000;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED14;685.800;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED15;736.600;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED16;787.400;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED17;838.200;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED18;889.000;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED19;939.800;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED20;990.600;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED21;1041.400;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED22;1092.200;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED23;1143.000;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED24;1193.800;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED25;1244.600;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED26;1295.400;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED27;1346.200;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED28;1397.000;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED29;1447.800;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED30;1498.600;25.400;0;RGB-OSRAM;OSRAM-C9TP;0.800;
package;LED31;1485.900;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED32;1435.100;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED33;1384.300;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED34;1333.500;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED35;1282.700;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED36;1231.900;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED37;1181.100;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED38;1130.300;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED39;1079.500;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED40;1028.700;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED41;977.900;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED42;927.100;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED43;876.300;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED44;825.500;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED45;774.700;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED46;723.900;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED47;673.100;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED48;622.300;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED49;571.500;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED50;520.700;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED51;469.900;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED52;419.100;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED53;368.300;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED54;317.500;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED55;266.700;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED56;215.900;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED57;165.100;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED58;114.300;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED59;63.500;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
package;LED60;12.700;25.400;180;RGB-OSRAM;OSRAM-C9TP;-0.800;
