Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Documents and Settings/Cy Drollinger/My Documents/eagle/WifiSensor/gerber/holes.dri

 Date              : 8/5/2015 3:40:18 PM
 Drills            : C:/Documents and Settings/Cy Drollinger/My Documents/eagle/WifiSensor/gerber/drill.drl
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.40 %
 Tolerance Drill - :  2.40 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0730inch     2  T05   0.0728inch
 0.0400inch     6  T04   0.0402inch
 0.0120inch    51  T01   0.0118inch

Drills used:

 Code  Size       used

 T01   0.0118inch    51
 T02   0.0197inch     1
 T03   0.0236inch     8
 T04   0.0402inch     6
 T05   0.0728inch     2
 T06   0.1260inch     2

Total number of drills: 70

Plotfiles:

 C:/Documents and Settings/Cy Drollinger/My Documents/eagle/WifiSensor/gerber/holes.xln
