Partlist exported from C:/Documents and Settings/Cy Drollinger/My Documents/eagle/WifiSensor/WiFiSensor.sch at 10/1/2015 5:01:24 PM

Qty Value           Device                Package           Parts                                               Description                DIGIPART    NTC TEMPCHAR
3                   1X1RGB                1X1               LED0, LED1, LED2                                                                                       
1                   BATTERY245PTH         BATTCON_245MM_PTH BAT1                                                Battery Holders                                    
2                   BS3N                  BS3N              SW0, SW1                                                                                               
1                   M06LOCK               1X06_LOCK         JP1                                                 Header 6                                           
6   .1Uf            C-ERC0402             C0402             C21, C22, C23, C24, C26, C28                                                                           
2   0               R-US_R1206            R1206             R1, R2                                              RESISTOR, American symbol                          
1   1               R-US_R0402            R0402             R3                                                  RESISTOR, American symbol                          
10  100             R-ERR0402             R0402             R22, R23, R24, R25, R26, R28, R29, R201, R207, R208                                                    
1   100k            R-ERR0402             R0402             R16                                                                                                    
1   100k            R-ERR0402             R0402             R14                                                                                        NTC         
2   105k            R-ERR0402             R0402             R12, R18                                                                                               
6   10Uf            C-ER                  C0805             C11, C14, C17, C27, CM1, CM2                                                                   X5R     
3   10k             R-ERR0402             R0402             R21, R202, R204                                                                                        
2   10pF            C-ERC0402             C0402             C13, C16                                                                                               
1   121k            R-ERR0402             R0402             R19                                                                                                    
1   12_127          12_127                12-127            SENSORS                                                                                                
1   12k7            R-ERR0402             R0402             R13                                                                                                    
1   15k             R-ERR0402             R0402             R20                                                                                                    
4   16pF            C-ERC0402             C0402             C1, C2, C3, C4                                                                                         
1   2.2uH           L-ER                  L3010             L12                                                                                                    
2   22Uf            C-USC0805             C0805             C5, C6                                              CAPACITOR, American symbol                 X5R     
1   313k            R-ERR0402             R0402             R15                                                                                                    
1   32.768kHz       ECX32                 ECX39             OSC1                                                                           XC1658CT-ND             
1   324k            R-ERR0402             R0402             R17                                                                                                    
1   330pF           C-ERC0402             C0402             C12                                                                                                    
1   33pF            C-ERC0402             C0402             C15                                                                                                    
1   4.7Uf           C-USC0402             C0402             C7                                                  CAPACITOR, American symbol                 X5R     
1   4.7uH           L-ER                  L3010             L11                                                                                                    
2   470             R-ERR0402             R0402             R203, R205                                                                                             
7   4k7             R-ERR0402             R0402             RM1, RM2, RM3, RM4, RM5, RM6, RM7                                                                      
1   887             R-ERR0402             R0402             R11                                                                                                    
1   8MHz            CX532                 CX532             OSC2                                                                           XC1658CT-ND             
1   C-ERC0402       C-ERC0402             C0402             C25                                                                                                    
1   ESD16           ESD16                 ESD16             SW_BAT                                                                                                 
1   LTC3558         LTC3558               QFN20             IC1                                                                                                    
1   M25P16          M25P16                VDFPN8            IC3                                                                                                    
1   MRF24WG0MA/MB   MRF24WG0MA/MB         MRF24             MOD1                                                                                                   
1   PICMX32695F512H PICMX32695F512H       TQFP64            IC2                                                                                                    
1   R-ERR0402       R-ERR0402             R0402             R206                                                                                                   
1   usb             MINI-USB-UX60A-MB-5ST UX60A-MB-5ST      X1                                                  MINI USB Connector                                 
