Partlist exported from C:/Documents and Settings/Cy Drollinger/My Documents/eagle/WifiSensor/WiFiSensorLTC3566.sch at 12/22/2015 9:31:23 AM

Qty Value           Device                Package           Parts                                               Description                ACCURACY DIGIPART    ESR MAXCURRENT RESISTANCE VOLTAGECOEFFECIENT

CAPACITORS

4   22UF            C-USC0805             C0805             C1,C2,C3, C6                                              CAPACITOR, American symbol                                                                  
3   10UF            C-ER                  C0805             C27, CM1, CM2                                                                                                                                   
1   2.2UF           C-USC0805             C0805             C4                                                  CAPACITOR, American symbol                                                                  
1   1UF             C-USC0805             C0805             C7                                                  CAPACITOR, American symbol                                                                  
7   .1UF            C-ERC0402             C0402             C9,C21, C22, C23, C24, C26, C28                                                                                                                    
1   330pF           C-USC0402             C0402             C13                                                 CAPACITOR, American symbol                                                                  
1   33Pf            C-USC0402             C0402             C12                                                 CAPACITOR, American symbol                                                                  
2   16pF            C-ERC0402             C0402             C_21, C_22                                                                                                                                      
2   12pF            C-ERC0402             C0402             C_23, C_24                                                                                                                                      
1   10pF            C-USC0402             C0402             C10                                                 CAPACITOR, American symbol
1                   C-USC0402             C0402             C5                                                  CAPACITOR, American symbol                                                                  
1   C-ERC0402       C-ERC0402             C0402             C25                                                                                                                                             

CONNECTORS


1                   BATTERY245PTH         BATTCON_245MM_PTH BAT1                                                Battery Holders                                                                             
1   12_127          12_127                12-127            JP2
1   usb             MINI-USB-UX60A-MB-5ST UX60A-MB-5ST      X1                                                  MINI USB Connector                                                                          
1                   M06LOCK               1X06_LOCK         JP1                                                 Header 6                                                                                    

2   ADTS            ADTS                  4X5               SW0, SW1                                                                                                                                        
1   C&K_JS          C&K_JS                SAQN              SW2							401-1999-1-ND

ICs

1   LTC3566-2       LTC3566               QFN24-4X4         IC1                                                 LTC3566                                                                                                                                                                                                                                 
1   PICMX32695F512H PICMX32695F512H       TQFP64            IC2                                                                                                                                             
1   S25FL1          S25FL1                8WSON             IC3
1   MRF24WG0MA/MB   MRF24WG0MA/MB         MRF24             MOD1                                                                                                                                            
1   BSH201          BSH201                SOT23             Q1                                                                                                                                              
1   8MHz            CX532                 CX532             OSC2                                                                                    XC1658CT-ND                                             
1   32.768kHz       ECX32                 ECX39             OSC1                                                                                    XC1658CT-ND                                             

INDUCTORS

1   3.3UH           L-ERVLCF5020          VLCF5020          L11                                                                                                     2.5A       LOW DC                       
1   2.2UH           L-ERVLCF5020          VLCF5020          L12                                                                                                     2.5A       LOW DC                       

LED

3                   1X1RGB                1X1               LED0, LED1, LED2                                                                                                                                

RESISTORS

1   1               R-US_R0402            R0402             R9                                                  RESISTOR, American symbol                                                                   
10  100             R-ERR0402             R0402             R22, R23, R24, R25, R26, R28, R29, R201, R207, R208                                                                                             
2   470             R-ERR0402             R0402             R203, R205                                                                                                                                      
1   2k              R-US_R0402            R0402             R3                                                  RESISTOR, American symbol                                                                   
1   3.01k           R-US_R0402            R0402             R4                                                  RESISTOR, American symbol                                                                   
7   4k7             R-ERR0402             R0402             RM1, RM2, RM3, RM4, RM5, RM6, RM7                                                                                                               
3   10k             R-ERR0402             R0402             R21, R202, R204                                                                                                                                 
1   15k             R-US_R0402            R0402             R6                                                  RESISTOR, American symbol                                                                   
1   100k            R-US_R0402            R0402             R1                                                  RESISTOR, American symbol  1%                                                               
1   100k(T)         R-US_R0402            R0402             R2                                                  RESISTOR, American symbol                                                                   
1   105k            R-US_R0402            R0402             R7                                                  RESISTOR, American symbol                                                                   
1   121k            R-US_R0402            R0402             R5                                                  RESISTOR, American symbol                                                                   
1   324k            R-US_R0402            R0402             R8                                                  RESISTOR, American symbol                                                                   
1   R-ERR0402       R-ERR0402             R0402             R206                                                                                                                                            



                                                                                                                                             


