' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/18/18 by Cy
' ******************************************************************************

Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long
Dim Annotation As Object
Dim Gtol As Object
Dim DatumTag As Object
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()
Set swApp = CreateObject ("SldWorks.Application")
Set Part = swApp.OpenDoc4 ("C:\work\freezer_wifi\ErDocuments\box\Send\wifiBrd.SLDPRT", 1, 0, "", longstatus)
' MSGBOX
' Your SolidWorks 2001 installation is not valid and will not run.  Please re-install SolidWorks.

' MSGBOX
' Your SolidWorks 2001 installation is not valid and will not run.  Please re-install SolidWorks.

swApp.ExitApp
End Sub
