Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Documents and Settings/Cy Drollinger/My Documents/eagle/WifiSensor/gerber/holes.dri

 Date              : 2/24/2015 9:23:09 PM
 Drills            : C:/Documents and Settings/Cy Drollinger/My Documents/eagle/WifiSensor/gerber/drill.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.40 %
 Tolerance Drill - :  2.40 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0197inch     5  T02   0.0200inch

Drills used:

 Code  Size       used

 T01   0.0120inch    55
 T02   0.0200inch     5
 T03   0.0400inch     6
 T04   0.0730inch     2

Total number of drills: 68

Plotfiles:

 C:/Documents and Settings/Cy Drollinger/My Documents/eagle/WifiSensor/gerber/holes.xln
