Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Documents and Settings/Cy Drollinger/My Documents/eagle/WifiSensor/gerber/topspaste.gpi

 Date              : 12/16/2015 5:29:08 PM
 Plotfile          : C:/Documents and Settings/Cy Drollinger/My Documents/eagle/WifiSensor/gerber/topspaste.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14
 D11      rectangle 0.0256inch x 0.0315inch    36
 D12      rectangle 0.0591inch x 0.0118inch    32
 D13      rectangle 0.0118inch x 0.0591inch    32
 D14      rectangle 0.0866inch x 0.0984inch     4
 D15      rectangle 0.0787inch x 0.0197inch     5
 D16      square    0.0177inch              12
 D17      rectangle 0.0354inch x 0.0276inch    64
 D18      rectangle 0.0276inch x 0.0354inch    30
 D19      rectangle 0.0512inch x 0.0591inch    12
 D20      rectangle 0.0591inch x 0.0512inch     6
 D21      rectangle 0.0906inch x 0.0630inch     2
 D22      rectangle 0.0866inch x 0.0512inch     2
 D23      rectangle 0.0276inch x 0.0098inch    12
 D24      rectangle 0.0098inch x 0.0276inch    12
 D25      square    0.0965inch               1
 D26      rectangle 0.0394inch x 0.0551inch     3
 D27      rectangle 0.0610inch x 0.0512inch     8
 D28      rectangle 0.0157inch x 0.0236inch     8
 D29      rectangle 0.1339inch x 0.1575inch     1
 D30      rectangle 0.0827inch x 0.1929inch     2
 D31      rectangle 0.1929inch x 0.0827inch     2
 D32      rectangle 0.0500inch x 0.0250inch    12

