Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Documents and Settings/Cy Drollinger/My Documents/eagle/WifiSensor/gerber/holes.dri

 Date              : 12/7/2015 1:27:07 PM
 Drills            : C:/Documents and Settings/Cy Drollinger/My Documents/eagle/WifiSensor/gerber/drill.drl
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.1260inch     2  T06   0.1260inch
 0.0354inch     2  T03   0.0350inch
 0.0236inch    12  T02   0.0240inch

Drills used:

 Code  Size       used

 T01   0.0120inch    83
 T02   0.0240inch    12
 T03   0.0350inch     2
 T04   0.0400inch     6
 T05   0.0730inch     2
 T06   0.1260inch     2

Total number of drills: 107

Plotfiles:

 C:/Documents and Settings/Cy Drollinger/My Documents/eagle/WifiSensor/gerber/holes.xln
