<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:03 MDT 2012 -->
<title>BikeProfileMesg</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BikeProfileMesg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/BatteryStatus.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/BikeProfileMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/BikeProfileMesg.html" target="_top">Frames</a></li>
<li><a href="BikeProfileMesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.garmin.fit.Mesg">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class BikeProfileMesg" class="title">Class BikeProfileMesg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</a></li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.BikeProfileMesg</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BikeProfileMesg</span>
extends <a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.garmin.fit.Mesg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.garmin.fit.<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></h3>
<code><a href="../../../com/garmin/fit/Mesg.html#fields">fields</a>, <a href="../../../com/garmin/fit/Mesg.html#localNum">localNum</a>, <a href="../../../com/garmin/fit/Mesg.html#name">name</a>, <a href="../../../com/garmin/fit/Mesg.html#num">num</a>, <a href="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#BikeProfileMesg()">BikeProfileMesg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#BikeProfileMesg(com.garmin.fit.Mesg)">BikeProfileMesg</a></strong>(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getAutoPowerZero()">getAutoPowerZero</a></strong>()</code>
<div class="block">Get auto_power_zero field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getAutoWheelCal()">getAutoWheelCal</a></strong>()</code>
<div class="block">Get auto_wheel_cal field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getAutoWheelsize()">getAutoWheelsize</a></strong>()</code>
<div class="block">Get auto_wheelsize field
 Units: m</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getBikeCadAntId()">getBikeCadAntId</a></strong>()</code>
<div class="block">Get bike_cad_ant_id field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getBikeCadAntIdTransType()">getBikeCadAntIdTransType</a></strong>()</code>
<div class="block">Get bike_cad_ant_id_trans_type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getBikePowerAntId()">getBikePowerAntId</a></strong>()</code>
<div class="block">Get bike_power_ant_id field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getBikePowerAntIdTransType()">getBikePowerAntIdTransType</a></strong>()</code>
<div class="block">Get bike_power_ant_id_trans_type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getBikeSpdAntId()">getBikeSpdAntId</a></strong>()</code>
<div class="block">Get bike_spd_ant_id field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getBikeSpdAntIdTransType()">getBikeSpdAntIdTransType</a></strong>()</code>
<div class="block">Get bike_spd_ant_id_trans_type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getBikeSpdcadAntId()">getBikeSpdcadAntId</a></strong>()</code>
<div class="block">Get bike_spdcad_ant_id field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getBikeSpdcadAntIdTransType()">getBikeSpdcadAntIdTransType</a></strong>()</code>
<div class="block">Get bike_spdcad_ant_id_trans_type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getBikeWeight()">getBikeWeight</a></strong>()</code>
<div class="block">Get bike_weight field
 Units: kg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getCadEnabled()">getCadEnabled</a></strong>()</code>
<div class="block">Get cad_enabled field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getCrankLength()">getCrankLength</a></strong>()</code>
<div class="block">Get crank_length field
 Units: mm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getCustomWheelsize()">getCustomWheelsize</a></strong>()</code>
<div class="block">Get custom_wheelsize field
 Units: m</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getEnabled()">getEnabled</a></strong>()</code>
<div class="block">Get enabled field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getId()">getId</a></strong>()</code>
<div class="block">Get id field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getMessageIndex()">getMessageIndex</a></strong>()</code>
<div class="block">Get message_index field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getName()">getName</a></strong>()</code>
<div class="block">Get name field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getOdometer()">getOdometer</a></strong>()</code>
<div class="block">Get odometer field
 Units: m</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getPowerCalFactor()">getPowerCalFactor</a></strong>()</code>
<div class="block">Get power_cal_factor field
 Units: %</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getPowerEnabled()">getPowerEnabled</a></strong>()</code>
<div class="block">Get power_enabled field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getSpdcadEnabled()">getSpdcadEnabled</a></strong>()</code>
<div class="block">Get spdcad_enabled field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getSpdEnabled()">getSpdEnabled</a></strong>()</code>
<div class="block">Get spd_enabled field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/Sport.html" title="enum in com.garmin.fit">Sport</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getSport()">getSport</a></strong>()</code>
<div class="block">Get sport field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#getSubSport()">getSubSport</a></strong>()</code>
<div class="block">Get sub_sport field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setAutoPowerZero(com.garmin.fit.Bool)">setAutoPowerZero</a></strong>(<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;autoPowerZero)</code>
<div class="block">Set auto_power_zero field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setAutoWheelCal(com.garmin.fit.Bool)">setAutoWheelCal</a></strong>(<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;autoWheelCal)</code>
<div class="block">Set auto_wheel_cal field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setAutoWheelsize(java.lang.Float)">setAutoWheelsize</a></strong>(java.lang.Float&nbsp;autoWheelsize)</code>
<div class="block">Set auto_wheelsize field
 Units: m</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setBikeCadAntId(java.lang.Integer)">setBikeCadAntId</a></strong>(java.lang.Integer&nbsp;bikeCadAntId)</code>
<div class="block">Set bike_cad_ant_id field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setBikeCadAntIdTransType(java.lang.Short)">setBikeCadAntIdTransType</a></strong>(java.lang.Short&nbsp;bikeCadAntIdTransType)</code>
<div class="block">Set bike_cad_ant_id_trans_type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setBikePowerAntId(java.lang.Integer)">setBikePowerAntId</a></strong>(java.lang.Integer&nbsp;bikePowerAntId)</code>
<div class="block">Set bike_power_ant_id field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setBikePowerAntIdTransType(java.lang.Short)">setBikePowerAntIdTransType</a></strong>(java.lang.Short&nbsp;bikePowerAntIdTransType)</code>
<div class="block">Set bike_power_ant_id_trans_type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setBikeSpdAntId(java.lang.Integer)">setBikeSpdAntId</a></strong>(java.lang.Integer&nbsp;bikeSpdAntId)</code>
<div class="block">Set bike_spd_ant_id field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setBikeSpdAntIdTransType(java.lang.Short)">setBikeSpdAntIdTransType</a></strong>(java.lang.Short&nbsp;bikeSpdAntIdTransType)</code>
<div class="block">Set bike_spd_ant_id_trans_type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setBikeSpdcadAntId(java.lang.Integer)">setBikeSpdcadAntId</a></strong>(java.lang.Integer&nbsp;bikeSpdcadAntId)</code>
<div class="block">Set bike_spdcad_ant_id field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setBikeSpdcadAntIdTransType(java.lang.Short)">setBikeSpdcadAntIdTransType</a></strong>(java.lang.Short&nbsp;bikeSpdcadAntIdTransType)</code>
<div class="block">Set bike_spdcad_ant_id_trans_type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setBikeWeight(java.lang.Float)">setBikeWeight</a></strong>(java.lang.Float&nbsp;bikeWeight)</code>
<div class="block">Set bike_weight field
 Units: kg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setCadEnabled(com.garmin.fit.Bool)">setCadEnabled</a></strong>(<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;cadEnabled)</code>
<div class="block">Set cad_enabled field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setCrankLength(java.lang.Float)">setCrankLength</a></strong>(java.lang.Float&nbsp;crankLength)</code>
<div class="block">Set crank_length field
 Units: mm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setCustomWheelsize(java.lang.Float)">setCustomWheelsize</a></strong>(java.lang.Float&nbsp;customWheelsize)</code>
<div class="block">Set custom_wheelsize field
 Units: m</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setEnabled(com.garmin.fit.Bool)">setEnabled</a></strong>(<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;enabled)</code>
<div class="block">Set enabled field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setId(java.lang.Short)">setId</a></strong>(java.lang.Short&nbsp;id)</code>
<div class="block">Set id field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setMessageIndex(java.lang.Integer)">setMessageIndex</a></strong>(java.lang.Integer&nbsp;messageIndex)</code>
<div class="block">Set message_index field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set name field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setOdometer(java.lang.Float)">setOdometer</a></strong>(java.lang.Float&nbsp;odometer)</code>
<div class="block">Set odometer field
 Units: m</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setPowerCalFactor(java.lang.Float)">setPowerCalFactor</a></strong>(java.lang.Float&nbsp;powerCalFactor)</code>
<div class="block">Set power_cal_factor field
 Units: %</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setPowerEnabled(com.garmin.fit.Bool)">setPowerEnabled</a></strong>(<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;powerEnabled)</code>
<div class="block">Set power_enabled field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setSpdcadEnabled(com.garmin.fit.Bool)">setSpdcadEnabled</a></strong>(<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;spdcadEnabled)</code>
<div class="block">Set spdcad_enabled field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setSpdEnabled(com.garmin.fit.Bool)">setSpdEnabled</a></strong>(<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;spdEnabled)</code>
<div class="block">Set spd_enabled field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setSport(com.garmin.fit.Sport)">setSport</a></strong>(<a href="../../../com/garmin/fit/Sport.html" title="enum in com.garmin.fit">Sport</a>&nbsp;sport)</code>
<div class="block">Set sport field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BikeProfileMesg.html#setSubSport(com.garmin.fit.SubSport)">setSubSport</a></strong>(<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a>&nbsp;subSport)</code>
<div class="block">Set sub_sport field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.garmin.fit.Mesg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.garmin.fit.<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></h3>
<code><a href="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</a>, <a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldIndex(int)">GetActiveSubFieldIndex</a>, <a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldName(int)">GetActiveSubFieldName</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(int)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String, boolean)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, java.lang.String)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, java.lang.String)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, java.lang.String)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, java.lang.String)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, java.lang.String)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFields()">getFields</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, java.lang.String)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, java.lang.String)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, java.lang.String)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</a>, <a href="../../../com/garmin/fit/Mesg.html#getNum()">getNum</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, int)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, java.lang.String)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</a>, <a href="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</a>, <a href="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, int)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, java.lang.String)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</a>, <a href="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</a>, <a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</a>, <a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BikeProfileMesg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BikeProfileMesg</h4>
<pre>public&nbsp;BikeProfileMesg()</pre>
</li>
</ul>
<a name="BikeProfileMesg(com.garmin.fit.Mesg)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BikeProfileMesg</h4>
<pre>public&nbsp;BikeProfileMesg(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMessageIndex()</pre>
<div class="block">Get message_index field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>message_index</dd></dl>
</li>
</ul>
<a name="setMessageIndex(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageIndex</h4>
<pre>public&nbsp;void&nbsp;setMessageIndex(java.lang.Integer&nbsp;messageIndex)</pre>
<div class="block">Set message_index field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageIndex</code> - </dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get name field</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/Mesg.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set name field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="getSport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSport</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/Sport.html" title="enum in com.garmin.fit">Sport</a>&nbsp;getSport()</pre>
<div class="block">Get sport field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sport</dd></dl>
</li>
</ul>
<a name="setSport(com.garmin.fit.Sport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSport</h4>
<pre>public&nbsp;void&nbsp;setSport(<a href="../../../com/garmin/fit/Sport.html" title="enum in com.garmin.fit">Sport</a>&nbsp;sport)</pre>
<div class="block">Set sport field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sport</code> - </dd></dl>
</li>
</ul>
<a name="getSubSport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSport</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a>&nbsp;getSubSport()</pre>
<div class="block">Get sub_sport field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sub_sport</dd></dl>
</li>
</ul>
<a name="setSubSport(com.garmin.fit.SubSport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubSport</h4>
<pre>public&nbsp;void&nbsp;setSubSport(<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a>&nbsp;subSport)</pre>
<div class="block">Set sub_sport field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subSport</code> - </dd></dl>
</li>
</ul>
<a name="getOdometer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometer</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getOdometer()</pre>
<div class="block">Get odometer field
 Units: m</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>odometer</dd></dl>
</li>
</ul>
<a name="setOdometer(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOdometer</h4>
<pre>public&nbsp;void&nbsp;setOdometer(java.lang.Float&nbsp;odometer)</pre>
<div class="block">Set odometer field
 Units: m</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>odometer</code> - </dd></dl>
</li>
</ul>
<a name="getBikeSpdAntId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeSpdAntId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBikeSpdAntId()</pre>
<div class="block">Get bike_spd_ant_id field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bike_spd_ant_id</dd></dl>
</li>
</ul>
<a name="setBikeSpdAntId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBikeSpdAntId</h4>
<pre>public&nbsp;void&nbsp;setBikeSpdAntId(java.lang.Integer&nbsp;bikeSpdAntId)</pre>
<div class="block">Set bike_spd_ant_id field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bikeSpdAntId</code> - </dd></dl>
</li>
</ul>
<a name="getBikeCadAntId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeCadAntId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBikeCadAntId()</pre>
<div class="block">Get bike_cad_ant_id field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bike_cad_ant_id</dd></dl>
</li>
</ul>
<a name="setBikeCadAntId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBikeCadAntId</h4>
<pre>public&nbsp;void&nbsp;setBikeCadAntId(java.lang.Integer&nbsp;bikeCadAntId)</pre>
<div class="block">Set bike_cad_ant_id field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bikeCadAntId</code> - </dd></dl>
</li>
</ul>
<a name="getBikeSpdcadAntId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeSpdcadAntId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBikeSpdcadAntId()</pre>
<div class="block">Get bike_spdcad_ant_id field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bike_spdcad_ant_id</dd></dl>
</li>
</ul>
<a name="setBikeSpdcadAntId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBikeSpdcadAntId</h4>
<pre>public&nbsp;void&nbsp;setBikeSpdcadAntId(java.lang.Integer&nbsp;bikeSpdcadAntId)</pre>
<div class="block">Set bike_spdcad_ant_id field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bikeSpdcadAntId</code> - </dd></dl>
</li>
</ul>
<a name="getBikePowerAntId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikePowerAntId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBikePowerAntId()</pre>
<div class="block">Get bike_power_ant_id field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bike_power_ant_id</dd></dl>
</li>
</ul>
<a name="setBikePowerAntId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBikePowerAntId</h4>
<pre>public&nbsp;void&nbsp;setBikePowerAntId(java.lang.Integer&nbsp;bikePowerAntId)</pre>
<div class="block">Set bike_power_ant_id field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bikePowerAntId</code> - </dd></dl>
</li>
</ul>
<a name="getCustomWheelsize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomWheelsize</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getCustomWheelsize()</pre>
<div class="block">Get custom_wheelsize field
 Units: m</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>custom_wheelsize</dd></dl>
</li>
</ul>
<a name="setCustomWheelsize(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomWheelsize</h4>
<pre>public&nbsp;void&nbsp;setCustomWheelsize(java.lang.Float&nbsp;customWheelsize)</pre>
<div class="block">Set custom_wheelsize field
 Units: m</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customWheelsize</code> - </dd></dl>
</li>
</ul>
<a name="getAutoWheelsize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoWheelsize</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getAutoWheelsize()</pre>
<div class="block">Get auto_wheelsize field
 Units: m</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>auto_wheelsize</dd></dl>
</li>
</ul>
<a name="setAutoWheelsize(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoWheelsize</h4>
<pre>public&nbsp;void&nbsp;setAutoWheelsize(java.lang.Float&nbsp;autoWheelsize)</pre>
<div class="block">Set auto_wheelsize field
 Units: m</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoWheelsize</code> - </dd></dl>
</li>
</ul>
<a name="getBikeWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeWeight</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getBikeWeight()</pre>
<div class="block">Get bike_weight field
 Units: kg</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bike_weight</dd></dl>
</li>
</ul>
<a name="setBikeWeight(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBikeWeight</h4>
<pre>public&nbsp;void&nbsp;setBikeWeight(java.lang.Float&nbsp;bikeWeight)</pre>
<div class="block">Set bike_weight field
 Units: kg</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bikeWeight</code> - </dd></dl>
</li>
</ul>
<a name="getPowerCalFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerCalFactor</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPowerCalFactor()</pre>
<div class="block">Get power_cal_factor field
 Units: %</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>power_cal_factor</dd></dl>
</li>
</ul>
<a name="setPowerCalFactor(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerCalFactor</h4>
<pre>public&nbsp;void&nbsp;setPowerCalFactor(java.lang.Float&nbsp;powerCalFactor)</pre>
<div class="block">Set power_cal_factor field
 Units: %</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>powerCalFactor</code> - </dd></dl>
</li>
</ul>
<a name="getAutoWheelCal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoWheelCal</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;getAutoWheelCal()</pre>
<div class="block">Get auto_wheel_cal field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>auto_wheel_cal</dd></dl>
</li>
</ul>
<a name="setAutoWheelCal(com.garmin.fit.Bool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoWheelCal</h4>
<pre>public&nbsp;void&nbsp;setAutoWheelCal(<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;autoWheelCal)</pre>
<div class="block">Set auto_wheel_cal field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoWheelCal</code> - </dd></dl>
</li>
</ul>
<a name="getAutoPowerZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoPowerZero</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;getAutoPowerZero()</pre>
<div class="block">Get auto_power_zero field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>auto_power_zero</dd></dl>
</li>
</ul>
<a name="setAutoPowerZero(com.garmin.fit.Bool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPowerZero</h4>
<pre>public&nbsp;void&nbsp;setAutoPowerZero(<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;autoPowerZero)</pre>
<div class="block">Set auto_power_zero field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoPowerZero</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getId()</pre>
<div class="block">Get id field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Short&nbsp;id)</pre>
<div class="block">Set id field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getSpdEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpdEnabled</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;getSpdEnabled()</pre>
<div class="block">Get spd_enabled field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>spd_enabled</dd></dl>
</li>
</ul>
<a name="setSpdEnabled(com.garmin.fit.Bool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpdEnabled</h4>
<pre>public&nbsp;void&nbsp;setSpdEnabled(<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;spdEnabled)</pre>
<div class="block">Set spd_enabled field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spdEnabled</code> - </dd></dl>
</li>
</ul>
<a name="getCadEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCadEnabled</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;getCadEnabled()</pre>
<div class="block">Get cad_enabled field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cad_enabled</dd></dl>
</li>
</ul>
<a name="setCadEnabled(com.garmin.fit.Bool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCadEnabled</h4>
<pre>public&nbsp;void&nbsp;setCadEnabled(<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;cadEnabled)</pre>
<div class="block">Set cad_enabled field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cadEnabled</code> - </dd></dl>
</li>
</ul>
<a name="getSpdcadEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpdcadEnabled</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;getSpdcadEnabled()</pre>
<div class="block">Get spdcad_enabled field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>spdcad_enabled</dd></dl>
</li>
</ul>
<a name="setSpdcadEnabled(com.garmin.fit.Bool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpdcadEnabled</h4>
<pre>public&nbsp;void&nbsp;setSpdcadEnabled(<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;spdcadEnabled)</pre>
<div class="block">Set spdcad_enabled field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spdcadEnabled</code> - </dd></dl>
</li>
</ul>
<a name="getPowerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerEnabled</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;getPowerEnabled()</pre>
<div class="block">Get power_enabled field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>power_enabled</dd></dl>
</li>
</ul>
<a name="setPowerEnabled(com.garmin.fit.Bool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerEnabled</h4>
<pre>public&nbsp;void&nbsp;setPowerEnabled(<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;powerEnabled)</pre>
<div class="block">Set power_enabled field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>powerEnabled</code> - </dd></dl>
</li>
</ul>
<a name="getCrankLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrankLength</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getCrankLength()</pre>
<div class="block">Get crank_length field
 Units: mm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>crank_length</dd></dl>
</li>
</ul>
<a name="setCrankLength(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrankLength</h4>
<pre>public&nbsp;void&nbsp;setCrankLength(java.lang.Float&nbsp;crankLength)</pre>
<div class="block">Set crank_length field
 Units: mm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crankLength</code> - </dd></dl>
</li>
</ul>
<a name="getEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;getEnabled()</pre>
<div class="block">Get enabled field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>enabled</dd></dl>
</li>
</ul>
<a name="setEnabled(com.garmin.fit.Bool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(<a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a>&nbsp;enabled)</pre>
<div class="block">Set enabled field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - </dd></dl>
</li>
</ul>
<a name="getBikeSpdAntIdTransType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeSpdAntIdTransType</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getBikeSpdAntIdTransType()</pre>
<div class="block">Get bike_spd_ant_id_trans_type field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bike_spd_ant_id_trans_type</dd></dl>
</li>
</ul>
<a name="setBikeSpdAntIdTransType(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBikeSpdAntIdTransType</h4>
<pre>public&nbsp;void&nbsp;setBikeSpdAntIdTransType(java.lang.Short&nbsp;bikeSpdAntIdTransType)</pre>
<div class="block">Set bike_spd_ant_id_trans_type field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bikeSpdAntIdTransType</code> - </dd></dl>
</li>
</ul>
<a name="getBikeCadAntIdTransType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeCadAntIdTransType</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getBikeCadAntIdTransType()</pre>
<div class="block">Get bike_cad_ant_id_trans_type field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bike_cad_ant_id_trans_type</dd></dl>
</li>
</ul>
<a name="setBikeCadAntIdTransType(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBikeCadAntIdTransType</h4>
<pre>public&nbsp;void&nbsp;setBikeCadAntIdTransType(java.lang.Short&nbsp;bikeCadAntIdTransType)</pre>
<div class="block">Set bike_cad_ant_id_trans_type field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bikeCadAntIdTransType</code> - </dd></dl>
</li>
</ul>
<a name="getBikeSpdcadAntIdTransType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeSpdcadAntIdTransType</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getBikeSpdcadAntIdTransType()</pre>
<div class="block">Get bike_spdcad_ant_id_trans_type field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bike_spdcad_ant_id_trans_type</dd></dl>
</li>
</ul>
<a name="setBikeSpdcadAntIdTransType(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBikeSpdcadAntIdTransType</h4>
<pre>public&nbsp;void&nbsp;setBikeSpdcadAntIdTransType(java.lang.Short&nbsp;bikeSpdcadAntIdTransType)</pre>
<div class="block">Set bike_spdcad_ant_id_trans_type field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bikeSpdcadAntIdTransType</code> - </dd></dl>
</li>
</ul>
<a name="getBikePowerAntIdTransType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikePowerAntIdTransType</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getBikePowerAntIdTransType()</pre>
<div class="block">Get bike_power_ant_id_trans_type field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>bike_power_ant_id_trans_type</dd></dl>
</li>
</ul>
<a name="setBikePowerAntIdTransType(java.lang.Short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBikePowerAntIdTransType</h4>
<pre>public&nbsp;void&nbsp;setBikePowerAntIdTransType(java.lang.Short&nbsp;bikePowerAntIdTransType)</pre>
<div class="block">Set bike_power_ant_id_trans_type field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bikePowerAntIdTransType</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/BatteryStatus.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/BikeProfileMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/BikeProfileMesg.html" target="_top">Frames</a></li>
<li><a href="BikeProfileMesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.garmin.fit.Mesg">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
