<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:03 MDT 2012 -->
<title>BloodPressureMesg</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BloodPressureMesg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/BikeProfileMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/BloodPressureMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/BloodPressureMesg.html" target="_top">Frames</a></li>
<li><a href="BloodPressureMesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.garmin.fit.Mesg">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class BloodPressureMesg" class="title">Class BloodPressureMesg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</a></li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.BloodPressureMesg</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BloodPressureMesg</span>
extends <a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.garmin.fit.Mesg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.garmin.fit.<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></h3>
<code><a href="../../../com/garmin/fit/Mesg.html#fields">fields</a>, <a href="../../../com/garmin/fit/Mesg.html#localNum">localNum</a>, <a href="../../../com/garmin/fit/Mesg.html#name">name</a>, <a href="../../../com/garmin/fit/Mesg.html#num">num</a>, <a href="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#BloodPressureMesg()">BloodPressureMesg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#BloodPressureMesg(com.garmin.fit.Mesg)">BloodPressureMesg</a></strong>(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#getDiastolicPressure()">getDiastolicPressure</a></strong>()</code>
<div class="block">Get diastolic_pressure field
 Units: mmHg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#getHeartRate()">getHeartRate</a></strong>()</code>
<div class="block">Get heart_rate field
 Units: bpm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/HrType.html" title="enum in com.garmin.fit">HrType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#getHeartRateType()">getHeartRateType</a></strong>()</code>
<div class="block">Get heart_rate_type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#getMap3SampleMean()">getMap3SampleMean</a></strong>()</code>
<div class="block">Get map_3_sample_mean field
 Units: mmHg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#getMapEveningValues()">getMapEveningValues</a></strong>()</code>
<div class="block">Get map_evening_values field
 Units: mmHg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#getMapMorningValues()">getMapMorningValues</a></strong>()</code>
<div class="block">Get map_morning_values field
 Units: mmHg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#getMeanArterialPressure()">getMeanArterialPressure</a></strong>()</code>
<div class="block">Get mean_arterial_pressure field
 Units: mmHg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/BpStatus.html" title="enum in com.garmin.fit">BpStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get status field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#getSystolicPressure()">getSystolicPressure</a></strong>()</code>
<div class="block">Get systolic_pressure field
 Units: mmHg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Get timestamp field
 Units: s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#getUserProfileIndex()">getUserProfileIndex</a></strong>()</code>
<div class="block">Get user_profile_index field
 Comment: Associates this blood pressure message to a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#setDiastolicPressure(java.lang.Integer)">setDiastolicPressure</a></strong>(java.lang.Integer&nbsp;diastolicPressure)</code>
<div class="block">Set diastolic_pressure field
 Units: mmHg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#setHeartRate(java.lang.Short)">setHeartRate</a></strong>(java.lang.Short&nbsp;heartRate)</code>
<div class="block">Set heart_rate field
 Units: bpm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#setHeartRateType(com.garmin.fit.HrType)">setHeartRateType</a></strong>(<a href="../../../com/garmin/fit/HrType.html" title="enum in com.garmin.fit">HrType</a>&nbsp;heartRateType)</code>
<div class="block">Set heart_rate_type field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#setMap3SampleMean(java.lang.Integer)">setMap3SampleMean</a></strong>(java.lang.Integer&nbsp;map3SampleMean)</code>
<div class="block">Set map_3_sample_mean field
 Units: mmHg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#setMapEveningValues(java.lang.Integer)">setMapEveningValues</a></strong>(java.lang.Integer&nbsp;mapEveningValues)</code>
<div class="block">Set map_evening_values field
 Units: mmHg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#setMapMorningValues(java.lang.Integer)">setMapMorningValues</a></strong>(java.lang.Integer&nbsp;mapMorningValues)</code>
<div class="block">Set map_morning_values field
 Units: mmHg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#setMeanArterialPressure(java.lang.Integer)">setMeanArterialPressure</a></strong>(java.lang.Integer&nbsp;meanArterialPressure)</code>
<div class="block">Set mean_arterial_pressure field
 Units: mmHg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#setStatus(com.garmin.fit.BpStatus)">setStatus</a></strong>(<a href="../../../com/garmin/fit/BpStatus.html" title="enum in com.garmin.fit">BpStatus</a>&nbsp;status)</code>
<div class="block">Set status field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#setSystolicPressure(java.lang.Integer)">setSystolicPressure</a></strong>(java.lang.Integer&nbsp;systolicPressure)</code>
<div class="block">Set systolic_pressure field
 Units: mmHg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</a></strong>(<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;timestamp)</code>
<div class="block">Set timestamp field
 Units: s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/BloodPressureMesg.html#setUserProfileIndex(java.lang.Integer)">setUserProfileIndex</a></strong>(java.lang.Integer&nbsp;userProfileIndex)</code>
<div class="block">Set user_profile_index field
 Comment: Associates this blood pressure message to a user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.garmin.fit.Mesg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.garmin.fit.<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></h3>
<code><a href="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</a>, <a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldIndex(int)">GetActiveSubFieldIndex</a>, <a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldName(int)">GetActiveSubFieldName</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(int)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String, boolean)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, java.lang.String)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, java.lang.String)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, java.lang.String)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, java.lang.String)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, java.lang.String)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFields()">getFields</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, java.lang.String)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, java.lang.String)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, java.lang.String)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</a>, <a href="../../../com/garmin/fit/Mesg.html#getName()">getName</a>, <a href="../../../com/garmin/fit/Mesg.html#getNum()">getNum</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, int)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, java.lang.String)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</a>, <a href="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</a>, <a href="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, int)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, java.lang.String)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</a>, <a href="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</a>, <a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</a>, <a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BloodPressureMesg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BloodPressureMesg</h4>
<pre>public&nbsp;BloodPressureMesg()</pre>
</li>
</ul>
<a name="BloodPressureMesg(com.garmin.fit.Mesg)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BloodPressureMesg</h4>
<pre>public&nbsp;BloodPressureMesg(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;getTimestamp()</pre>
<div class="block">Get timestamp field
 Units: s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timestamp</dd></dl>
</li>
</ul>
<a name="setTimestamp(com.garmin.fit.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;timestamp)</pre>
<div class="block">Set timestamp field
 Units: s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - </dd></dl>
</li>
</ul>
<a name="getSystolicPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystolicPressure</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSystolicPressure()</pre>
<div class="block">Get systolic_pressure field
 Units: mmHg</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>systolic_pressure</dd></dl>
</li>
</ul>
<a name="setSystolicPressure(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystolicPressure</h4>
<pre>public&nbsp;void&nbsp;setSystolicPressure(java.lang.Integer&nbsp;systolicPressure)</pre>
<div class="block">Set systolic_pressure field
 Units: mmHg</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systolicPressure</code> - </dd></dl>
</li>
</ul>
<a name="getDiastolicPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiastolicPressure</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDiastolicPressure()</pre>
<div class="block">Get diastolic_pressure field
 Units: mmHg</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diastolic_pressure</dd></dl>
</li>
</ul>
<a name="setDiastolicPressure(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiastolicPressure</h4>
<pre>public&nbsp;void&nbsp;setDiastolicPressure(java.lang.Integer&nbsp;diastolicPressure)</pre>
<div class="block">Set diastolic_pressure field
 Units: mmHg</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diastolicPressure</code> - </dd></dl>
</li>
</ul>
<a name="getMeanArterialPressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanArterialPressure</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMeanArterialPressure()</pre>
<div class="block">Get mean_arterial_pressure field
 Units: mmHg</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mean_arterial_pressure</dd></dl>
</li>
</ul>
<a name="setMeanArterialPressure(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeanArterialPressure</h4>
<pre>public&nbsp;void&nbsp;setMeanArterialPressure(java.lang.Integer&nbsp;meanArterialPressure)</pre>
<div class="block">Set mean_arterial_pressure field
 Units: mmHg</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>meanArterialPressure</code> - </dd></dl>
</li>
</ul>
<a name="getMap3SampleMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap3SampleMean</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMap3SampleMean()</pre>
<div class="block">Get map_3_sample_mean field
 Units: mmHg</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map_3_sample_mean</dd></dl>
</li>
</ul>
<a name="setMap3SampleMean(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap3SampleMean</h4>
<pre>public&nbsp;void&nbsp;setMap3SampleMean(java.lang.Integer&nbsp;map3SampleMean)</pre>
<div class="block">Set map_3_sample_mean field
 Units: mmHg</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map3SampleMean</code> - </dd></dl>
</li>
</ul>
<a name="getMapMorningValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapMorningValues</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMapMorningValues()</pre>
<div class="block">Get map_morning_values field
 Units: mmHg</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map_morning_values</dd></dl>
</li>
</ul>
<a name="setMapMorningValues(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapMorningValues</h4>
<pre>public&nbsp;void&nbsp;setMapMorningValues(java.lang.Integer&nbsp;mapMorningValues)</pre>
<div class="block">Set map_morning_values field
 Units: mmHg</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapMorningValues</code> - </dd></dl>
</li>
</ul>
<a name="getMapEveningValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapEveningValues</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMapEveningValues()</pre>
<div class="block">Get map_evening_values field
 Units: mmHg</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map_evening_values</dd></dl>
</li>
</ul>
<a name="setMapEveningValues(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapEveningValues</h4>
<pre>public&nbsp;void&nbsp;setMapEveningValues(java.lang.Integer&nbsp;mapEveningValues)</pre>
<div class="block">Set map_evening_values field
 Units: mmHg</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mapEveningValues</code> - </dd></dl>
</li>
</ul>
<a name="getHeartRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartRate</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getHeartRate()</pre>
<div class="block">Get heart_rate field
 Units: bpm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>heart_rate</dd></dl>
</li>
</ul>
<a name="setHeartRate(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartRate</h4>
<pre>public&nbsp;void&nbsp;setHeartRate(java.lang.Short&nbsp;heartRate)</pre>
<div class="block">Set heart_rate field
 Units: bpm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heartRate</code> - </dd></dl>
</li>
</ul>
<a name="getHeartRateType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartRateType</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/HrType.html" title="enum in com.garmin.fit">HrType</a>&nbsp;getHeartRateType()</pre>
<div class="block">Get heart_rate_type field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>heart_rate_type</dd></dl>
</li>
</ul>
<a name="setHeartRateType(com.garmin.fit.HrType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartRateType</h4>
<pre>public&nbsp;void&nbsp;setHeartRateType(<a href="../../../com/garmin/fit/HrType.html" title="enum in com.garmin.fit">HrType</a>&nbsp;heartRateType)</pre>
<div class="block">Set heart_rate_type field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heartRateType</code> - </dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/BpStatus.html" title="enum in com.garmin.fit">BpStatus</a>&nbsp;getStatus()</pre>
<div class="block">Get status field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status</dd></dl>
</li>
</ul>
<a name="setStatus(com.garmin.fit.BpStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../com/garmin/fit/BpStatus.html" title="enum in com.garmin.fit">BpStatus</a>&nbsp;status)</pre>
<div class="block">Set status field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - </dd></dl>
</li>
</ul>
<a name="getUserProfileIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfileIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getUserProfileIndex()</pre>
<div class="block">Get user_profile_index field
 Comment: Associates this blood pressure message to a user.  This corresponds to the index of the user profile message in the blood pressure file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>user_profile_index</dd></dl>
</li>
</ul>
<a name="setUserProfileIndex(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserProfileIndex</h4>
<pre>public&nbsp;void&nbsp;setUserProfileIndex(java.lang.Integer&nbsp;userProfileIndex)</pre>
<div class="block">Set user_profile_index field
 Comment: Associates this blood pressure message to a user.  This corresponds to the index of the user profile message in the blood pressure file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userProfileIndex</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/BikeProfileMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/BloodPressureMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/BloodPressureMesg.html" target="_top">Frames</a></li>
<li><a href="BloodPressureMesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.garmin.fit.Mesg">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
