<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:05 MDT 2012 -->
<title>DeviceType</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/DeviceSettingsMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/DisplayHeart.html" title="enum in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/DeviceType.html" target="_top">Frames</a></li>
<li><a href="DeviceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class DeviceType" class="title">Class DeviceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.DeviceType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeviceType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceType.html#ANTFS">ANTFS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceType.html#BIKE_CADENCE">BIKE_CADENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceType.html#BIKE_POWER">BIKE_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceType.html#BIKE_SPEED">BIKE_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceType.html#BIKE_SPEED_CADENCE">BIKE_SPEED_CADENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceType.html#BLOOD_PRESSURE">BLOOD_PRESSURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceType.html#ENVIRONMENT_SENSOR">ENVIRONMENT_SENSOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceType.html#FITNESS_EQUIPMENT">FITNESS_EQUIPMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceType.html#HEART_RATE">HEART_RATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceType.html#INVALID">INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceType.html#MULTI_SPORT_SPEED_DISTANCE">MULTI_SPORT_SPEED_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceType.html#STRIDE_SPEED_DISTANCE">STRIDE_SPEED_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceType.html#WEIGHT_SCALE">WEIGHT_SCALE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DeviceType.html#DeviceType()">DeviceType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANTFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTFS</h4>
<pre>public static final&nbsp;short ANTFS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.DeviceType.ANTFS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIKE_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIKE_POWER</h4>
<pre>public static final&nbsp;short BIKE_POWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.DeviceType.BIKE_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENVIRONMENT_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENT_SENSOR</h4>
<pre>public static final&nbsp;short ENVIRONMENT_SENSOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.DeviceType.ENVIRONMENT_SENSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTI_SPORT_SPEED_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_SPORT_SPEED_DISTANCE</h4>
<pre>public static final&nbsp;short MULTI_SPORT_SPEED_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.DeviceType.MULTI_SPORT_SPEED_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FITNESS_EQUIPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FITNESS_EQUIPMENT</h4>
<pre>public static final&nbsp;short FITNESS_EQUIPMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.DeviceType.FITNESS_EQUIPMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOOD_PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOOD_PRESSURE</h4>
<pre>public static final&nbsp;short BLOOD_PRESSURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.DeviceType.BLOOD_PRESSURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEIGHT_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_SCALE</h4>
<pre>public static final&nbsp;short WEIGHT_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.DeviceType.WEIGHT_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEART_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEART_RATE</h4>
<pre>public static final&nbsp;short HEART_RATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.DeviceType.HEART_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIKE_SPEED_CADENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIKE_SPEED_CADENCE</h4>
<pre>public static final&nbsp;short BIKE_SPEED_CADENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.DeviceType.BIKE_SPEED_CADENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIKE_CADENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIKE_CADENCE</h4>
<pre>public static final&nbsp;short BIKE_CADENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.DeviceType.BIKE_CADENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIKE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIKE_SPEED</h4>
<pre>public static final&nbsp;short BIKE_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.DeviceType.BIKE_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRIDE_SPEED_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIDE_SPEED_DISTANCE</h4>
<pre>public static final&nbsp;short STRIDE_SPEED_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.DeviceType.STRIDE_SPEED_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;short INVALID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceType</h4>
<pre>public&nbsp;DeviceType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/DeviceSettingsMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/DisplayHeart.html" title="enum in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/DeviceType.html" target="_top">Frames</a></li>
<li><a href="DeviceType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
