<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:04 MDT 2012 -->
<title>DeviceInfoMesg</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeviceInfoMesg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/DeviceIndex.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/DeviceInfoMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/DeviceInfoMesg.html" target="_top">Frames</a></li>
<li><a href="DeviceInfoMesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.garmin.fit.Mesg">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class DeviceInfoMesg" class="title">Class DeviceInfoMesg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</a></li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.DeviceInfoMesg</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DeviceInfoMesg</span>
extends <a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.garmin.fit.Mesg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.garmin.fit.<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></h3>
<code><a href="../../../com/garmin/fit/Mesg.html#fields">fields</a>, <a href="../../../com/garmin/fit/Mesg.html#localNum">localNum</a>, <a href="../../../com/garmin/fit/Mesg.html#name">name</a>, <a href="../../../com/garmin/fit/Mesg.html#num">num</a>, <a href="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#DeviceInfoMesg()">DeviceInfoMesg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#DeviceInfoMesg(com.garmin.fit.Mesg)">DeviceInfoMesg</a></strong>(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#getBatteryStatus()">getBatteryStatus</a></strong>()</code>
<div class="block">Get battery_status field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#getBatteryVoltage()">getBatteryVoltage</a></strong>()</code>
<div class="block">Get battery_voltage field
 Units: V</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#getCumOperatingTime()">getCumOperatingTime</a></strong>()</code>
<div class="block">Get cum_operating_time field
 Units: s
 Comment: Reset by new battery or charge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#getDeviceIndex()">getDeviceIndex</a></strong>()</code>
<div class="block">Get device_index field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#getDeviceType()">getDeviceType</a></strong>()</code>
<div class="block">Get device_type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#getHardwareVersion()">getHardwareVersion</a></strong>()</code>
<div class="block">Get hardware_version field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#getManufacturer()">getManufacturer</a></strong>()</code>
<div class="block">Get manufacturer field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#getProduct()">getProduct</a></strong>()</code>
<div class="block">Get product field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#getSerialNumber()">getSerialNumber</a></strong>()</code>
<div class="block">Get serial_number field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#getSoftwareVersion()">getSoftwareVersion</a></strong>()</code>
<div class="block">Get software_version field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Get timestamp field
 Units: s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#setBatteryStatus(java.lang.Short)">setBatteryStatus</a></strong>(java.lang.Short&nbsp;batteryStatus)</code>
<div class="block">Set battery_status field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#setBatteryVoltage(java.lang.Float)">setBatteryVoltage</a></strong>(java.lang.Float&nbsp;batteryVoltage)</code>
<div class="block">Set battery_voltage field
 Units: V</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#setCumOperatingTime(java.lang.Long)">setCumOperatingTime</a></strong>(java.lang.Long&nbsp;cumOperatingTime)</code>
<div class="block">Set cum_operating_time field
 Units: s
 Comment: Reset by new battery or charge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#setDeviceIndex(java.lang.Short)">setDeviceIndex</a></strong>(java.lang.Short&nbsp;deviceIndex)</code>
<div class="block">Set device_index field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#setDeviceType(java.lang.Short)">setDeviceType</a></strong>(java.lang.Short&nbsp;deviceType)</code>
<div class="block">Set device_type field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#setHardwareVersion(java.lang.Short)">setHardwareVersion</a></strong>(java.lang.Short&nbsp;hardwareVersion)</code>
<div class="block">Set hardware_version field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#setManufacturer(java.lang.Integer)">setManufacturer</a></strong>(java.lang.Integer&nbsp;manufacturer)</code>
<div class="block">Set manufacturer field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#setProduct(java.lang.Integer)">setProduct</a></strong>(java.lang.Integer&nbsp;product)</code>
<div class="block">Set product field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#setSerialNumber(java.lang.Long)">setSerialNumber</a></strong>(java.lang.Long&nbsp;serialNumber)</code>
<div class="block">Set serial_number field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#setSoftwareVersion(java.lang.Float)">setSoftwareVersion</a></strong>(java.lang.Float&nbsp;softwareVersion)</code>
<div class="block">Set software_version field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DeviceInfoMesg.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</a></strong>(<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;timestamp)</code>
<div class="block">Set timestamp field
 Units: s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.garmin.fit.Mesg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.garmin.fit.<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></h3>
<code><a href="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</a>, <a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldIndex(int)">GetActiveSubFieldIndex</a>, <a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldName(int)">GetActiveSubFieldName</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(int)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String, boolean)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, java.lang.String)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, java.lang.String)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, java.lang.String)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, java.lang.String)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, java.lang.String)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFields()">getFields</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, java.lang.String)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, java.lang.String)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, java.lang.String)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</a>, <a href="../../../com/garmin/fit/Mesg.html#getName()">getName</a>, <a href="../../../com/garmin/fit/Mesg.html#getNum()">getNum</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, int)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, java.lang.String)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</a>, <a href="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</a>, <a href="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, int)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, java.lang.String)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</a>, <a href="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</a>, <a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</a>, <a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceInfoMesg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceInfoMesg</h4>
<pre>public&nbsp;DeviceInfoMesg()</pre>
</li>
</ul>
<a name="DeviceInfoMesg(com.garmin.fit.Mesg)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceInfoMesg</h4>
<pre>public&nbsp;DeviceInfoMesg(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;getTimestamp()</pre>
<div class="block">Get timestamp field
 Units: s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timestamp</dd></dl>
</li>
</ul>
<a name="setTimestamp(com.garmin.fit.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;timestamp)</pre>
<div class="block">Set timestamp field
 Units: s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - </dd></dl>
</li>
</ul>
<a name="getDeviceIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceIndex</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getDeviceIndex()</pre>
<div class="block">Get device_index field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>device_index</dd></dl>
</li>
</ul>
<a name="setDeviceIndex(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceIndex</h4>
<pre>public&nbsp;void&nbsp;setDeviceIndex(java.lang.Short&nbsp;deviceIndex)</pre>
<div class="block">Set device_index field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceIndex</code> - </dd></dl>
</li>
</ul>
<a name="getDeviceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getDeviceType()</pre>
<div class="block">Get device_type field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>device_type</dd></dl>
</li>
</ul>
<a name="setDeviceType(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceType</h4>
<pre>public&nbsp;void&nbsp;setDeviceType(java.lang.Short&nbsp;deviceType)</pre>
<div class="block">Set device_type field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceType</code> - </dd></dl>
</li>
</ul>
<a name="getManufacturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getManufacturer()</pre>
<div class="block">Get manufacturer field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>manufacturer</dd></dl>
</li>
</ul>
<a name="setManufacturer(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturer</h4>
<pre>public&nbsp;void&nbsp;setManufacturer(java.lang.Integer&nbsp;manufacturer)</pre>
<div class="block">Set manufacturer field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manufacturer</code> - </dd></dl>
</li>
</ul>
<a name="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSerialNumber()</pre>
<div class="block">Get serial_number field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>serial_number</dd></dl>
</li>
</ul>
<a name="setSerialNumber(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialNumber</h4>
<pre>public&nbsp;void&nbsp;setSerialNumber(java.lang.Long&nbsp;serialNumber)</pre>
<div class="block">Set serial_number field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serialNumber</code> - </dd></dl>
</li>
</ul>
<a name="getProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProduct()</pre>
<div class="block">Get product field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>product</dd></dl>
</li>
</ul>
<a name="setProduct(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(java.lang.Integer&nbsp;product)</pre>
<div class="block">Set product field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>product</code> - </dd></dl>
</li>
</ul>
<a name="getSoftwareVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareVersion</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getSoftwareVersion()</pre>
<div class="block">Get software_version field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>software_version</dd></dl>
</li>
</ul>
<a name="setSoftwareVersion(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftwareVersion</h4>
<pre>public&nbsp;void&nbsp;setSoftwareVersion(java.lang.Float&nbsp;softwareVersion)</pre>
<div class="block">Set software_version field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softwareVersion</code> - </dd></dl>
</li>
</ul>
<a name="getHardwareVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareVersion</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getHardwareVersion()</pre>
<div class="block">Get hardware_version field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hardware_version</dd></dl>
</li>
</ul>
<a name="setHardwareVersion(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardwareVersion</h4>
<pre>public&nbsp;void&nbsp;setHardwareVersion(java.lang.Short&nbsp;hardwareVersion)</pre>
<div class="block">Set hardware_version field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hardwareVersion</code> - </dd></dl>
</li>
</ul>
<a name="getCumOperatingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumOperatingTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCumOperatingTime()</pre>
<div class="block">Get cum_operating_time field
 Units: s
 Comment: Reset by new battery or charge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cum_operating_time</dd></dl>
</li>
</ul>
<a name="setCumOperatingTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCumOperatingTime</h4>
<pre>public&nbsp;void&nbsp;setCumOperatingTime(java.lang.Long&nbsp;cumOperatingTime)</pre>
<div class="block">Set cum_operating_time field
 Units: s
 Comment: Reset by new battery or charge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cumOperatingTime</code> - </dd></dl>
</li>
</ul>
<a name="getBatteryVoltage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryVoltage</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getBatteryVoltage()</pre>
<div class="block">Get battery_voltage field
 Units: V</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>battery_voltage</dd></dl>
</li>
</ul>
<a name="setBatteryVoltage(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryVoltage</h4>
<pre>public&nbsp;void&nbsp;setBatteryVoltage(java.lang.Float&nbsp;batteryVoltage)</pre>
<div class="block">Set battery_voltage field
 Units: V</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batteryVoltage</code> - </dd></dl>
</li>
</ul>
<a name="getBatteryStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryStatus</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getBatteryStatus()</pre>
<div class="block">Get battery_status field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>battery_status</dd></dl>
</li>
</ul>
<a name="setBatteryStatus(java.lang.Short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBatteryStatus</h4>
<pre>public&nbsp;void&nbsp;setBatteryStatus(java.lang.Short&nbsp;batteryStatus)</pre>
<div class="block">Set battery_status field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batteryStatus</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/DeviceIndex.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/DeviceInfoMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/DeviceInfoMesg.html" target="_top">Frames</a></li>
<li><a href="DeviceInfoMesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.garmin.fit.Mesg">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
