<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:05 MDT 2012 -->
<title>DisplayPosition</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DisplayPosition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/DisplayPosition.html" target="_top">Frames</a></li>
<li><a href="DisplayPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Enum DisplayPosition" class="title">Enum DisplayPosition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.DisplayPosition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">DisplayPosition</span>
extends java.lang.Enum&lt;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#AUSTRIAN_GRID">AUSTRIAN_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#BORNEO_RSO">BORNEO_RSO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#BRITISH_GRID">BRITISH_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#DEGREE">DEGREE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#DEGREE_MINUTE">DEGREE_MINUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#DEGREE_MINUTE_SECOND">DEGREE_MINUTE_SECOND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#DUTCH_GRID">DUTCH_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#ESTONIAN_GRID">ESTONIAN_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#FINNISH_GRID">FINNISH_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#GERMAN_GRID">GERMAN_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#HUNGARIAN_GRID">HUNGARIAN_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#ICELANDIC_GRID">ICELANDIC_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_0">INDIA_ZONE_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_IA">INDIA_ZONE_IA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_IB">INDIA_ZONE_IB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_IIA">INDIA_ZONE_IIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_IIB">INDIA_ZONE_IIB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_IIIA">INDIA_ZONE_IIIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_IIIB">INDIA_ZONE_IIIB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_IVA">INDIA_ZONE_IVA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#INDIA_ZONE_IVB">INDIA_ZONE_IVB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#INDONESIAN_EQUATORIAL">INDONESIAN_EQUATORIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#INDONESIAN_IRIAN">INDONESIAN_IRIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#INDONESIAN_SOUTHERN">INDONESIAN_SOUTHERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#INVALID">INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#IRISH_GRID">IRISH_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#IRISH_TRANSVERSE">IRISH_TRANSVERSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#LATVIAN_GRID">LATVIAN_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#LORAN">LORAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#MAIDENHEAD_GRID">MAIDENHEAD_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#MGRS_GRID">MGRS_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#MODIFIED_SWEDISH_GRID">MODIFIED_SWEDISH_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#NEW_ZEALAND_GRID">NEW_ZEALAND_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#NEW_ZEALAND_TRANSVERSE">NEW_ZEALAND_TRANSVERSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#QATAR_GRID">QATAR_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#SOUTH_AFRICAN_GRID">SOUTH_AFRICAN_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#SWEDISH_GRID">SWEDISH_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#SWEDISH_REF_99_GRID">SWEDISH_REF_99_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#SWISS_GRID">SWISS_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#TAIWAN_GRID">TAIWAN_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#UNITED_STATES_GRID">UNITED_STATES_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#UTM_UPS_GRID">UTM_UPS_GRID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#WEST_MALAYAN">WEST_MALAYAN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#getByValue(java.lang.Short)">getByValue</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/DisplayPosition.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DEGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREE</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> DEGREE</pre>
</li>
</ul>
<a name="DEGREE_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREE_MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> DEGREE_MINUTE</pre>
</li>
</ul>
<a name="DEGREE_MINUTE_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREE_MINUTE_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> DEGREE_MINUTE_SECOND</pre>
</li>
</ul>
<a name="AUSTRIAN_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUSTRIAN_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> AUSTRIAN_GRID</pre>
</li>
</ul>
<a name="BRITISH_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRITISH_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> BRITISH_GRID</pre>
</li>
</ul>
<a name="DUTCH_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUTCH_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> DUTCH_GRID</pre>
</li>
</ul>
<a name="HUNGARIAN_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUNGARIAN_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> HUNGARIAN_GRID</pre>
</li>
</ul>
<a name="FINNISH_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINNISH_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> FINNISH_GRID</pre>
</li>
</ul>
<a name="GERMAN_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> GERMAN_GRID</pre>
</li>
</ul>
<a name="ICELANDIC_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICELANDIC_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> ICELANDIC_GRID</pre>
</li>
</ul>
<a name="INDONESIAN_EQUATORIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDONESIAN_EQUATORIAL</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> INDONESIAN_EQUATORIAL</pre>
</li>
</ul>
<a name="INDONESIAN_IRIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDONESIAN_IRIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> INDONESIAN_IRIAN</pre>
</li>
</ul>
<a name="INDONESIAN_SOUTHERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDONESIAN_SOUTHERN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> INDONESIAN_SOUTHERN</pre>
</li>
</ul>
<a name="INDIA_ZONE_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIA_ZONE_0</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> INDIA_ZONE_0</pre>
</li>
</ul>
<a name="INDIA_ZONE_IA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIA_ZONE_IA</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> INDIA_ZONE_IA</pre>
</li>
</ul>
<a name="INDIA_ZONE_IB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIA_ZONE_IB</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> INDIA_ZONE_IB</pre>
</li>
</ul>
<a name="INDIA_ZONE_IIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIA_ZONE_IIA</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> INDIA_ZONE_IIA</pre>
</li>
</ul>
<a name="INDIA_ZONE_IIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIA_ZONE_IIB</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> INDIA_ZONE_IIB</pre>
</li>
</ul>
<a name="INDIA_ZONE_IIIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIA_ZONE_IIIA</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> INDIA_ZONE_IIIA</pre>
</li>
</ul>
<a name="INDIA_ZONE_IIIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIA_ZONE_IIIB</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> INDIA_ZONE_IIIB</pre>
</li>
</ul>
<a name="INDIA_ZONE_IVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIA_ZONE_IVA</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> INDIA_ZONE_IVA</pre>
</li>
</ul>
<a name="INDIA_ZONE_IVB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDIA_ZONE_IVB</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> INDIA_ZONE_IVB</pre>
</li>
</ul>
<a name="IRISH_TRANSVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRISH_TRANSVERSE</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> IRISH_TRANSVERSE</pre>
</li>
</ul>
<a name="IRISH_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRISH_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> IRISH_GRID</pre>
</li>
</ul>
<a name="LORAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LORAN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> LORAN</pre>
</li>
</ul>
<a name="MAIDENHEAD_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIDENHEAD_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> MAIDENHEAD_GRID</pre>
</li>
</ul>
<a name="MGRS_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MGRS_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> MGRS_GRID</pre>
</li>
</ul>
<a name="NEW_ZEALAND_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_ZEALAND_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> NEW_ZEALAND_GRID</pre>
</li>
</ul>
<a name="NEW_ZEALAND_TRANSVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_ZEALAND_TRANSVERSE</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> NEW_ZEALAND_TRANSVERSE</pre>
</li>
</ul>
<a name="QATAR_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QATAR_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> QATAR_GRID</pre>
</li>
</ul>
<a name="MODIFIED_SWEDISH_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_SWEDISH_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> MODIFIED_SWEDISH_GRID</pre>
</li>
</ul>
<a name="SWEDISH_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWEDISH_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> SWEDISH_GRID</pre>
</li>
</ul>
<a name="SOUTH_AFRICAN_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_AFRICAN_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> SOUTH_AFRICAN_GRID</pre>
</li>
</ul>
<a name="SWISS_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWISS_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> SWISS_GRID</pre>
</li>
</ul>
<a name="TAIWAN_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAIWAN_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> TAIWAN_GRID</pre>
</li>
</ul>
<a name="UNITED_STATES_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITED_STATES_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> UNITED_STATES_GRID</pre>
</li>
</ul>
<a name="UTM_UPS_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTM_UPS_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> UTM_UPS_GRID</pre>
</li>
</ul>
<a name="WEST_MALAYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST_MALAYAN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> WEST_MALAYAN</pre>
</li>
</ul>
<a name="BORNEO_RSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORNEO_RSO</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> BORNEO_RSO</pre>
</li>
</ul>
<a name="ESTONIAN_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTONIAN_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> ESTONIAN_GRID</pre>
</li>
</ul>
<a name="LATVIAN_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATVIAN_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> LATVIAN_GRID</pre>
</li>
</ul>
<a name="SWEDISH_REF_99_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWEDISH_REF_99_GRID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> SWEDISH_REF_99_GRID</pre>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a> INVALID</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;short value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DisplayPosition c : DisplayPosition.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getByValue(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByValue</h4>
<pre>protected static&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a>&nbsp;getByValue(java.lang.Short&nbsp;value)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;short&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/DisplayPosition.html" target="_top">Frames</a></li>
<li><a href="DisplayPosition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
