<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:05 MDT 2012 -->
<title>EventMesg</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventMesg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/EventMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/EventMesg.html" target="_top">Frames</a></li>
<li><a href="EventMesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.garmin.fit.Mesg">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class EventMesg" class="title">Class EventMesg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</a></li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.EventMesg</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventMesg</span>
extends <a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>
implements <a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.garmin.fit.Mesg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.garmin.fit.<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></h3>
<code><a href="../../../com/garmin/fit/Mesg.html#fields">fields</a>, <a href="../../../com/garmin/fit/Mesg.html#localNum">localNum</a>, <a href="../../../com/garmin/fit/Mesg.html#name">name</a>, <a href="../../../com/garmin/fit/Mesg.html#num">num</a>, <a href="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#EventMesg()">EventMesg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#EventMesg(com.garmin.fit.Mesg)">EventMesg</a></strong>(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getBatteryLevel()">getBatteryLevel</a></strong>()</code>
<div class="block">Get battery_level field
 Units: V</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getCadHighAlert()">getCadHighAlert</a></strong>()</code>
<div class="block">Get cad_high_alert field
 Units: rpm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getCadLowAlert()">getCadLowAlert</a></strong>()</code>
<div class="block">Get cad_low_alert field
 Units: rpm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getCalorieDurationAlert()">getCalorieDurationAlert</a></strong>()</code>
<div class="block">Get calorie_duration_alert field
 Units: calories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getCoursePointIndex()">getCoursePointIndex</a></strong>()</code>
<div class="block">Get course_point_index field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getData()">getData</a></strong>()</code>
<div class="block">Get data field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getData16()">getData16</a></strong>()</code>
<div class="block">Get data16 field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getDistanceDurationAlert()">getDistanceDurationAlert</a></strong>()</code>
<div class="block">Get distance_duration_alert field
 Units: m</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getEvent()">getEvent</a></strong>()</code>
<div class="block">Get event field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getEventGroup()">getEventGroup</a></strong>()</code>
<div class="block">Get event_group field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/EventType.html" title="enum in com.garmin.fit">EventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Get event_type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/FitnessEquipmentState.html" title="enum in com.garmin.fit">FitnessEquipmentState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getFitnessEquipmentState()">getFitnessEquipmentState</a></strong>()</code>
<div class="block">Get fitness_equipment_state field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getHrHighAlert()">getHrHighAlert</a></strong>()</code>
<div class="block">Get hr_high_alert field
 Units: bpm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getHrLowAlert()">getHrLowAlert</a></strong>()</code>
<div class="block">Get hr_low_alert field
 Units: bpm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getPowerHighAlert()">getPowerHighAlert</a></strong>()</code>
<div class="block">Get power_high_alert field
 Units: watts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getPowerLowAlert()">getPowerLowAlert</a></strong>()</code>
<div class="block">Get power_low_alert field
 Units: watts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getSpeedHighAlert()">getSpeedHighAlert</a></strong>()</code>
<div class="block">Get speed_high_alert field
 Units: m/s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getSpeedLowAlert()">getSpeedLowAlert</a></strong>()</code>
<div class="block">Get speed_low_alert field
 Units: m/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getTimeDurationAlert()">getTimeDurationAlert</a></strong>()</code>
<div class="block">Get time_duration_alert field
 Units: s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/TimerTrigger.html" title="enum in com.garmin.fit">TimerTrigger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getTimerTrigger()">getTimerTrigger</a></strong>()</code>
<div class="block">Get timer_trigger field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Get timestamp field
 Units: s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#getVirtualPartnerSpeed()">getVirtualPartnerSpeed</a></strong>()</code>
<div class="block">Get virtual_partner_speed field
 Units: m/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setBatteryLevel(java.lang.Float)">setBatteryLevel</a></strong>(java.lang.Float&nbsp;batteryLevel)</code>
<div class="block">Set battery_level field
 Units: V</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setCadHighAlert(java.lang.Integer)">setCadHighAlert</a></strong>(java.lang.Integer&nbsp;cadHighAlert)</code>
<div class="block">Set cad_high_alert field
 Units: rpm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setCadLowAlert(java.lang.Integer)">setCadLowAlert</a></strong>(java.lang.Integer&nbsp;cadLowAlert)</code>
<div class="block">Set cad_low_alert field
 Units: rpm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setCalorieDurationAlert(java.lang.Long)">setCalorieDurationAlert</a></strong>(java.lang.Long&nbsp;calorieDurationAlert)</code>
<div class="block">Set calorie_duration_alert field
 Units: calories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setCoursePointIndex(java.lang.Integer)">setCoursePointIndex</a></strong>(java.lang.Integer&nbsp;coursePointIndex)</code>
<div class="block">Set course_point_index field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setData(java.lang.Long)">setData</a></strong>(java.lang.Long&nbsp;data)</code>
<div class="block">Set data field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setData16(java.lang.Integer)">setData16</a></strong>(java.lang.Integer&nbsp;data16)</code>
<div class="block">Set data16 field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setDistanceDurationAlert(java.lang.Float)">setDistanceDurationAlert</a></strong>(java.lang.Float&nbsp;distanceDurationAlert)</code>
<div class="block">Set distance_duration_alert field
 Units: m</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setEvent(com.garmin.fit.Event)">setEvent</a></strong>(<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a>&nbsp;event)</code>
<div class="block">Set event field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setEventGroup(java.lang.Short)">setEventGroup</a></strong>(java.lang.Short&nbsp;eventGroup)</code>
<div class="block">Set event_group field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setEventType(com.garmin.fit.EventType)">setEventType</a></strong>(<a href="../../../com/garmin/fit/EventType.html" title="enum in com.garmin.fit">EventType</a>&nbsp;eventType)</code>
<div class="block">Set event_type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setFitnessEquipmentState(com.garmin.fit.FitnessEquipmentState)">setFitnessEquipmentState</a></strong>(<a href="../../../com/garmin/fit/FitnessEquipmentState.html" title="enum in com.garmin.fit">FitnessEquipmentState</a>&nbsp;fitnessEquipmentState)</code>
<div class="block">Set fitness_equipment_state field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setHrHighAlert(java.lang.Short)">setHrHighAlert</a></strong>(java.lang.Short&nbsp;hrHighAlert)</code>
<div class="block">Set hr_high_alert field
 Units: bpm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setHrLowAlert(java.lang.Short)">setHrLowAlert</a></strong>(java.lang.Short&nbsp;hrLowAlert)</code>
<div class="block">Set hr_low_alert field
 Units: bpm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setPowerHighAlert(java.lang.Integer)">setPowerHighAlert</a></strong>(java.lang.Integer&nbsp;powerHighAlert)</code>
<div class="block">Set power_high_alert field
 Units: watts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setPowerLowAlert(java.lang.Integer)">setPowerLowAlert</a></strong>(java.lang.Integer&nbsp;powerLowAlert)</code>
<div class="block">Set power_low_alert field
 Units: watts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setSpeedHighAlert(java.lang.Float)">setSpeedHighAlert</a></strong>(java.lang.Float&nbsp;speedHighAlert)</code>
<div class="block">Set speed_high_alert field
 Units: m/s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setSpeedLowAlert(java.lang.Float)">setSpeedLowAlert</a></strong>(java.lang.Float&nbsp;speedLowAlert)</code>
<div class="block">Set speed_low_alert field
 Units: m/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setTimeDurationAlert(java.lang.Float)">setTimeDurationAlert</a></strong>(java.lang.Float&nbsp;timeDurationAlert)</code>
<div class="block">Set time_duration_alert field
 Units: s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setTimerTrigger(com.garmin.fit.TimerTrigger)">setTimerTrigger</a></strong>(<a href="../../../com/garmin/fit/TimerTrigger.html" title="enum in com.garmin.fit">TimerTrigger</a>&nbsp;timerTrigger)</code>
<div class="block">Set timer_trigger field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</a></strong>(<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;timestamp)</code>
<div class="block">Set timestamp field
 Units: s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/EventMesg.html#setVirtualPartnerSpeed(java.lang.Float)">setVirtualPartnerSpeed</a></strong>(java.lang.Float&nbsp;virtualPartnerSpeed)</code>
<div class="block">Set virtual_partner_speed field
 Units: m/s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.garmin.fit.Mesg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.garmin.fit.<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></h3>
<code><a href="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</a>, <a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldIndex(int)">GetActiveSubFieldIndex</a>, <a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldName(int)">GetActiveSubFieldName</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(int)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String, boolean)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, java.lang.String)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, java.lang.String)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, java.lang.String)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, java.lang.String)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, java.lang.String)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFields()">getFields</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, java.lang.String)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, java.lang.String)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, java.lang.String)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</a>, <a href="../../../com/garmin/fit/Mesg.html#getName()">getName</a>, <a href="../../../com/garmin/fit/Mesg.html#getNum()">getNum</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, int)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, java.lang.String)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</a>, <a href="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</a>, <a href="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, int)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, java.lang.String)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</a>, <a href="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</a>, <a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</a>, <a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventMesg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventMesg</h4>
<pre>public&nbsp;EventMesg()</pre>
</li>
</ul>
<a name="EventMesg(com.garmin.fit.Mesg)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventMesg</h4>
<pre>public&nbsp;EventMesg(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;getTimestamp()</pre>
<div class="block">Get timestamp field
 Units: s</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgWithEvent.html#getTimestamp()">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>timestamp</dd></dl>
</li>
</ul>
<a name="setTimestamp(com.garmin.fit.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;timestamp)</pre>
<div class="block">Set timestamp field
 Units: s</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgWithEvent.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - </dd></dl>
</li>
</ul>
<a name="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a>&nbsp;getEvent()</pre>
<div class="block">Get event field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgWithEvent.html#getEvent()">getEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>event</dd></dl>
</li>
</ul>
<a name="setEvent(com.garmin.fit.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent(<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a>&nbsp;event)</pre>
<div class="block">Set event field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgWithEvent.html#setEvent(com.garmin.fit.Event)">setEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd></dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/EventType.html" title="enum in com.garmin.fit">EventType</a>&nbsp;getEventType()</pre>
<div class="block">Get event_type field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgWithEvent.html#getEventType()">getEventType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>event_type</dd></dl>
</li>
</ul>
<a name="setEventType(com.garmin.fit.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;void&nbsp;setEventType(<a href="../../../com/garmin/fit/EventType.html" title="enum in com.garmin.fit">EventType</a>&nbsp;eventType)</pre>
<div class="block">Set event_type field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgWithEvent.html#setEventType(com.garmin.fit.EventType)">setEventType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd></dl>
</li>
</ul>
<a name="getData16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData16</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getData16()</pre>
<div class="block">Get data16 field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data16</dd></dl>
</li>
</ul>
<a name="setData16(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData16</h4>
<pre>public&nbsp;void&nbsp;setData16(java.lang.Integer&nbsp;data16)</pre>
<div class="block">Set data16 field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data16</code> - </dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getData()</pre>
<div class="block">Get data field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>data</dd></dl>
</li>
</ul>
<a name="setData(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.Long&nbsp;data)</pre>
<div class="block">Set data field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd></dl>
</li>
</ul>
<a name="getTimerTrigger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerTrigger</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/TimerTrigger.html" title="enum in com.garmin.fit">TimerTrigger</a>&nbsp;getTimerTrigger()</pre>
<div class="block">Get timer_trigger field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timer_trigger</dd></dl>
</li>
</ul>
<a name="setTimerTrigger(com.garmin.fit.TimerTrigger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerTrigger</h4>
<pre>public&nbsp;void&nbsp;setTimerTrigger(<a href="../../../com/garmin/fit/TimerTrigger.html" title="enum in com.garmin.fit">TimerTrigger</a>&nbsp;timerTrigger)</pre>
<div class="block">Set timer_trigger field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timerTrigger</code> - </dd></dl>
</li>
</ul>
<a name="getCoursePointIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursePointIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCoursePointIndex()</pre>
<div class="block">Get course_point_index field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>course_point_index</dd></dl>
</li>
</ul>
<a name="setCoursePointIndex(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoursePointIndex</h4>
<pre>public&nbsp;void&nbsp;setCoursePointIndex(java.lang.Integer&nbsp;coursePointIndex)</pre>
<div class="block">Set course_point_index field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coursePointIndex</code> - </dd></dl>
</li>
</ul>
<a name="getBatteryLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getBatteryLevel()</pre>
<div class="block">Get battery_level field
 Units: V</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>battery_level</dd></dl>
</li>
</ul>
<a name="setBatteryLevel(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryLevel</h4>
<pre>public&nbsp;void&nbsp;setBatteryLevel(java.lang.Float&nbsp;batteryLevel)</pre>
<div class="block">Set battery_level field
 Units: V</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>batteryLevel</code> - </dd></dl>
</li>
</ul>
<a name="getVirtualPartnerSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualPartnerSpeed</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getVirtualPartnerSpeed()</pre>
<div class="block">Get virtual_partner_speed field
 Units: m/s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>virtual_partner_speed</dd></dl>
</li>
</ul>
<a name="setVirtualPartnerSpeed(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtualPartnerSpeed</h4>
<pre>public&nbsp;void&nbsp;setVirtualPartnerSpeed(java.lang.Float&nbsp;virtualPartnerSpeed)</pre>
<div class="block">Set virtual_partner_speed field
 Units: m/s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>virtualPartnerSpeed</code> - </dd></dl>
</li>
</ul>
<a name="getHrHighAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHrHighAlert</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getHrHighAlert()</pre>
<div class="block">Get hr_high_alert field
 Units: bpm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hr_high_alert</dd></dl>
</li>
</ul>
<a name="setHrHighAlert(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHrHighAlert</h4>
<pre>public&nbsp;void&nbsp;setHrHighAlert(java.lang.Short&nbsp;hrHighAlert)</pre>
<div class="block">Set hr_high_alert field
 Units: bpm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hrHighAlert</code> - </dd></dl>
</li>
</ul>
<a name="getHrLowAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHrLowAlert</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getHrLowAlert()</pre>
<div class="block">Get hr_low_alert field
 Units: bpm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hr_low_alert</dd></dl>
</li>
</ul>
<a name="setHrLowAlert(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHrLowAlert</h4>
<pre>public&nbsp;void&nbsp;setHrLowAlert(java.lang.Short&nbsp;hrLowAlert)</pre>
<div class="block">Set hr_low_alert field
 Units: bpm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hrLowAlert</code> - </dd></dl>
</li>
</ul>
<a name="getSpeedHighAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedHighAlert</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getSpeedHighAlert()</pre>
<div class="block">Get speed_high_alert field
 Units: m/s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>speed_high_alert</dd></dl>
</li>
</ul>
<a name="setSpeedHighAlert(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedHighAlert</h4>
<pre>public&nbsp;void&nbsp;setSpeedHighAlert(java.lang.Float&nbsp;speedHighAlert)</pre>
<div class="block">Set speed_high_alert field
 Units: m/s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speedHighAlert</code> - </dd></dl>
</li>
</ul>
<a name="getSpeedLowAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedLowAlert</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getSpeedLowAlert()</pre>
<div class="block">Get speed_low_alert field
 Units: m/s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>speed_low_alert</dd></dl>
</li>
</ul>
<a name="setSpeedLowAlert(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedLowAlert</h4>
<pre>public&nbsp;void&nbsp;setSpeedLowAlert(java.lang.Float&nbsp;speedLowAlert)</pre>
<div class="block">Set speed_low_alert field
 Units: m/s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speedLowAlert</code> - </dd></dl>
</li>
</ul>
<a name="getCadHighAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCadHighAlert</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCadHighAlert()</pre>
<div class="block">Get cad_high_alert field
 Units: rpm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cad_high_alert</dd></dl>
</li>
</ul>
<a name="setCadHighAlert(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCadHighAlert</h4>
<pre>public&nbsp;void&nbsp;setCadHighAlert(java.lang.Integer&nbsp;cadHighAlert)</pre>
<div class="block">Set cad_high_alert field
 Units: rpm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cadHighAlert</code> - </dd></dl>
</li>
</ul>
<a name="getCadLowAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCadLowAlert</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCadLowAlert()</pre>
<div class="block">Get cad_low_alert field
 Units: rpm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cad_low_alert</dd></dl>
</li>
</ul>
<a name="setCadLowAlert(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCadLowAlert</h4>
<pre>public&nbsp;void&nbsp;setCadLowAlert(java.lang.Integer&nbsp;cadLowAlert)</pre>
<div class="block">Set cad_low_alert field
 Units: rpm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cadLowAlert</code> - </dd></dl>
</li>
</ul>
<a name="getPowerHighAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerHighAlert</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPowerHighAlert()</pre>
<div class="block">Get power_high_alert field
 Units: watts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>power_high_alert</dd></dl>
</li>
</ul>
<a name="setPowerHighAlert(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerHighAlert</h4>
<pre>public&nbsp;void&nbsp;setPowerHighAlert(java.lang.Integer&nbsp;powerHighAlert)</pre>
<div class="block">Set power_high_alert field
 Units: watts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>powerHighAlert</code> - </dd></dl>
</li>
</ul>
<a name="getPowerLowAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerLowAlert</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPowerLowAlert()</pre>
<div class="block">Get power_low_alert field
 Units: watts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>power_low_alert</dd></dl>
</li>
</ul>
<a name="setPowerLowAlert(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerLowAlert</h4>
<pre>public&nbsp;void&nbsp;setPowerLowAlert(java.lang.Integer&nbsp;powerLowAlert)</pre>
<div class="block">Set power_low_alert field
 Units: watts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>powerLowAlert</code> - </dd></dl>
</li>
</ul>
<a name="getTimeDurationAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeDurationAlert</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTimeDurationAlert()</pre>
<div class="block">Get time_duration_alert field
 Units: s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time_duration_alert</dd></dl>
</li>
</ul>
<a name="setTimeDurationAlert(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeDurationAlert</h4>
<pre>public&nbsp;void&nbsp;setTimeDurationAlert(java.lang.Float&nbsp;timeDurationAlert)</pre>
<div class="block">Set time_duration_alert field
 Units: s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeDurationAlert</code> - </dd></dl>
</li>
</ul>
<a name="getDistanceDurationAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceDurationAlert</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getDistanceDurationAlert()</pre>
<div class="block">Get distance_duration_alert field
 Units: m</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>distance_duration_alert</dd></dl>
</li>
</ul>
<a name="setDistanceDurationAlert(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceDurationAlert</h4>
<pre>public&nbsp;void&nbsp;setDistanceDurationAlert(java.lang.Float&nbsp;distanceDurationAlert)</pre>
<div class="block">Set distance_duration_alert field
 Units: m</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distanceDurationAlert</code> - </dd></dl>
</li>
</ul>
<a name="getCalorieDurationAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalorieDurationAlert</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCalorieDurationAlert()</pre>
<div class="block">Get calorie_duration_alert field
 Units: calories</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>calorie_duration_alert</dd></dl>
</li>
</ul>
<a name="setCalorieDurationAlert(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalorieDurationAlert</h4>
<pre>public&nbsp;void&nbsp;setCalorieDurationAlert(java.lang.Long&nbsp;calorieDurationAlert)</pre>
<div class="block">Set calorie_duration_alert field
 Units: calories</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calorieDurationAlert</code> - </dd></dl>
</li>
</ul>
<a name="getFitnessEquipmentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitnessEquipmentState</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/FitnessEquipmentState.html" title="enum in com.garmin.fit">FitnessEquipmentState</a>&nbsp;getFitnessEquipmentState()</pre>
<div class="block">Get fitness_equipment_state field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fitness_equipment_state</dd></dl>
</li>
</ul>
<a name="setFitnessEquipmentState(com.garmin.fit.FitnessEquipmentState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitnessEquipmentState</h4>
<pre>public&nbsp;void&nbsp;setFitnessEquipmentState(<a href="../../../com/garmin/fit/FitnessEquipmentState.html" title="enum in com.garmin.fit">FitnessEquipmentState</a>&nbsp;fitnessEquipmentState)</pre>
<div class="block">Set fitness_equipment_state field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fitnessEquipmentState</code> - </dd></dl>
</li>
</ul>
<a name="getEventGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventGroup</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getEventGroup()</pre>
<div class="block">Get event_group field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgWithEvent.html#getEventGroup()">getEventGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>event_group</dd></dl>
</li>
</ul>
<a name="setEventGroup(java.lang.Short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventGroup</h4>
<pre>public&nbsp;void&nbsp;setEventGroup(java.lang.Short&nbsp;eventGroup)</pre>
<div class="block">Set event_group field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgWithEvent.html#setEventGroup(java.lang.Short)">setEventGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventGroup</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/EventMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/EventMesg.html" target="_top">Frames</a></li>
<li><a href="EventMesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.garmin.fit.Mesg">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
