<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:05 MDT 2012 -->
<title>Event</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/EventMesg.html" title="class in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Enum Event" class="title">Enum Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Event</span>
extends java.lang.Enum&lt;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#ACTIVITY">ACTIVITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#BATTERY">BATTERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#BATTERY_LOW">BATTERY_LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#CAD_HIGH_ALERT">CAD_HIGH_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#CAD_LOW_ALERT">CAD_LOW_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#CALORIE_DURATION_ALERT">CALORIE_DURATION_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#COURSE_POINT">COURSE_POINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#DISTANCE_DURATION_ALERT">DISTANCE_DURATION_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#FITNESS_EQUIPMENT">FITNESS_EQUIPMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#HR_HIGH_ALERT">HR_HIGH_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#HR_LOW_ALERT">HR_LOW_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#INVALID">INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#LAP">LAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#LENGTH">LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#OFF_COURSE">OFF_COURSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#POWER_DOWN">POWER_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#POWER_HIGH_ALERT">POWER_HIGH_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#POWER_LOW_ALERT">POWER_LOW_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#POWER_UP">POWER_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#RECOVERY_HR">RECOVERY_HR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#SESSION">SESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#SPEED_HIGH_ALERT">SPEED_HIGH_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#SPEED_LOW_ALERT">SPEED_LOW_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#TIME_DURATION_ALERT">TIME_DURATION_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#TIMER">TIMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#VIRTUAL_PARTNER_PACE">VIRTUAL_PARTNER_PACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#WORKOUT">WORKOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Event.html#WORKOUT_STEP">WORKOUT_STEP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Event.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Event.html#getByValue(java.lang.Short)">getByValue</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Event.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Event.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Event.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TIMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMER</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> TIMER</pre>
</li>
</ul>
<a name="WORKOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> WORKOUT</pre>
</li>
</ul>
<a name="WORKOUT_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> WORKOUT_STEP</pre>
</li>
</ul>
<a name="POWER_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> POWER_DOWN</pre>
</li>
</ul>
<a name="POWER_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_UP</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> POWER_UP</pre>
</li>
</ul>
<a name="OFF_COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF_COURSE</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> OFF_COURSE</pre>
</li>
</ul>
<a name="SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> SESSION</pre>
</li>
</ul>
<a name="LAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAP</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> LAP</pre>
</li>
</ul>
<a name="COURSE_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_POINT</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> COURSE_POINT</pre>
</li>
</ul>
<a name="BATTERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> BATTERY</pre>
</li>
</ul>
<a name="VIRTUAL_PARTNER_PACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIRTUAL_PARTNER_PACE</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> VIRTUAL_PARTNER_PACE</pre>
</li>
</ul>
<a name="HR_HIGH_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HR_HIGH_ALERT</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> HR_HIGH_ALERT</pre>
</li>
</ul>
<a name="HR_LOW_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HR_LOW_ALERT</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> HR_LOW_ALERT</pre>
</li>
</ul>
<a name="SPEED_HIGH_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_HIGH_ALERT</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> SPEED_HIGH_ALERT</pre>
</li>
</ul>
<a name="SPEED_LOW_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED_LOW_ALERT</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> SPEED_LOW_ALERT</pre>
</li>
</ul>
<a name="CAD_HIGH_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAD_HIGH_ALERT</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> CAD_HIGH_ALERT</pre>
</li>
</ul>
<a name="CAD_LOW_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAD_LOW_ALERT</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> CAD_LOW_ALERT</pre>
</li>
</ul>
<a name="POWER_HIGH_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_HIGH_ALERT</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> POWER_HIGH_ALERT</pre>
</li>
</ul>
<a name="POWER_LOW_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_LOW_ALERT</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> POWER_LOW_ALERT</pre>
</li>
</ul>
<a name="RECOVERY_HR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERY_HR</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> RECOVERY_HR</pre>
</li>
</ul>
<a name="BATTERY_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY_LOW</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> BATTERY_LOW</pre>
</li>
</ul>
<a name="TIME_DURATION_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_DURATION_ALERT</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> TIME_DURATION_ALERT</pre>
</li>
</ul>
<a name="DISTANCE_DURATION_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_DURATION_ALERT</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> DISTANCE_DURATION_ALERT</pre>
</li>
</ul>
<a name="CALORIE_DURATION_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALORIE_DURATION_ALERT</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> CALORIE_DURATION_ALERT</pre>
</li>
</ul>
<a name="ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> ACTIVITY</pre>
</li>
</ul>
<a name="FITNESS_EQUIPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FITNESS_EQUIPMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> FITNESS_EQUIPMENT</pre>
</li>
</ul>
<a name="LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> LENGTH</pre>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a> INVALID</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;short value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Event c : Event.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getByValue(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByValue</h4>
<pre>protected static&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a>&nbsp;getByValue(java.lang.Short&nbsp;value)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;short&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/EventMesg.html" title="class in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
