<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:05 MDT 2012 -->
<title>Field</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Field";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/Factory.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/FieldCapabilitiesMesg.html" title="class in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Field</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../com/garmin/fit/FieldComponent.html" title="class in com.garmin.fit">FieldComponent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#components">components</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#num">num</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#offset">offset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#scale">scale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../com/garmin/fit/SubField.html" title="class in com.garmin.fit">SubField</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#subFields">subFields</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#units">units</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#values">values</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#Field(com.garmin.fit.Field)">Field</a></strong>(<a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#Field(java.lang.String, int, int, double, double, java.lang.String)">Field</a></strong>(java.lang.String&nbsp;name,
     int&nbsp;num,
     int&nbsp;type,
     double&nbsp;scale,
     double&nbsp;offset,
     java.lang.String&nbsp;units)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#addValue(java.lang.Object)">addValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getBitsValue(int, int, boolean)">getBitsValue</a></strong>(int&nbsp;offset,
            int&nbsp;bits,
            boolean&nbsp;signed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getByteValue()">getByteValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getByteValue(int)">getByteValue</a></strong>(int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getByteValue(int, int)">getByteValue</a></strong>(int&nbsp;fieldArrayIndex,
            int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getByteValue(int, java.lang.String)">getByteValue</a></strong>(int&nbsp;fieldArrayIndex,
            java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getDoubleValue()">getDoubleValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getDoubleValue(int)">getDoubleValue</a></strong>(int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getDoubleValue(int, int)">getDoubleValue</a></strong>(int&nbsp;fieldArrayIndex,
              int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getDoubleValue(int, java.lang.String)">getDoubleValue</a></strong>(int&nbsp;fieldArrayIndex,
              java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getFloatValue()">getFloatValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getFloatValue(int)">getFloatValue</a></strong>(int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getFloatValue(int, int)">getFloatValue</a></strong>(int&nbsp;fieldArrayIndex,
             int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getFloatValue(int, java.lang.String)">getFloatValue</a></strong>(int&nbsp;fieldArrayIndex,
             java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getIntegerValue()">getIntegerValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getIntegerValue(int)">getIntegerValue</a></strong>(int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getIntegerValue(int, int)">getIntegerValue</a></strong>(int&nbsp;fieldArrayIndex,
               int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getIntegerValue(int, java.lang.String)">getIntegerValue</a></strong>(int&nbsp;fieldArrayIndex,
               java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getLongValue()">getLongValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getLongValue(int)">getLongValue</a></strong>(int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getLongValue(int, int)">getLongValue</a></strong>(int&nbsp;fieldArrayIndex,
            int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getLongValue(int, java.lang.String)">getLongValue</a></strong>(int&nbsp;fieldArrayIndex,
            java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getName(int)">getName</a></strong>(int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getName(java.lang.String)">getName</a></strong>(java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getNum()">getNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getNumValues()">getNumValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getShortValue()">getShortValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getShortValue(int)">getShortValue</a></strong>(int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getShortValue(int, int)">getShortValue</a></strong>(int&nbsp;fieldArrayIndex,
             int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getShortValue(int, java.lang.String)">getShortValue</a></strong>(int&nbsp;fieldArrayIndex,
             java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getStringValue()">getStringValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getStringValue(int)">getStringValue</a></strong>(int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getStringValue(int, int)">getStringValue</a></strong>(int&nbsp;fieldArrayIndex,
              int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getStringValue(int, java.lang.String)">getStringValue</a></strong>(int&nbsp;fieldArrayIndex,
              java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/garmin/fit/SubField.html" title="class in com.garmin.fit">SubField</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getSubField(int)">getSubField</a></strong>(int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/garmin/fit/SubField.html" title="class in com.garmin.fit">SubField</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getSubField(java.lang.String)">getSubField</a></strong>(java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getType(int)">getType</a></strong>(int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getUnits()">getUnits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getUnits(int)">getUnits</a></strong>(int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getUnits(java.lang.String)">getUnits</a></strong>(java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getValue(int)">getValue</a></strong>(int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getValue(int, int)">getValue</a></strong>(int&nbsp;fieldArrayIndex,
        int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#getValue(int, java.lang.String)">getValue</a></strong>(int&nbsp;fieldArrayIndex,
        java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#isSignedInteger()">isSignedInteger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#isSignedInteger(int)">isSignedInteger</a></strong>(int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#isSignedInteger(java.lang.String)">isSignedInteger</a></strong>(java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#read(java.io.InputStream, int)">read</a></strong>(java.io.InputStream&nbsp;in,
    int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#setValue(int, java.lang.Object)">setValue</a></strong>(int&nbsp;fieldArrayIndex,
        java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#setValue(int, java.lang.Object, int)">setValue</a></strong>(int&nbsp;fieldArrayIndex,
        java.lang.Object&nbsp;value,
        int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#setValue(int, java.lang.Object, java.lang.String)">setValue</a></strong>(int&nbsp;fieldArrayIndex,
        java.lang.Object&nbsp;value,
        java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#setValue(java.lang.Object, int)">setValue</a></strong>(java.lang.Object&nbsp;value,
        int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#setValue(java.lang.Object, java.lang.String)">setValue</a></strong>(java.lang.Object&nbsp;value,
        java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Field.html#write(java.io.OutputStream, com.garmin.fit.FieldDefinition)">write</a></strong>(java.io.OutputStream&nbsp;out,
     <a href="../../../com/garmin/fit/FieldDefinition.html" title="class in com.garmin.fit">FieldDefinition</a>&nbsp;fieldDef)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num</h4>
<pre>protected&nbsp;int num</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;int type</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>protected&nbsp;double scale</pre>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>protected&nbsp;double offset</pre>
</li>
</ul>
<a name="units">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>units</h4>
<pre>protected&nbsp;java.lang.String units</pre>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; values</pre>
</li>
</ul>
<a name="components">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../com/garmin/fit/FieldComponent.html" title="class in com.garmin.fit">FieldComponent</a>&gt; components</pre>
</li>
</ul>
<a name="subFields">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subFields</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../com/garmin/fit/SubField.html" title="class in com.garmin.fit">SubField</a>&gt; subFields</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Field(com.garmin.fit.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(<a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a>&nbsp;field)</pre>
</li>
</ul>
<a name="Field(java.lang.String, int, int, double, double, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>protected&nbsp;Field(java.lang.String&nbsp;name,
     int&nbsp;num,
     int&nbsp;type,
     double&nbsp;scale,
     double&nbsp;offset,
     java.lang.String&nbsp;units)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum</h4>
<pre>public&nbsp;int&nbsp;getNum()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType(int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType(java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnits()</pre>
</li>
</ul>
<a name="getUnits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnits(int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getUnits(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnits(java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>protected&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="getSubField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubField</h4>
<pre>protected&nbsp;<a href="../../../com/garmin/fit/SubField.html" title="class in com.garmin.fit">SubField</a>&nbsp;getSubField(java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getSubField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubField</h4>
<pre>protected&nbsp;<a href="../../../com/garmin/fit/SubField.html" title="class in com.garmin.fit">SubField</a>&nbsp;getSubField(int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="isSignedInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedInteger</h4>
<pre>protected&nbsp;boolean&nbsp;isSignedInteger()</pre>
</li>
</ul>
<a name="isSignedInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedInteger</h4>
<pre>protected&nbsp;boolean&nbsp;isSignedInteger(int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="isSignedInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignedInteger</h4>
<pre>protected&nbsp;boolean&nbsp;isSignedInteger(java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="addValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getNumValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumValues</h4>
<pre>public&nbsp;int&nbsp;getNumValues()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(int&nbsp;fieldArrayIndex,
                        int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(int&nbsp;fieldArrayIndex,
                        java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setValue(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value,
            int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="setValue(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value,
            java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="setValue(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;fieldArrayIndex,
            java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setValue(int, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;fieldArrayIndex,
            java.lang.Object&nbsp;value,
            int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="setValue(int, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;fieldArrayIndex,
            java.lang.Object&nbsp;value,
            java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getBitsValue(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getBitsValue(int&nbsp;offset,
                          int&nbsp;bits,
                          boolean&nbsp;signed)</pre>
</li>
</ul>
<a name="getByteValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValue</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getByteValue()</pre>
</li>
</ul>
<a name="getByteValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValue</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getByteValue(int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getByteValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValue</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getByteValue(int&nbsp;fieldArrayIndex,
                          int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getByteValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteValue</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getByteValue(int&nbsp;fieldArrayIndex,
                          java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getShortValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValue</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getShortValue()</pre>
</li>
</ul>
<a name="getShortValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValue</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getShortValue(int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getShortValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValue</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getShortValue(int&nbsp;fieldArrayIndex,
                            int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getShortValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortValue</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getShortValue(int&nbsp;fieldArrayIndex,
                            java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getIntegerValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerValue()</pre>
</li>
</ul>
<a name="getIntegerValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerValue(int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getIntegerValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerValue(int&nbsp;fieldArrayIndex,
                                int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getIntegerValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIntegerValue(int&nbsp;fieldArrayIndex,
                                java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getLongValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLongValue()</pre>
</li>
</ul>
<a name="getLongValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLongValue(int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getLongValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLongValue(int&nbsp;fieldArrayIndex,
                          int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getLongValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLongValue(int&nbsp;fieldArrayIndex,
                          java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getFloatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFloatValue()</pre>
</li>
</ul>
<a name="getFloatValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFloatValue(int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getFloatValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFloatValue(int&nbsp;fieldArrayIndex,
                            int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getFloatValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFloatValue(int&nbsp;fieldArrayIndex,
                            java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getDoubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleValue()</pre>
</li>
</ul>
<a name="getDoubleValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleValue(int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getDoubleValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleValue(int&nbsp;fieldArrayIndex,
                              int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getDoubleValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleValue(int&nbsp;fieldArrayIndex,
                              java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getStringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
</li>
</ul>
<a name="getStringValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue(int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getStringValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue(int&nbsp;fieldArrayIndex,
                              int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getStringValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue(int&nbsp;fieldArrayIndex,
                              java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="read(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;boolean&nbsp;read(java.io.InputStream&nbsp;in,
           int&nbsp;size)</pre>
</li>
</ul>
<a name="write(java.io.OutputStream, com.garmin.fit.FieldDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out,
         <a href="../../../com/garmin/fit/FieldDefinition.html" title="class in com.garmin.fit">FieldDefinition</a>&nbsp;fieldDef)</pre>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/Factory.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/FieldCapabilitiesMesg.html" title="class in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
