<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:05 MDT 2012 -->
<title>FileEncoder</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileEncoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/FileCreatorMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/FileFlags.html" title="class in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/FileEncoder.html" target="_top">Frames</a></li>
<li><a href="FileEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class FileEncoder" class="title">Class FileEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.FileEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/garmin/fit/MesgDefinitionListener.html" title="interface in com.garmin.fit">MesgDefinitionListener</a>, <a href="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileEncoder</span>
extends java.lang.Object
implements <a href="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</a>, <a href="../../../com/garmin/fit/MesgDefinitionListener.html" title="interface in com.garmin.fit">MesgDefinitionListener</a></pre>
<div class="block">Encodes message objects into a FIT binary file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/FileEncoder.html#FileEncoder()">FileEncoder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/FileEncoder.html#FileEncoder(java.io.File)">FileEncoder</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/FileEncoder.html#close()">close</a></strong>()</code>
<div class="block">Updates the data size in the file header, writes the CRC, and closes the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/FileEncoder.html#onMesg(com.garmin.fit.Mesg)">onMesg</a></strong>(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</code>
<div class="block">MesgListener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/FileEncoder.html#onMesgDefinition(com.garmin.fit.MesgDefinition)">onMesgDefinition</a></strong>(<a href="../../../com/garmin/fit/MesgDefinition.html" title="class in com.garmin.fit">MesgDefinition</a>&nbsp;mesgDefinition)</code>
<div class="block">MesgDefinitionListener interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/FileEncoder.html#open(java.io.File)">open</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Opens file for writing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/FileEncoder.html#write(java.util.List)">write</a></strong>(java.util.List&lt;<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&gt;&nbsp;mesgs)</code>
<div class="block">Writes a list of messages to the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/FileEncoder.html#write(com.garmin.fit.Mesg)">write</a></strong>(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</code>
<div class="block">Writes a message to the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/FileEncoder.html#write(com.garmin.fit.MesgDefinition)">write</a></strong>(<a href="../../../com/garmin/fit/MesgDefinition.html" title="class in com.garmin.fit">MesgDefinition</a>&nbsp;mesgDefinition)</code>
<div class="block">Writes a message definition to the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileEncoder</h4>
<pre>public&nbsp;FileEncoder()</pre>
</li>
</ul>
<a name="FileEncoder(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileEncoder</h4>
<pre>public&nbsp;FileEncoder(java.io.File&nbsp;file)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.io.File&nbsp;file)</pre>
<div class="block">Opens file for writing. If the file already exists it will be overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file to write</dd></dl>
</li>
</ul>
<a name="onMesg(com.garmin.fit.Mesg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMesg</h4>
<pre>public&nbsp;void&nbsp;onMesg(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</pre>
<div class="block">MesgListener interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgListener.html#onMesg(com.garmin.fit.Mesg)">onMesg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onMesgDefinition(com.garmin.fit.MesgDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMesgDefinition</h4>
<pre>public&nbsp;void&nbsp;onMesgDefinition(<a href="../../../com/garmin/fit/MesgDefinition.html" title="class in com.garmin.fit">MesgDefinition</a>&nbsp;mesgDefinition)</pre>
<div class="block">MesgDefinitionListener interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgDefinitionListener.html#onMesgDefinition(com.garmin.fit.MesgDefinition)">onMesgDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgDefinitionListener.html" title="interface in com.garmin.fit">MesgDefinitionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="write(com.garmin.fit.MesgDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/garmin/fit/MesgDefinition.html" title="class in com.garmin.fit">MesgDefinition</a>&nbsp;mesgDefinition)</pre>
<div class="block">Writes a message definition to the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesgDefinition</code> - message definition object to write</dd></dl>
</li>
</ul>
<a name="write(com.garmin.fit.Mesg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</pre>
<div class="block">Writes a message to the file.
 Automatically writes message definition if required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesg</code> - message object to write</dd></dl>
</li>
</ul>
<a name="write(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.util.List&lt;<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&gt;&nbsp;mesgs)</pre>
<div class="block">Writes a list of messages to the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesgs</code> - list message objects to write</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Updates the data size in the file header, writes the CRC, and closes the file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/FileCreatorMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/FileFlags.html" title="class in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/FileEncoder.html" target="_top">Frames</a></li>
<li><a href="FileEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
