<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:05 MDT 2012 -->
<title>Fit</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/FileIdMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/FitnessEquipmentState.html" title="enum in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/Fit.html" target="_top">Frames</a></li>
<li><a href="Fit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class Fit" class="title">Class Fit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.Fit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Fit</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#ANTFS_FILE_DATA_TYPE">ANTFS_FILE_DATA_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#ARCH_ENDIAN_BIG">ARCH_ENDIAN_BIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#ARCH_ENDIAN_LITTLE">ARCH_ENDIAN_LITTLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#ARCH_ENDIAN_MASK">ARCH_ENDIAN_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_BYTE">BASE_TYPE_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_ENDIAN_FLAG">BASE_TYPE_ENDIAN_FLAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_ENUM">BASE_TYPE_ENUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_FLOAT32">BASE_TYPE_FLOAT32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_FLOAT64">BASE_TYPE_FLOAT64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_NUM_MASK">BASE_TYPE_NUM_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_RESERVED">BASE_TYPE_RESERVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_SINT16">BASE_TYPE_SINT16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_SINT32">BASE_TYPE_SINT32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_SINT8">BASE_TYPE_SINT8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_STRING">BASE_TYPE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_UINT16">BASE_TYPE_UINT16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_UINT16Z">BASE_TYPE_UINT16Z</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_UINT32">BASE_TYPE_UINT32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_UINT32Z">BASE_TYPE_UINT32Z</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_UINT8">BASE_TYPE_UINT8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPE_UINT8Z">BASE_TYPE_UINT8Z</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BASE_TYPES">BASE_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#baseTypeSizes">baseTypeSizes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#BYTE_INVALID">BYTE_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#ENUM_INVALID">ENUM_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#FIELD_NUM_INVALID">FIELD_NUM_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#FIELD_NUM_MESSAGE_INDEX">FIELD_NUM_MESSAGE_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#FIELD_NUM_TIMESTAMP">FIELD_NUM_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#FILE_HDR_SIZE">FILE_HDR_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#FLOAT32_INVALID">FLOAT32_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#FLOAT64_INVALID">FLOAT64_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#HDR_SIZE">HDR_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#HDR_TIME_OFFSET_MASK">HDR_TIME_OFFSET_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#HDR_TIME_REC_BIT">HDR_TIME_REC_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#HDR_TIME_TYPE_MASK">HDR_TIME_TYPE_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#HDR_TIME_TYPE_SHIFT">HDR_TIME_TYPE_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#HDR_TYPE_DEF_BIT">HDR_TYPE_DEF_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#HDR_TYPE_MASK">HDR_TYPE_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#MAX_FIELD_SIZE">MAX_FIELD_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#MAX_LOCAL_MESGS">MAX_LOCAL_MESGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#MAX_MESG_SIZE">MAX_MESG_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#PROFILE_VERSION">PROFILE_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#PROFILE_VERSION_MAJOR">PROFILE_VERSION_MAJOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#PROFILE_VERSION_MINOR">PROFILE_VERSION_MINOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#PROFILE_VERSION_SCALE">PROFILE_VERSION_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#PROTOCOL_VERSION">PROTOCOL_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#PROTOCOL_VERSION_MAJOR">PROTOCOL_VERSION_MAJOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#PROTOCOL_VERSION_MAJOR_MASK">PROTOCOL_VERSION_MAJOR_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#PROTOCOL_VERSION_MAJOR_SHIFT">PROTOCOL_VERSION_MAJOR_SHIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#PROTOCOL_VERSION_MINOR">PROTOCOL_VERSION_MINOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#PROTOCOL_VERSION_MINOR_MASK">PROTOCOL_VERSION_MINOR_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#SINT16_INVALID">SINT16_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#SINT32_INVALID">SINT32_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#SINT8_INVALID">SINT8_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#STRING_INVALID">STRING_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#SUBFIELD_INDEX_ACTIVE_SUBFIELD">SUBFIELD_INDEX_ACTIVE_SUBFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#SUBFIELD_INDEX_MAIN_FIELD">SUBFIELD_INDEX_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#SUBFIELD_NAME_MAIN_FIELD">SUBFIELD_NAME_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#UINT16_INVALID">UINT16_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#UINT16Z_INVALID">UINT16Z_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#UINT32_INVALID">UINT32_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#UINT32Z_INVALID">UINT32Z_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#UINT8_INVALID">UINT8_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Fit.html#UINT8Z_INVALID">UINT8Z_INVALID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Fit.html#Fit()">Fit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;boolean debug</pre>
</li>
</ul>
<a name="PROTOCOL_VERSION_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_MAJOR</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_MAJOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.PROTOCOL_VERSION_MAJOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_MINOR</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_MINOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.PROTOCOL_VERSION_MINOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_MAJOR_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_MAJOR_SHIFT</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_MAJOR_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.PROTOCOL_VERSION_MAJOR_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_MAJOR_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_MAJOR_MASK</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_MAJOR_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.PROTOCOL_VERSION_MAJOR_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_VERSION_MINOR_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION_MINOR_MASK</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION_MINOR_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.PROTOCOL_VERSION_MINOR_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROTOCOL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_VERSION</h4>
<pre>public static final&nbsp;int PROTOCOL_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.PROTOCOL_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROFILE_VERSION_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_VERSION_MAJOR</h4>
<pre>public static final&nbsp;int PROFILE_VERSION_MAJOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.PROFILE_VERSION_MAJOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROFILE_VERSION_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_VERSION_MINOR</h4>
<pre>public static final&nbsp;int PROFILE_VERSION_MINOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.PROFILE_VERSION_MINOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROFILE_VERSION_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_VERSION_SCALE</h4>
<pre>public static final&nbsp;int PROFILE_VERSION_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.PROFILE_VERSION_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROFILE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_VERSION</h4>
<pre>public static final&nbsp;int PROFILE_VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.PROFILE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANTFS_FILE_DATA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTFS_FILE_DATA_TYPE</h4>
<pre>public static final&nbsp;int ANTFS_FILE_DATA_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.ANTFS_FILE_DATA_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_HDR_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_HDR_SIZE</h4>
<pre>public static final&nbsp;int FILE_HDR_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.FILE_HDR_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HDR_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_SIZE</h4>
<pre>public static final&nbsp;int HDR_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.HDR_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HDR_TIME_REC_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_TIME_REC_BIT</h4>
<pre>public static final&nbsp;int HDR_TIME_REC_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.HDR_TIME_REC_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HDR_TIME_TYPE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_TIME_TYPE_MASK</h4>
<pre>public static final&nbsp;int HDR_TIME_TYPE_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.HDR_TIME_TYPE_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HDR_TIME_TYPE_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_TIME_TYPE_SHIFT</h4>
<pre>public static final&nbsp;int HDR_TIME_TYPE_SHIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.HDR_TIME_TYPE_SHIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HDR_TIME_OFFSET_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_TIME_OFFSET_MASK</h4>
<pre>public static final&nbsp;int HDR_TIME_OFFSET_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.HDR_TIME_OFFSET_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HDR_TYPE_DEF_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_TYPE_DEF_BIT</h4>
<pre>public static final&nbsp;int HDR_TYPE_DEF_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.HDR_TYPE_DEF_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HDR_TYPE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDR_TYPE_MASK</h4>
<pre>public static final&nbsp;int HDR_TYPE_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.HDR_TYPE_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_LOCAL_MESGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LOCAL_MESGS</h4>
<pre>public static final&nbsp;int MAX_LOCAL_MESGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.MAX_LOCAL_MESGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_MESG_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_MESG_SIZE</h4>
<pre>public static final&nbsp;int MAX_MESG_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.MAX_MESG_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCH_ENDIAN_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_ENDIAN_MASK</h4>
<pre>public static final&nbsp;int ARCH_ENDIAN_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.ARCH_ENDIAN_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCH_ENDIAN_LITTLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_ENDIAN_LITTLE</h4>
<pre>public static final&nbsp;int ARCH_ENDIAN_LITTLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.ARCH_ENDIAN_LITTLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCH_ENDIAN_BIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_ENDIAN_BIG</h4>
<pre>public static final&nbsp;int ARCH_ENDIAN_BIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.ARCH_ENDIAN_BIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_FIELD_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FIELD_SIZE</h4>
<pre>public static final&nbsp;int MAX_FIELD_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.MAX_FIELD_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NUM_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NUM_INVALID</h4>
<pre>public static final&nbsp;int FIELD_NUM_INVALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.FIELD_NUM_INVALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NUM_MESSAGE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NUM_MESSAGE_INDEX</h4>
<pre>public static final&nbsp;int FIELD_NUM_MESSAGE_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.FIELD_NUM_MESSAGE_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_NUM_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_NUM_TIMESTAMP</h4>
<pre>public static final&nbsp;int FIELD_NUM_TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.FIELD_NUM_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBFIELD_INDEX_ACTIVE_SUBFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBFIELD_INDEX_ACTIVE_SUBFIELD</h4>
<pre>public static final&nbsp;int SUBFIELD_INDEX_ACTIVE_SUBFIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.SUBFIELD_INDEX_ACTIVE_SUBFIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBFIELD_INDEX_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBFIELD_INDEX_MAIN_FIELD</h4>
<pre>public static final&nbsp;int SUBFIELD_INDEX_MAIN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.SUBFIELD_INDEX_MAIN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBFIELD_NAME_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBFIELD_NAME_MAIN_FIELD</h4>
<pre>public static final&nbsp;java.lang.String SUBFIELD_NAME_MAIN_FIELD</pre>
</li>
</ul>
<a name="BASE_TYPE_ENDIAN_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_ENDIAN_FLAG</h4>
<pre>public static final&nbsp;int BASE_TYPE_ENDIAN_FLAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_ENDIAN_FLAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASE_TYPE_RESERVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_RESERVED</h4>
<pre>public static final&nbsp;int BASE_TYPE_RESERVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_RESERVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASE_TYPE_NUM_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_NUM_MASK</h4>
<pre>public static final&nbsp;int BASE_TYPE_NUM_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_NUM_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENUM_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM_INVALID</h4>
<pre>public static final&nbsp;java.lang.Short ENUM_INVALID</pre>
</li>
</ul>
<a name="BASE_TYPE_ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_ENUM</h4>
<pre>public static final&nbsp;int BASE_TYPE_ENUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINT8_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINT8_INVALID</h4>
<pre>public static final&nbsp;java.lang.Byte SINT8_INVALID</pre>
</li>
</ul>
<a name="BASE_TYPE_SINT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_SINT8</h4>
<pre>public static final&nbsp;int BASE_TYPE_SINT8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_SINT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UINT8_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT8_INVALID</h4>
<pre>public static final&nbsp;java.lang.Short UINT8_INVALID</pre>
</li>
</ul>
<a name="BASE_TYPE_UINT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_UINT8</h4>
<pre>public static final&nbsp;int BASE_TYPE_UINT8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_UINT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINT16_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINT16_INVALID</h4>
<pre>public static final&nbsp;java.lang.Short SINT16_INVALID</pre>
</li>
</ul>
<a name="BASE_TYPE_SINT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_SINT16</h4>
<pre>public static final&nbsp;int BASE_TYPE_SINT16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_SINT16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UINT16_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT16_INVALID</h4>
<pre>public static final&nbsp;java.lang.Integer UINT16_INVALID</pre>
</li>
</ul>
<a name="BASE_TYPE_UINT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_UINT16</h4>
<pre>public static final&nbsp;int BASE_TYPE_UINT16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_UINT16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SINT32_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINT32_INVALID</h4>
<pre>public static final&nbsp;java.lang.Integer SINT32_INVALID</pre>
</li>
</ul>
<a name="BASE_TYPE_SINT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_SINT32</h4>
<pre>public static final&nbsp;int BASE_TYPE_SINT32</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_SINT32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UINT32_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32_INVALID</h4>
<pre>public static final&nbsp;java.lang.Long UINT32_INVALID</pre>
</li>
</ul>
<a name="BASE_TYPE_UINT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_UINT32</h4>
<pre>public static final&nbsp;int BASE_TYPE_UINT32</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_UINT32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_INVALID</h4>
<pre>public static final&nbsp;java.lang.String STRING_INVALID</pre>
</li>
</ul>
<a name="BASE_TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_STRING</h4>
<pre>public static final&nbsp;int BASE_TYPE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT32_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT32_INVALID</h4>
<pre>public static final&nbsp;java.lang.Float FLOAT32_INVALID</pre>
</li>
</ul>
<a name="BASE_TYPE_FLOAT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_FLOAT32</h4>
<pre>public static final&nbsp;int BASE_TYPE_FLOAT32</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_FLOAT32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT64_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT64_INVALID</h4>
<pre>public static final&nbsp;java.lang.Double FLOAT64_INVALID</pre>
</li>
</ul>
<a name="BASE_TYPE_FLOAT64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_FLOAT64</h4>
<pre>public static final&nbsp;int BASE_TYPE_FLOAT64</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_FLOAT64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UINT8Z_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT8Z_INVALID</h4>
<pre>public static final&nbsp;java.lang.Short UINT8Z_INVALID</pre>
</li>
</ul>
<a name="BASE_TYPE_UINT8Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_UINT8Z</h4>
<pre>public static final&nbsp;int BASE_TYPE_UINT8Z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_UINT8Z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UINT16Z_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT16Z_INVALID</h4>
<pre>public static final&nbsp;java.lang.Integer UINT16Z_INVALID</pre>
</li>
</ul>
<a name="BASE_TYPE_UINT16Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_UINT16Z</h4>
<pre>public static final&nbsp;int BASE_TYPE_UINT16Z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_UINT16Z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UINT32Z_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UINT32Z_INVALID</h4>
<pre>public static final&nbsp;java.lang.Long UINT32Z_INVALID</pre>
</li>
</ul>
<a name="BASE_TYPE_UINT32Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_UINT32Z</h4>
<pre>public static final&nbsp;int BASE_TYPE_UINT32Z</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_UINT32Z">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_INVALID</h4>
<pre>public static final&nbsp;java.lang.Short BYTE_INVALID</pre>
</li>
</ul>
<a name="BASE_TYPE_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPE_BYTE</h4>
<pre>public static final&nbsp;int BASE_TYPE_BYTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPE_BYTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASE_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_TYPES</h4>
<pre>public static final&nbsp;int BASE_TYPES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Fit.BASE_TYPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="baseTypeSizes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseTypeSizes</h4>
<pre>public static final&nbsp;int[] baseTypeSizes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fit</h4>
<pre>public&nbsp;Fit()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/FileIdMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/FitnessEquipmentState.html" title="enum in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/Fit.html" target="_top">Frames</a></li>
<li><a href="Fit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
