<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:06 MDT 2012 -->
<title>Language</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Language";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/Intensity.html" title="enum in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/LapMesg.html" title="class in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Enum Language" class="title">Enum Language</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.Language</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Language</span>
extends java.lang.Enum&lt;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#ARABIC">ARABIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#BULGARIAN">BULGARIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#CROATIAN">CROATIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#CUSTOM">CUSTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#CZECH">CZECH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#DANISH">DANISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#DUTCH">DUTCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#ENGLISH">ENGLISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#FARSI">FARSI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#FINNISH">FINNISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#FRENCH">FRENCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#GERMAN">GERMAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#GREEK">GREEK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#HUNGARIAN">HUNGARIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#INVALID">INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#ITALIAN">ITALIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#LATVIAN">LATVIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#NORWEGIAN">NORWEGIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#POLISH">POLISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#PORTUGUESE">PORTUGUESE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#ROMANIAN">ROMANIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#RUSSIAN">RUSSIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#SLOVAKIAN">SLOVAKIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#SLOVENIAN">SLOVENIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#SPANISH">SPANISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#SWEDISH">SWEDISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#TURKISH">TURKISH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Language.html#UKRAINIAN">UKRAINIAN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Language.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Language.html#getByValue(java.lang.Short)">getByValue</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Language.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Language.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Language.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ENGLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> ENGLISH</pre>
</li>
</ul>
<a name="FRENCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> FRENCH</pre>
</li>
</ul>
<a name="ITALIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> ITALIAN</pre>
</li>
</ul>
<a name="GERMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> GERMAN</pre>
</li>
</ul>
<a name="SPANISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> SPANISH</pre>
</li>
</ul>
<a name="CROATIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROATIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> CROATIAN</pre>
</li>
</ul>
<a name="CZECH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CZECH</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> CZECH</pre>
</li>
</ul>
<a name="DANISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DANISH</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> DANISH</pre>
</li>
</ul>
<a name="DUTCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUTCH</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> DUTCH</pre>
</li>
</ul>
<a name="FINNISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINNISH</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> FINNISH</pre>
</li>
</ul>
<a name="GREEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEK</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> GREEK</pre>
</li>
</ul>
<a name="HUNGARIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUNGARIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> HUNGARIAN</pre>
</li>
</ul>
<a name="NORWEGIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORWEGIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> NORWEGIAN</pre>
</li>
</ul>
<a name="POLISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLISH</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> POLISH</pre>
</li>
</ul>
<a name="PORTUGUESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTUGUESE</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> PORTUGUESE</pre>
</li>
</ul>
<a name="SLOVAKIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOVAKIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> SLOVAKIAN</pre>
</li>
</ul>
<a name="SLOVENIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOVENIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> SLOVENIAN</pre>
</li>
</ul>
<a name="SWEDISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWEDISH</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> SWEDISH</pre>
</li>
</ul>
<a name="RUSSIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUSSIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> RUSSIAN</pre>
</li>
</ul>
<a name="TURKISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURKISH</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> TURKISH</pre>
</li>
</ul>
<a name="LATVIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATVIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> LATVIAN</pre>
</li>
</ul>
<a name="UKRAINIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UKRAINIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> UKRAINIAN</pre>
</li>
</ul>
<a name="ARABIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> ARABIC</pre>
</li>
</ul>
<a name="FARSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FARSI</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> FARSI</pre>
</li>
</ul>
<a name="BULGARIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULGARIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> BULGARIAN</pre>
</li>
</ul>
<a name="ROMANIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROMANIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> ROMANIAN</pre>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> CUSTOM</pre>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a> INVALID</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;short value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Language c : Language.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getByValue(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByValue</h4>
<pre>protected static&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a>&nbsp;getByValue(java.lang.Short&nbsp;value)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;short&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/Intensity.html" title="enum in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/LapMesg.html" title="class in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/Language.html" target="_top">Frames</a></li>
<li><a href="Language.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
