<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:06 MDT 2012 -->
<title>LengthMesg</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LengthMesg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/LeftRightBalance100.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/LengthMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/LengthMesg.html" target="_top">Frames</a></li>
<li><a href="LengthMesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.garmin.fit.Mesg">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class LengthMesg" class="title">Class LengthMesg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</a></li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.LengthMesg</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LengthMesg</span>
extends <a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>
implements <a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.garmin.fit.Mesg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.garmin.fit.<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></h3>
<code><a href="../../../com/garmin/fit/Mesg.html#fields">fields</a>, <a href="../../../com/garmin/fit/Mesg.html#localNum">localNum</a>, <a href="../../../com/garmin/fit/Mesg.html#name">name</a>, <a href="../../../com/garmin/fit/Mesg.html#num">num</a>, <a href="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#LengthMesg()">LengthMesg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#LengthMesg(com.garmin.fit.Mesg)">LengthMesg</a></strong>(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#getAvgSpeed()">getAvgSpeed</a></strong>()</code>
<div class="block">Get avg_speed field
 Units: m/s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#getAvgSwimmingCadence()">getAvgSwimmingCadence</a></strong>()</code>
<div class="block">Get avg_swimming_cadence field
 Units: strokes/min</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#getEvent()">getEvent</a></strong>()</code>
<div class="block">Get event field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#getEventGroup()">getEventGroup</a></strong>()</code>
<div class="block">Get event_group field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/EventType.html" title="enum in com.garmin.fit">EventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Get event_type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/LengthType.html" title="enum in com.garmin.fit">LengthType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#getLengthType()">getLengthType</a></strong>()</code>
<div class="block">Get length_type field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#getMessageIndex()">getMessageIndex</a></strong>()</code>
<div class="block">Get message_index field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Get start_time field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/SwimStroke.html" title="enum in com.garmin.fit">SwimStroke</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#getSwimStroke()">getSwimStroke</a></strong>()</code>
<div class="block">Get swim_stroke field
 Units: swim_stroke</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Get timestamp field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#getTotalCalories()">getTotalCalories</a></strong>()</code>
<div class="block">Get total_calories field
 Units: kcal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#getTotalElapsedTime()">getTotalElapsedTime</a></strong>()</code>
<div class="block">Get total_elapsed_time field
 Units: s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#getTotalStrokes()">getTotalStrokes</a></strong>()</code>
<div class="block">Get total_strokes field
 Units: strokes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#getTotalTimerTime()">getTotalTimerTime</a></strong>()</code>
<div class="block">Get total_timer_time field
 Units: s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#setAvgSpeed(java.lang.Float)">setAvgSpeed</a></strong>(java.lang.Float&nbsp;avgSpeed)</code>
<div class="block">Set avg_speed field
 Units: m/s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#setAvgSwimmingCadence(java.lang.Short)">setAvgSwimmingCadence</a></strong>(java.lang.Short&nbsp;avgSwimmingCadence)</code>
<div class="block">Set avg_swimming_cadence field
 Units: strokes/min</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#setEvent(com.garmin.fit.Event)">setEvent</a></strong>(<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a>&nbsp;event)</code>
<div class="block">Set event field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#setEventGroup(java.lang.Short)">setEventGroup</a></strong>(java.lang.Short&nbsp;eventGroup)</code>
<div class="block">Set event_group field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#setEventType(com.garmin.fit.EventType)">setEventType</a></strong>(<a href="../../../com/garmin/fit/EventType.html" title="enum in com.garmin.fit">EventType</a>&nbsp;eventType)</code>
<div class="block">Set event_type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#setLengthType(com.garmin.fit.LengthType)">setLengthType</a></strong>(<a href="../../../com/garmin/fit/LengthType.html" title="enum in com.garmin.fit">LengthType</a>&nbsp;lengthType)</code>
<div class="block">Set length_type field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#setMessageIndex(java.lang.Integer)">setMessageIndex</a></strong>(java.lang.Integer&nbsp;messageIndex)</code>
<div class="block">Set message_index field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#setStartTime(com.garmin.fit.DateTime)">setStartTime</a></strong>(<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;startTime)</code>
<div class="block">Set start_time field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#setSwimStroke(com.garmin.fit.SwimStroke)">setSwimStroke</a></strong>(<a href="../../../com/garmin/fit/SwimStroke.html" title="enum in com.garmin.fit">SwimStroke</a>&nbsp;swimStroke)</code>
<div class="block">Set swim_stroke field
 Units: swim_stroke</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</a></strong>(<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;timestamp)</code>
<div class="block">Set timestamp field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#setTotalCalories(java.lang.Integer)">setTotalCalories</a></strong>(java.lang.Integer&nbsp;totalCalories)</code>
<div class="block">Set total_calories field
 Units: kcal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#setTotalElapsedTime(java.lang.Float)">setTotalElapsedTime</a></strong>(java.lang.Float&nbsp;totalElapsedTime)</code>
<div class="block">Set total_elapsed_time field
 Units: s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#setTotalStrokes(java.lang.Integer)">setTotalStrokes</a></strong>(java.lang.Integer&nbsp;totalStrokes)</code>
<div class="block">Set total_strokes field
 Units: strokes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/LengthMesg.html#setTotalTimerTime(java.lang.Float)">setTotalTimerTime</a></strong>(java.lang.Float&nbsp;totalTimerTime)</code>
<div class="block">Set total_timer_time field
 Units: s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.garmin.fit.Mesg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.garmin.fit.<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></h3>
<code><a href="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</a>, <a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldIndex(int)">GetActiveSubFieldIndex</a>, <a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldName(int)">GetActiveSubFieldName</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(int)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String, boolean)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, java.lang.String)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, java.lang.String)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, java.lang.String)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, java.lang.String)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, java.lang.String)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFields()">getFields</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, java.lang.String)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, java.lang.String)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, java.lang.String)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</a>, <a href="../../../com/garmin/fit/Mesg.html#getName()">getName</a>, <a href="../../../com/garmin/fit/Mesg.html#getNum()">getNum</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, int)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, java.lang.String)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</a>, <a href="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</a>, <a href="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, int)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, java.lang.String)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</a>, <a href="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</a>, <a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</a>, <a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LengthMesg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LengthMesg</h4>
<pre>public&nbsp;LengthMesg()</pre>
</li>
</ul>
<a name="LengthMesg(com.garmin.fit.Mesg)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LengthMesg</h4>
<pre>public&nbsp;LengthMesg(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMessageIndex()</pre>
<div class="block">Get message_index field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>message_index</dd></dl>
</li>
</ul>
<a name="setMessageIndex(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageIndex</h4>
<pre>public&nbsp;void&nbsp;setMessageIndex(java.lang.Integer&nbsp;messageIndex)</pre>
<div class="block">Set message_index field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageIndex</code> - </dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;getTimestamp()</pre>
<div class="block">Get timestamp field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgWithEvent.html#getTimestamp()">getTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>timestamp</dd></dl>
</li>
</ul>
<a name="setTimestamp(com.garmin.fit.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;timestamp)</pre>
<div class="block">Set timestamp field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgWithEvent.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - </dd></dl>
</li>
</ul>
<a name="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a>&nbsp;getEvent()</pre>
<div class="block">Get event field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgWithEvent.html#getEvent()">getEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>event</dd></dl>
</li>
</ul>
<a name="setEvent(com.garmin.fit.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent(<a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a>&nbsp;event)</pre>
<div class="block">Set event field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgWithEvent.html#setEvent(com.garmin.fit.Event)">setEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd></dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/EventType.html" title="enum in com.garmin.fit">EventType</a>&nbsp;getEventType()</pre>
<div class="block">Get event_type field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgWithEvent.html#getEventType()">getEventType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>event_type</dd></dl>
</li>
</ul>
<a name="setEventType(com.garmin.fit.EventType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;void&nbsp;setEventType(<a href="../../../com/garmin/fit/EventType.html" title="enum in com.garmin.fit">EventType</a>&nbsp;eventType)</pre>
<div class="block">Set event_type field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgWithEvent.html#setEventType(com.garmin.fit.EventType)">setEventType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventType</code> - </dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;getStartTime()</pre>
<div class="block">Get start_time field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>start_time</dd></dl>
</li>
</ul>
<a name="setStartTime(com.garmin.fit.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;startTime)</pre>
<div class="block">Set start_time field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - </dd></dl>
</li>
</ul>
<a name="getTotalElapsedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalElapsedTime</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTotalElapsedTime()</pre>
<div class="block">Get total_elapsed_time field
 Units: s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total_elapsed_time</dd></dl>
</li>
</ul>
<a name="setTotalElapsedTime(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalElapsedTime</h4>
<pre>public&nbsp;void&nbsp;setTotalElapsedTime(java.lang.Float&nbsp;totalElapsedTime)</pre>
<div class="block">Set total_elapsed_time field
 Units: s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalElapsedTime</code> - </dd></dl>
</li>
</ul>
<a name="getTotalTimerTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimerTime</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTotalTimerTime()</pre>
<div class="block">Get total_timer_time field
 Units: s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total_timer_time</dd></dl>
</li>
</ul>
<a name="setTotalTimerTime(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalTimerTime</h4>
<pre>public&nbsp;void&nbsp;setTotalTimerTime(java.lang.Float&nbsp;totalTimerTime)</pre>
<div class="block">Set total_timer_time field
 Units: s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalTimerTime</code> - </dd></dl>
</li>
</ul>
<a name="getTotalStrokes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalStrokes</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalStrokes()</pre>
<div class="block">Get total_strokes field
 Units: strokes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total_strokes</dd></dl>
</li>
</ul>
<a name="setTotalStrokes(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalStrokes</h4>
<pre>public&nbsp;void&nbsp;setTotalStrokes(java.lang.Integer&nbsp;totalStrokes)</pre>
<div class="block">Set total_strokes field
 Units: strokes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalStrokes</code> - </dd></dl>
</li>
</ul>
<a name="getAvgSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgSpeed</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getAvgSpeed()</pre>
<div class="block">Get avg_speed field
 Units: m/s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>avg_speed</dd></dl>
</li>
</ul>
<a name="setAvgSpeed(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgSpeed</h4>
<pre>public&nbsp;void&nbsp;setAvgSpeed(java.lang.Float&nbsp;avgSpeed)</pre>
<div class="block">Set avg_speed field
 Units: m/s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avgSpeed</code> - </dd></dl>
</li>
</ul>
<a name="getSwimStroke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwimStroke</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/SwimStroke.html" title="enum in com.garmin.fit">SwimStroke</a>&nbsp;getSwimStroke()</pre>
<div class="block">Get swim_stroke field
 Units: swim_stroke</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>swim_stroke</dd></dl>
</li>
</ul>
<a name="setSwimStroke(com.garmin.fit.SwimStroke)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwimStroke</h4>
<pre>public&nbsp;void&nbsp;setSwimStroke(<a href="../../../com/garmin/fit/SwimStroke.html" title="enum in com.garmin.fit">SwimStroke</a>&nbsp;swimStroke)</pre>
<div class="block">Set swim_stroke field
 Units: swim_stroke</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>swimStroke</code> - </dd></dl>
</li>
</ul>
<a name="getAvgSwimmingCadence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgSwimmingCadence</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getAvgSwimmingCadence()</pre>
<div class="block">Get avg_swimming_cadence field
 Units: strokes/min</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>avg_swimming_cadence</dd></dl>
</li>
</ul>
<a name="setAvgSwimmingCadence(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgSwimmingCadence</h4>
<pre>public&nbsp;void&nbsp;setAvgSwimmingCadence(java.lang.Short&nbsp;avgSwimmingCadence)</pre>
<div class="block">Set avg_swimming_cadence field
 Units: strokes/min</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avgSwimmingCadence</code> - </dd></dl>
</li>
</ul>
<a name="getEventGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventGroup</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getEventGroup()</pre>
<div class="block">Get event_group field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgWithEvent.html#getEventGroup()">getEventGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>event_group</dd></dl>
</li>
</ul>
<a name="setEventGroup(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventGroup</h4>
<pre>public&nbsp;void&nbsp;setEventGroup(java.lang.Short&nbsp;eventGroup)</pre>
<div class="block">Set event_group field</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgWithEvent.html#setEventGroup(java.lang.Short)">setEventGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>eventGroup</code> - </dd></dl>
</li>
</ul>
<a name="getTotalCalories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCalories</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalCalories()</pre>
<div class="block">Get total_calories field
 Units: kcal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total_calories</dd></dl>
</li>
</ul>
<a name="setTotalCalories(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalCalories</h4>
<pre>public&nbsp;void&nbsp;setTotalCalories(java.lang.Integer&nbsp;totalCalories)</pre>
<div class="block">Set total_calories field
 Units: kcal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalCalories</code> - </dd></dl>
</li>
</ul>
<a name="getLengthType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthType</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/LengthType.html" title="enum in com.garmin.fit">LengthType</a>&nbsp;getLengthType()</pre>
<div class="block">Get length_type field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>length_type</dd></dl>
</li>
</ul>
<a name="setLengthType(com.garmin.fit.LengthType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLengthType</h4>
<pre>public&nbsp;void&nbsp;setLengthType(<a href="../../../com/garmin/fit/LengthType.html" title="enum in com.garmin.fit">LengthType</a>&nbsp;lengthType)</pre>
<div class="block">Set length_type field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lengthType</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/LeftRightBalance100.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/LengthMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/LengthMesg.html" target="_top">Frames</a></li>
<li><a href="LengthMesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.garmin.fit.Mesg">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
