<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:07 MDT 2012 -->
<title>Manufacturer</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Manufacturer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/LocalDateTime.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/Manufacturer.html" target="_top">Frames</a></li>
<li><a href="Manufacturer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class Manufacturer" class="title">Class Manufacturer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.Manufacturer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Manufacturer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#_4IIIIS">_4IIIIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#A_AND_D">A_AND_D</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#ACE_SENSOR">ACE_SENSOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#ACTIGRAPHCORP">ACTIGRAPHCORP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#ALATECH_TECHNOLOGY_LTD">ALATECH_TECHNOLOGY_LTD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#ARCHINOETICS">ARCHINOETICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#BEURER">BEURER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#BF1SYSTEMS">BF1SYSTEMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#BREAKAWAY">BREAKAWAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#BRIM_BROTHERS">BRIM_BROTHERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#CARDIOSPORT">CARDIOSPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#CITIZEN_SYSTEMS">CITIZEN_SYSTEMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#CLEAN_MOBILE">CLEAN_MOBILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#CONCEPT2">CONCEPT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#DAYTON">DAYTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#DEVELOPMENT">DEVELOPMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#DEXCOM">DEXCOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#DYNASTREAM">DYNASTREAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#DYNASTREAM_OEM">DYNASTREAM_OEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#ECHOWELL">ECHOWELL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#GARMIN">GARMIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#GARMIN_FR405_ANTFS">GARMIN_FR405_ANTFS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#GEONAUTE">GEONAUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#GPULSE">GPULSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#HMM">HMM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#HOLUX">HOLUX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#IBIKE">IBIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#ID_BIKE">ID_BIKE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#IDT">IDT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#IFOR_POWELL">IFOR_POWELL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#INVALID">INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#LEMOND_FITNESS">LEMOND_FITNESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#MAGELLAN">MAGELLAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#MAXWELL_GUIDER">MAXWELL_GUIDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#METALOGICS">METALOGICS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#METRIGEAR">METRIGEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#NAUTILUS">NAUTILUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#OCTANE_FITNESS">OCTANE_FITNESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#ONE_GIANT_LEAP">ONE_GIANT_LEAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#OSYNCE">OSYNCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#PEAKSWARE">PEAKSWARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#PEDAL_BRAIN">PEDAL_BRAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#PERCEPTION_DIGITAL">PERCEPTION_DIGITAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#PIONEER">PIONEER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#QUARQ">QUARQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#ROTOR">ROTOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#SARIS">SARIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#SAXONAR">SAXONAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#SEIKO_EPSON">SEIKO_EPSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#SEIKO_EPSON_OEM">SEIKO_EPSON_OEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#SPANTEC">SPANTEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#SPARK_HK">SPARK_HK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#SRM">SRM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#STAR_TRAC">STAR_TRAC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#SUUNTO">SUUNTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#TANITA">TANITA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#THE_HURT_BOX">THE_HURT_BOX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#THITA_ELEKTRONIK">THITA_ELEKTRONIK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#TIMEX">TIMEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#WAHOO_FITNESS">WAHOO_FITNESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#XELIC">XELIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#XPLOVA">XPLOVA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#ZEPHYR">ZEPHYR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Manufacturer.html#Manufacturer()">Manufacturer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GARMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GARMIN</h4>
<pre>public static final&nbsp;int GARMIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.GARMIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GARMIN_FR405_ANTFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GARMIN_FR405_ANTFS</h4>
<pre>public static final&nbsp;int GARMIN_FR405_ANTFS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.GARMIN_FR405_ANTFS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZEPHYR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZEPHYR</h4>
<pre>public static final&nbsp;int ZEPHYR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.ZEPHYR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAYTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYTON</h4>
<pre>public static final&nbsp;int DAYTON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.DAYTON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDT</h4>
<pre>public static final&nbsp;int IDT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.IDT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRM</h4>
<pre>public static final&nbsp;int SRM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.SRM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUARQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARQ</h4>
<pre>public static final&nbsp;int QUARQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.QUARQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IBIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBIKE</h4>
<pre>public static final&nbsp;int IBIKE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.IBIKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SARIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SARIS</h4>
<pre>public static final&nbsp;int SARIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.SARIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPARK_HK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARK_HK</h4>
<pre>public static final&nbsp;int SPARK_HK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.SPARK_HK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TANITA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANITA</h4>
<pre>public static final&nbsp;int TANITA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.TANITA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECHOWELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECHOWELL</h4>
<pre>public static final&nbsp;int ECHOWELL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.ECHOWELL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNASTREAM_OEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNASTREAM_OEM</h4>
<pre>public static final&nbsp;int DYNASTREAM_OEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.DYNASTREAM_OEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAUTILUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAUTILUS</h4>
<pre>public static final&nbsp;int NAUTILUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.NAUTILUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DYNASTREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNASTREAM</h4>
<pre>public static final&nbsp;int DYNASTREAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.DYNASTREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEX</h4>
<pre>public static final&nbsp;int TIMEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.TIMEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METRIGEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRIGEAR</h4>
<pre>public static final&nbsp;int METRIGEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.METRIGEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XELIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XELIC</h4>
<pre>public static final&nbsp;int XELIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.XELIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEURER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEURER</h4>
<pre>public static final&nbsp;int BEURER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.BEURER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARDIOSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARDIOSPORT</h4>
<pre>public static final&nbsp;int CARDIOSPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.CARDIOSPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="A_AND_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_AND_D</h4>
<pre>public static final&nbsp;int A_AND_D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.A_AND_D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMM</h4>
<pre>public static final&nbsp;int HMM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.HMM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUUNTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUUNTO</h4>
<pre>public static final&nbsp;int SUUNTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.SUUNTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THITA_ELEKTRONIK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THITA_ELEKTRONIK</h4>
<pre>public static final&nbsp;int THITA_ELEKTRONIK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.THITA_ELEKTRONIK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GPULSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPULSE</h4>
<pre>public static final&nbsp;int GPULSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.GPULSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLEAN_MOBILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAN_MOBILE</h4>
<pre>public static final&nbsp;int CLEAN_MOBILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.CLEAN_MOBILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEDAL_BRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEDAL_BRAIN</h4>
<pre>public static final&nbsp;int PEDAL_BRAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.PEDAL_BRAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PEAKSWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAKSWARE</h4>
<pre>public static final&nbsp;int PEAKSWARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.PEAKSWARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAXONAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXONAR</h4>
<pre>public static final&nbsp;int SAXONAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.SAXONAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEMOND_FITNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEMOND_FITNESS</h4>
<pre>public static final&nbsp;int LEMOND_FITNESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.LEMOND_FITNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEXCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEXCOM</h4>
<pre>public static final&nbsp;int DEXCOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.DEXCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAHOO_FITNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAHOO_FITNESS</h4>
<pre>public static final&nbsp;int WAHOO_FITNESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.WAHOO_FITNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OCTANE_FITNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTANE_FITNESS</h4>
<pre>public static final&nbsp;int OCTANE_FITNESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.OCTANE_FITNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARCHINOETICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHINOETICS</h4>
<pre>public static final&nbsp;int ARCHINOETICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.ARCHINOETICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THE_HURT_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_HURT_BOX</h4>
<pre>public static final&nbsp;int THE_HURT_BOX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.THE_HURT_BOX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CITIZEN_SYSTEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITIZEN_SYSTEMS</h4>
<pre>public static final&nbsp;int CITIZEN_SYSTEMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.CITIZEN_SYSTEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAGELLAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGELLAN</h4>
<pre>public static final&nbsp;int MAGELLAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.MAGELLAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSYNCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSYNCE</h4>
<pre>public static final&nbsp;int OSYNCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.OSYNCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HOLUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLUX</h4>
<pre>public static final&nbsp;int HOLUX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.HOLUX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONCEPT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCEPT2</h4>
<pre>public static final&nbsp;int CONCEPT2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.CONCEPT2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONE_GIANT_LEAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_GIANT_LEAP</h4>
<pre>public static final&nbsp;int ONE_GIANT_LEAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.ONE_GIANT_LEAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACE_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACE_SENSOR</h4>
<pre>public static final&nbsp;int ACE_SENSOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.ACE_SENSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRIM_BROTHERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIM_BROTHERS</h4>
<pre>public static final&nbsp;int BRIM_BROTHERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.BRIM_BROTHERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XPLOVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPLOVA</h4>
<pre>public static final&nbsp;int XPLOVA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.XPLOVA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERCEPTION_DIGITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCEPTION_DIGITAL</h4>
<pre>public static final&nbsp;int PERCEPTION_DIGITAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.PERCEPTION_DIGITAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BF1SYSTEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BF1SYSTEMS</h4>
<pre>public static final&nbsp;int BF1SYSTEMS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.BF1SYSTEMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIONEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIONEER</h4>
<pre>public static final&nbsp;int PIONEER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.PIONEER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPANTEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANTEC</h4>
<pre>public static final&nbsp;int SPANTEC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.SPANTEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METALOGICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METALOGICS</h4>
<pre>public static final&nbsp;int METALOGICS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.METALOGICS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_4IIIIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_4IIIIS</h4>
<pre>public static final&nbsp;int _4IIIIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer._4IIIIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEIKO_EPSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEIKO_EPSON</h4>
<pre>public static final&nbsp;int SEIKO_EPSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.SEIKO_EPSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEIKO_EPSON_OEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEIKO_EPSON_OEM</h4>
<pre>public static final&nbsp;int SEIKO_EPSON_OEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.SEIKO_EPSON_OEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IFOR_POWELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFOR_POWELL</h4>
<pre>public static final&nbsp;int IFOR_POWELL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.IFOR_POWELL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXWELL_GUIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXWELL_GUIDER</h4>
<pre>public static final&nbsp;int MAXWELL_GUIDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.MAXWELL_GUIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STAR_TRAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR_TRAC</h4>
<pre>public static final&nbsp;int STAR_TRAC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.STAR_TRAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BREAKAWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BREAKAWAY</h4>
<pre>public static final&nbsp;int BREAKAWAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.BREAKAWAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALATECH_TECHNOLOGY_LTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALATECH_TECHNOLOGY_LTD</h4>
<pre>public static final&nbsp;int ALATECH_TECHNOLOGY_LTD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.ALATECH_TECHNOLOGY_LTD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ROTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTOR</h4>
<pre>public static final&nbsp;int ROTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.ROTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GEONAUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEONAUTE</h4>
<pre>public static final&nbsp;int GEONAUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.GEONAUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_BIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_BIKE</h4>
<pre>public static final&nbsp;int ID_BIKE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.ID_BIKE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVELOPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVELOPMENT</h4>
<pre>public static final&nbsp;int DEVELOPMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.DEVELOPMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIGRAPHCORP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIGRAPHCORP</h4>
<pre>public static final&nbsp;int ACTIGRAPHCORP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Manufacturer.ACTIGRAPHCORP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;int INVALID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manufacturer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manufacturer</h4>
<pre>public&nbsp;Manufacturer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/LocalDateTime.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/Manufacturer.html" target="_top">Frames</a></li>
<li><a href="Manufacturer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
