<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:07 MDT 2012 -->
<title>MesgNum</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MesgNum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/MesgNum.html" target="_top">Frames</a></li>
<li><a href="MesgNum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class MesgNum" class="title">Class MesgNum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.MesgNum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MesgNum</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#ACTIVITY">ACTIVITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#BIKE_PROFILE">BIKE_PROFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#BLOOD_PRESSURE">BLOOD_PRESSURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#CAPABILITIES">CAPABILITIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#COURSE">COURSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#COURSE_POINT">COURSE_POINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#DEVICE_INFO">DEVICE_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#DEVICE_SETTINGS">DEVICE_SETTINGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#EVENT">EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#FIELD_CAPABILITIES">FIELD_CAPABILITIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#FILE_CAPABILITIES">FILE_CAPABILITIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#FILE_CREATOR">FILE_CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#FILE_ID">FILE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#GOAL">GOAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#HR_ZONE">HR_ZONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#HRM_PROFILE">HRM_PROFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#HRV">HRV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#INVALID">INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#LAP">LAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#LENGTH">LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#MESG_CAPABILITIES">MESG_CAPABILITIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#MET_ZONE">MET_ZONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#MFG_RANGE_MAX">MFG_RANGE_MAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#MFG_RANGE_MIN">MFG_RANGE_MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#MONITORING">MONITORING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#MONITORING_INFO">MONITORING_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#PAD">PAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#POWER_ZONE">POWER_ZONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#RECORD">RECORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#SCHEDULE">SCHEDULE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#SDM_PROFILE">SDM_PROFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#SESSION">SESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#SOFTWARE">SOFTWARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#SPORT">SPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#TOTALS">TOTALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#USER_PROFILE">USER_PROFILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#WEIGHT_SCALE">WEIGHT_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#WORKOUT">WORKOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#WORKOUT_STEP">WORKOUT_STEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#ZONES_TARGET">ZONES_TARGET</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/MesgNum.html#MesgNum()">MesgNum</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ID</h4>
<pre>public static final&nbsp;int FILE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.FILE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITIES</h4>
<pre>public static final&nbsp;int CAPABILITIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.CAPABILITIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_SETTINGS</h4>
<pre>public static final&nbsp;int DEVICE_SETTINGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.DEVICE_SETTINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USER_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_PROFILE</h4>
<pre>public static final&nbsp;int USER_PROFILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.USER_PROFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRM_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRM_PROFILE</h4>
<pre>public static final&nbsp;int HRM_PROFILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.HRM_PROFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SDM_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDM_PROFILE</h4>
<pre>public static final&nbsp;int SDM_PROFILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.SDM_PROFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIKE_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIKE_PROFILE</h4>
<pre>public static final&nbsp;int BIKE_PROFILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.BIKE_PROFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZONES_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZONES_TARGET</h4>
<pre>public static final&nbsp;int ZONES_TARGET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.ZONES_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HR_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HR_ZONE</h4>
<pre>public static final&nbsp;int HR_ZONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.HR_ZONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POWER_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_ZONE</h4>
<pre>public static final&nbsp;int POWER_ZONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.POWER_ZONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MET_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MET_ZONE</h4>
<pre>public static final&nbsp;int MET_ZONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.MET_ZONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPORT</h4>
<pre>public static final&nbsp;int SPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.SPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GOAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOAL</h4>
<pre>public static final&nbsp;int GOAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.GOAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION</h4>
<pre>public static final&nbsp;int SESSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAP</h4>
<pre>public static final&nbsp;int LAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.LAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD</h4>
<pre>public static final&nbsp;int RECORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.RECORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT</h4>
<pre>public static final&nbsp;int EVENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.EVENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_INFO</h4>
<pre>public static final&nbsp;int DEVICE_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.DEVICE_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT</h4>
<pre>public static final&nbsp;int WORKOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.WORKOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP</h4>
<pre>public static final&nbsp;int WORKOUT_STEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.WORKOUT_STEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULE</h4>
<pre>public static final&nbsp;int SCHEDULE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.SCHEDULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEIGHT_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT_SCALE</h4>
<pre>public static final&nbsp;int WEIGHT_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.WEIGHT_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE</h4>
<pre>public static final&nbsp;int COURSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.COURSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COURSE_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_POINT</h4>
<pre>public static final&nbsp;int COURSE_POINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.COURSE_POINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOTALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTALS</h4>
<pre>public static final&nbsp;int TOTALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.TOTALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY</h4>
<pre>public static final&nbsp;int ACTIVITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.ACTIVITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOFTWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWARE</h4>
<pre>public static final&nbsp;int SOFTWARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.SOFTWARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_CAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_CAPABILITIES</h4>
<pre>public static final&nbsp;int FILE_CAPABILITIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.FILE_CAPABILITIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESG_CAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESG_CAPABILITIES</h4>
<pre>public static final&nbsp;int MESG_CAPABILITIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.MESG_CAPABILITIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIELD_CAPABILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CAPABILITIES</h4>
<pre>public static final&nbsp;int FIELD_CAPABILITIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.FIELD_CAPABILITIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_CREATOR</h4>
<pre>public static final&nbsp;int FILE_CREATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.FILE_CREATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOOD_PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOOD_PRESSURE</h4>
<pre>public static final&nbsp;int BLOOD_PRESSURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.BLOOD_PRESSURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONITORING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITORING</h4>
<pre>public static final&nbsp;int MONITORING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.MONITORING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HRV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HRV</h4>
<pre>public static final&nbsp;int HRV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.HRV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH</h4>
<pre>public static final&nbsp;int LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONITORING_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITORING_INFO</h4>
<pre>public static final&nbsp;int MONITORING_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.MONITORING_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAD</h4>
<pre>public static final&nbsp;int PAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.PAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MFG_RANGE_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFG_RANGE_MIN</h4>
<pre>public static final&nbsp;int MFG_RANGE_MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.MFG_RANGE_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MFG_RANGE_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MFG_RANGE_MAX</h4>
<pre>public static final&nbsp;int MFG_RANGE_MAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.MesgNum.MFG_RANGE_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;int INVALID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MesgNum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MesgNum</h4>
<pre>public&nbsp;MesgNum()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/MesgNum.html" target="_top">Frames</a></li>
<li><a href="MesgNum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
