<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:07 MDT 2012 -->
<title>Mesg</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mesg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/Manufacturer.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/MesgBroadcaster.html" title="class in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/Mesg.html" target="_top">Frames</a></li>
<li><a href="Mesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class Mesg" class="title">Class Mesg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.Mesg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/garmin/fit/ActivityMesg.html" title="class in com.garmin.fit">ActivityMesg</a>, <a href="../../../com/garmin/fit/BikeProfileMesg.html" title="class in com.garmin.fit">BikeProfileMesg</a>, <a href="../../../com/garmin/fit/BloodPressureMesg.html" title="class in com.garmin.fit">BloodPressureMesg</a>, <a href="../../../com/garmin/fit/CapabilitiesMesg.html" title="class in com.garmin.fit">CapabilitiesMesg</a>, <a href="../../../com/garmin/fit/CourseMesg.html" title="class in com.garmin.fit">CourseMesg</a>, <a href="../../../com/garmin/fit/CoursePointMesg.html" title="class in com.garmin.fit">CoursePointMesg</a>, <a href="../../../com/garmin/fit/DeviceInfoMesg.html" title="class in com.garmin.fit">DeviceInfoMesg</a>, <a href="../../../com/garmin/fit/DeviceSettingsMesg.html" title="class in com.garmin.fit">DeviceSettingsMesg</a>, <a href="../../../com/garmin/fit/EventMesg.html" title="class in com.garmin.fit">EventMesg</a>, <a href="../../../com/garmin/fit/FieldCapabilitiesMesg.html" title="class in com.garmin.fit">FieldCapabilitiesMesg</a>, <a href="../../../com/garmin/fit/FileCapabilitiesMesg.html" title="class in com.garmin.fit">FileCapabilitiesMesg</a>, <a href="../../../com/garmin/fit/FileCreatorMesg.html" title="class in com.garmin.fit">FileCreatorMesg</a>, <a href="../../../com/garmin/fit/FileIdMesg.html" title="class in com.garmin.fit">FileIdMesg</a>, <a href="../../../com/garmin/fit/GoalMesg.html" title="class in com.garmin.fit">GoalMesg</a>, <a href="../../../com/garmin/fit/HrmProfileMesg.html" title="class in com.garmin.fit">HrmProfileMesg</a>, <a href="../../../com/garmin/fit/HrvMesg.html" title="class in com.garmin.fit">HrvMesg</a>, <a href="../../../com/garmin/fit/HrZoneMesg.html" title="class in com.garmin.fit">HrZoneMesg</a>, <a href="../../../com/garmin/fit/LapMesg.html" title="class in com.garmin.fit">LapMesg</a>, <a href="../../../com/garmin/fit/LengthMesg.html" title="class in com.garmin.fit">LengthMesg</a>, <a href="../../../com/garmin/fit/MesgCapabilitiesMesg.html" title="class in com.garmin.fit">MesgCapabilitiesMesg</a>, <a href="../../../com/garmin/fit/MetZoneMesg.html" title="class in com.garmin.fit">MetZoneMesg</a>, <a href="../../../com/garmin/fit/MonitoringInfoMesg.html" title="class in com.garmin.fit">MonitoringInfoMesg</a>, <a href="../../../com/garmin/fit/MonitoringMesg.html" title="class in com.garmin.fit">MonitoringMesg</a>, <a href="../../../com/garmin/fit/PadMesg.html" title="class in com.garmin.fit">PadMesg</a>, <a href="../../../com/garmin/fit/PowerZoneMesg.html" title="class in com.garmin.fit">PowerZoneMesg</a>, <a href="../../../com/garmin/fit/RecordMesg.html" title="class in com.garmin.fit">RecordMesg</a>, <a href="../../../com/garmin/fit/ScheduleMesg.html" title="class in com.garmin.fit">ScheduleMesg</a>, <a href="../../../com/garmin/fit/SdmProfileMesg.html" title="class in com.garmin.fit">SdmProfileMesg</a>, <a href="../../../com/garmin/fit/SessionMesg.html" title="class in com.garmin.fit">SessionMesg</a>, <a href="../../../com/garmin/fit/SoftwareMesg.html" title="class in com.garmin.fit">SoftwareMesg</a>, <a href="../../../com/garmin/fit/SportMesg.html" title="class in com.garmin.fit">SportMesg</a>, <a href="../../../com/garmin/fit/TotalsMesg.html" title="class in com.garmin.fit">TotalsMesg</a>, <a href="../../../com/garmin/fit/UserProfileMesg.html" title="class in com.garmin.fit">UserProfileMesg</a>, <a href="../../../com/garmin/fit/WeightScaleMesg.html" title="class in com.garmin.fit">WeightScaleMesg</a>, <a href="../../../com/garmin/fit/WorkoutMesg.html" title="class in com.garmin.fit">WorkoutMesg</a>, <a href="../../../com/garmin/fit/WorkoutStepMesg.html" title="class in com.garmin.fit">WorkoutStepMesg</a>, <a href="../../../com/garmin/fit/ZonesTargetMesg.html" title="class in com.garmin.fit">ZonesTargetMesg</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Mesg</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#fields">fields</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#localNum">localNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#num">num</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#Mesg(com.garmin.fit.Mesg)">Mesg</a></strong>(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#Mesg(java.lang.String, int)">Mesg</a></strong>(java.lang.String&nbsp;name,
    int&nbsp;num)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</a></strong>(<a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldIndex(int)">GetActiveSubFieldIndex</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldName(int)">GetActiveSubFieldName</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getField(int)">getField</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String, boolean)">getField</a></strong>(java.lang.String&nbsp;name,
        boolean&nbsp;checkMesgSupportForSubFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</a></strong>(int&nbsp;num,
                 int&nbsp;offset,
                 int&nbsp;bits,
                 boolean&nbsp;signed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</a></strong>(java.lang.String&nbsp;name,
                 int&nbsp;offset,
                 int&nbsp;bits,
                 boolean&nbsp;signed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</a></strong>(int&nbsp;num,
                 int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, int)">getFieldByteValue</a></strong>(int&nbsp;num,
                 int&nbsp;fieldArrayIndex,
                 int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, java.lang.String)">getFieldByteValue</a></strong>(int&nbsp;num,
                 int&nbsp;fieldArrayIndex,
                 java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</a></strong>(java.lang.String&nbsp;name,
                 int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</a></strong>(int&nbsp;num,
                   int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, int)">getFieldDoubleValue</a></strong>(int&nbsp;num,
                   int&nbsp;fieldArrayIndex,
                   int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, java.lang.String)">getFieldDoubleValue</a></strong>(int&nbsp;num,
                   int&nbsp;fieldArrayIndex,
                   java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</a></strong>(java.lang.String&nbsp;name,
                   int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</a></strong>(int&nbsp;num,
                  int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, int)">getFieldFloatValue</a></strong>(int&nbsp;num,
                  int&nbsp;fieldArrayIndex,
                  int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, java.lang.String)">getFieldFloatValue</a></strong>(int&nbsp;num,
                  int&nbsp;fieldArrayIndex,
                  java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</a></strong>(java.lang.String&nbsp;name,
                  int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</a></strong>(int&nbsp;num,
                    int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, int)">getFieldIntegerValue</a></strong>(int&nbsp;num,
                    int&nbsp;fieldArrayIndex,
                    int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, java.lang.String)">getFieldIntegerValue</a></strong>(int&nbsp;num,
                    int&nbsp;fieldArrayIndex,
                    java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</a></strong>(java.lang.String&nbsp;name,
                    int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</a></strong>(int&nbsp;num,
                 int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, int)">getFieldLongValue</a></strong>(int&nbsp;num,
                 int&nbsp;fieldArrayIndex,
                 int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, java.lang.String)">getFieldLongValue</a></strong>(int&nbsp;num,
                 int&nbsp;fieldArrayIndex,
                 java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</a></strong>(java.lang.String&nbsp;name,
                 int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</a></strong>(int&nbsp;num,
                  int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, int)">getFieldShortValue</a></strong>(int&nbsp;num,
                  int&nbsp;fieldArrayIndex,
                  int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, java.lang.String)">getFieldShortValue</a></strong>(int&nbsp;num,
                  int&nbsp;fieldArrayIndex,
                  java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</a></strong>(java.lang.String&nbsp;name,
                  int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</a></strong>(int&nbsp;num,
                   int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, int)">getFieldStringValue</a></strong>(int&nbsp;num,
                   int&nbsp;fieldArrayIndex,
                   int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, java.lang.String)">getFieldStringValue</a></strong>(int&nbsp;num,
                   int&nbsp;fieldArrayIndex,
                   java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</a></strong>(java.lang.String&nbsp;name,
                   int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</a></strong>(int&nbsp;num,
             int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, int)">getFieldValue</a></strong>(int&nbsp;num,
             int&nbsp;fieldArrayIndex,
             int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, java.lang.String)">getFieldValue</a></strong>(int&nbsp;num,
             int&nbsp;fieldArrayIndex,
             java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</a></strong>(java.lang.String&nbsp;name,
             int&nbsp;fieldArrayIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getNum()">getNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, int)">getNumFieldValues</a></strong>(int&nbsp;num,
                 int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, java.lang.String)">getNumFieldValues</a></strong>(int&nbsp;num,
                 java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</a></strong>(<a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</a></strong>(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</a></strong>(int&nbsp;num,
             int&nbsp;fieldArrayIndex,
             java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, int)">setFieldValue</a></strong>(int&nbsp;num,
             int&nbsp;fieldArrayIndex,
             java.lang.Object&nbsp;value,
             int&nbsp;subFieldIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, java.lang.String)">setFieldValue</a></strong>(int&nbsp;num,
             int&nbsp;fieldArrayIndex,
             java.lang.Object&nbsp;value,
             java.lang.String&nbsp;subFieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</a></strong>(int&nbsp;num,
             java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</a></strong>(java.lang.String&nbsp;name,
             int&nbsp;fieldArrayIndex,
             java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</a></strong>(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</a></strong>(int&nbsp;localNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</a></strong>(java.lang.Long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</a></strong>(java.io.OutputStream&nbsp;out,
     <a href="../../../com/garmin/fit/MesgDefinition.html" title="class in com.garmin.fit">MesgDefinition</a>&nbsp;mesgDef)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="num">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num</h4>
<pre>protected&nbsp;int num</pre>
</li>
</ul>
<a name="localNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localNum</h4>
<pre>protected&nbsp;int localNum</pre>
</li>
</ul>
<a name="fields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a>&gt; fields</pre>
</li>
</ul>
<a name="systemTimeOffset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>systemTimeOffset</h4>
<pre>protected&nbsp;long systemTimeOffset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mesg(com.garmin.fit.Mesg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mesg</h4>
<pre>public&nbsp;Mesg(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</pre>
</li>
</ul>
<a name="Mesg(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mesg</h4>
<pre>protected&nbsp;Mesg(java.lang.String&nbsp;name,
    int&nbsp;num)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out)</pre>
</li>
</ul>
<a name="write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;out,
         <a href="../../../com/garmin/fit/MesgDefinition.html" title="class in com.garmin.fit">MesgDefinition</a>&nbsp;mesgDef)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum</h4>
<pre>public&nbsp;int&nbsp;getNum()</pre>
</li>
</ul>
<a name="hasField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasField</h4>
<pre>public&nbsp;boolean&nbsp;hasField(int&nbsp;num)</pre>
</li>
</ul>
<a name="addField(com.garmin.fit.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a>&nbsp;field)</pre>
</li>
</ul>
<a name="setField(com.garmin.fit.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(<a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a>&nbsp;field)</pre>
</li>
</ul>
<a name="setFields(com.garmin.fit.Mesg)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</pre>
</li>
</ul>
<a name="getNumFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFields</h4>
<pre>public&nbsp;int&nbsp;getNumFields()</pre>
</li>
</ul>
<a name="getField(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a>&nbsp;getField(int&nbsp;num)</pre>
</li>
</ul>
<a name="getField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a>&nbsp;getField(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getField(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a>&nbsp;getField(java.lang.String&nbsp;name,
             boolean&nbsp;checkMesgSupportForSubFields)</pre>
</li>
</ul>
<a name="GetActiveSubFieldIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActiveSubFieldIndex</h4>
<pre>public&nbsp;int&nbsp;GetActiveSubFieldIndex(int&nbsp;num)</pre>
</li>
</ul>
<a name="GetActiveSubFieldName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActiveSubFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetActiveSubFieldName(int&nbsp;num)</pre>
</li>
</ul>
<a name="getNumFieldValues(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFieldValues</h4>
<pre>public&nbsp;int&nbsp;getNumFieldValues(int&nbsp;num)</pre>
</li>
</ul>
<a name="getNumFieldValues(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFieldValues</h4>
<pre>public&nbsp;int&nbsp;getNumFieldValues(int&nbsp;num,
                    int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getNumFieldValues(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFieldValues</h4>
<pre>public&nbsp;int&nbsp;getNumFieldValues(int&nbsp;num,
                    java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getNumFieldValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFieldValues</h4>
<pre>public&nbsp;int&nbsp;getNumFieldValues(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFieldValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFieldValue(int&nbsp;num)</pre>
</li>
</ul>
<a name="getFieldValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFieldValue(int&nbsp;num,
                             int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getFieldValue(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFieldValue(int&nbsp;num,
                             int&nbsp;fieldArrayIndex,
                             int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getFieldValue(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFieldValue(int&nbsp;num,
                             int&nbsp;fieldArrayIndex,
                             java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getFieldValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFieldValue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFieldValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getFieldValue(java.lang.String&nbsp;name,
                             int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="setFieldValue(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(int&nbsp;num,
                 java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setFieldValue(int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(int&nbsp;num,
                 int&nbsp;fieldArrayIndex,
                 java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setFieldValue(int, int, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(int&nbsp;num,
                 int&nbsp;fieldArrayIndex,
                 java.lang.Object&nbsp;value,
                 int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="setFieldValue(int, int, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(int&nbsp;num,
                 int&nbsp;fieldArrayIndex,
                 java.lang.Object&nbsp;value,
                 java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="setFieldValue(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setFieldValue(java.lang.String, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(java.lang.String&nbsp;name,
                 int&nbsp;fieldArrayIndex,
                 java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="getFieldBitsValue(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldBitsValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFieldBitsValue(int&nbsp;num,
                               int&nbsp;offset,
                               int&nbsp;bits,
                               boolean&nbsp;signed)</pre>
</li>
</ul>
<a name="getFieldBitsValue(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldBitsValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFieldBitsValue(java.lang.String&nbsp;name,
                               int&nbsp;offset,
                               int&nbsp;bits,
                               boolean&nbsp;signed)</pre>
</li>
</ul>
<a name="getFieldByteValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldByteValue</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getFieldByteValue(int&nbsp;num)</pre>
</li>
</ul>
<a name="getFieldByteValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldByteValue</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getFieldByteValue(int&nbsp;num,
                               int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getFieldByteValue(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldByteValue</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getFieldByteValue(int&nbsp;num,
                               int&nbsp;fieldArrayIndex,
                               int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getFieldByteValue(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldByteValue</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getFieldByteValue(int&nbsp;num,
                               int&nbsp;fieldArrayIndex,
                               java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getFieldByteValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldByteValue</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getFieldByteValue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFieldByteValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldByteValue</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getFieldByteValue(java.lang.String&nbsp;name,
                               int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getFieldShortValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldShortValue</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getFieldShortValue(int&nbsp;num)</pre>
</li>
</ul>
<a name="getFieldShortValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldShortValue</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getFieldShortValue(int&nbsp;num,
                                 int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getFieldShortValue(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldShortValue</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getFieldShortValue(int&nbsp;num,
                                 int&nbsp;fieldArrayIndex,
                                 int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getFieldShortValue(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldShortValue</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getFieldShortValue(int&nbsp;num,
                                 int&nbsp;fieldArrayIndex,
                                 java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getFieldShortValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldShortValue</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getFieldShortValue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFieldShortValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldShortValue</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getFieldShortValue(java.lang.String&nbsp;name,
                                 int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getFieldIntegerValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIntegerValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFieldIntegerValue(int&nbsp;num)</pre>
</li>
</ul>
<a name="getFieldIntegerValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIntegerValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFieldIntegerValue(int&nbsp;num,
                                     int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getFieldIntegerValue(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIntegerValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFieldIntegerValue(int&nbsp;num,
                                     int&nbsp;fieldArrayIndex,
                                     int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getFieldIntegerValue(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIntegerValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFieldIntegerValue(int&nbsp;num,
                                     int&nbsp;fieldArrayIndex,
                                     java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getFieldIntegerValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIntegerValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFieldIntegerValue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFieldIntegerValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIntegerValue</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFieldIntegerValue(java.lang.String&nbsp;name,
                                     int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getFieldLongValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldLongValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFieldLongValue(int&nbsp;num)</pre>
</li>
</ul>
<a name="getFieldLongValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldLongValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFieldLongValue(int&nbsp;num,
                               int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getFieldLongValue(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldLongValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFieldLongValue(int&nbsp;num,
                               int&nbsp;fieldArrayIndex,
                               int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getFieldLongValue(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldLongValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFieldLongValue(int&nbsp;num,
                               int&nbsp;fieldArrayIndex,
                               java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getFieldLongValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldLongValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFieldLongValue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFieldLongValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldLongValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFieldLongValue(java.lang.String&nbsp;name,
                               int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getFieldFloatValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldFloatValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFieldFloatValue(int&nbsp;num)</pre>
</li>
</ul>
<a name="getFieldFloatValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldFloatValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFieldFloatValue(int&nbsp;num,
                                 int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getFieldFloatValue(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldFloatValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFieldFloatValue(int&nbsp;num,
                                 int&nbsp;fieldArrayIndex,
                                 int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getFieldFloatValue(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldFloatValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFieldFloatValue(int&nbsp;num,
                                 int&nbsp;fieldArrayIndex,
                                 java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getFieldFloatValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldFloatValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFieldFloatValue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFieldFloatValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldFloatValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getFieldFloatValue(java.lang.String&nbsp;name,
                                 int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getFieldDoubleValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFieldDoubleValue(int&nbsp;num)</pre>
</li>
</ul>
<a name="getFieldDoubleValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFieldDoubleValue(int&nbsp;num,
                                   int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getFieldDoubleValue(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFieldDoubleValue(int&nbsp;num,
                                   int&nbsp;fieldArrayIndex,
                                   int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getFieldDoubleValue(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFieldDoubleValue(int&nbsp;num,
                                   int&nbsp;fieldArrayIndex,
                                   java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getFieldDoubleValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFieldDoubleValue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFieldDoubleValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getFieldDoubleValue(java.lang.String&nbsp;name,
                                   int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getFieldStringValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldStringValue(int&nbsp;num)</pre>
</li>
</ul>
<a name="getFieldStringValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldStringValue(int&nbsp;num,
                                   int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getFieldStringValue(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldStringValue(int&nbsp;num,
                                   int&nbsp;fieldArrayIndex,
                                   int&nbsp;subFieldIndex)</pre>
</li>
</ul>
<a name="getFieldStringValue(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldStringValue(int&nbsp;num,
                                   int&nbsp;fieldArrayIndex,
                                   java.lang.String&nbsp;subFieldName)</pre>
</li>
</ul>
<a name="getFieldStringValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldStringValue(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFieldStringValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldStringValue(java.lang.String&nbsp;name,
                                   int&nbsp;fieldArrayIndex)</pre>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a>&gt;&nbsp;getFields()</pre>
</li>
</ul>
<a name="timestampToDateTime(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampToDateTime</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;timestampToDateTime(java.lang.Long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="setLocalNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalNum</h4>
<pre>public&nbsp;void&nbsp;setLocalNum(int&nbsp;localNum)</pre>
</li>
</ul>
<a name="getLocalNum()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalNum</h4>
<pre>public&nbsp;int&nbsp;getLocalNum()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/Manufacturer.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/MesgBroadcaster.html" title="class in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/Mesg.html" target="_top">Frames</a></li>
<li><a href="Mesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
