<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:07 MDT 2012 -->
<title>MesgBroadcaster</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MesgBroadcaster";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/MesgCapabilitiesMesg.html" title="class in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/MesgBroadcaster.html" target="_top">Frames</a></li>
<li><a href="MesgBroadcaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class MesgBroadcaster" class="title">Class MesgBroadcaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.MesgBroadcaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MesgBroadcaster</span>
extends java.lang.Object
implements <a href="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#MesgBroadcaster()">MesgBroadcaster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#MesgBroadcaster(com.garmin.fit.Decode)">MesgBroadcaster</a></strong>(<a href="../../../com/garmin/fit/Decode.html" title="class in com.garmin.fit">Decode</a>&nbsp;decode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.ActivityMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/ActivityMesgListener.html" title="interface in com.garmin.fit">ActivityMesgListener</a>&nbsp;activityMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.BikeProfileMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/BikeProfileMesgListener.html" title="interface in com.garmin.fit">BikeProfileMesgListener</a>&nbsp;bikeProfileMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.BloodPressureMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/BloodPressureMesgListener.html" title="interface in com.garmin.fit">BloodPressureMesgListener</a>&nbsp;bloodPressureMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.BufferedRecordMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/BufferedRecordMesgListener.html" title="interface in com.garmin.fit">BufferedRecordMesgListener</a>&nbsp;bufferedRecordMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.CapabilitiesMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/CapabilitiesMesgListener.html" title="interface in com.garmin.fit">CapabilitiesMesgListener</a>&nbsp;capabilitiesMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.CourseMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/CourseMesgListener.html" title="interface in com.garmin.fit">CourseMesgListener</a>&nbsp;courseMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.CoursePointMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/CoursePointMesgListener.html" title="interface in com.garmin.fit">CoursePointMesgListener</a>&nbsp;coursePointMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.DeviceInfoMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/DeviceInfoMesgListener.html" title="interface in com.garmin.fit">DeviceInfoMesgListener</a>&nbsp;deviceInfoMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.DeviceSettingsMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/DeviceSettingsMesgListener.html" title="interface in com.garmin.fit">DeviceSettingsMesgListener</a>&nbsp;deviceSettingsMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.EventMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/EventMesgListener.html" title="interface in com.garmin.fit">EventMesgListener</a>&nbsp;eventMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.FieldCapabilitiesMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/FieldCapabilitiesMesgListener.html" title="interface in com.garmin.fit">FieldCapabilitiesMesgListener</a>&nbsp;fieldCapabilitiesMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.FileCapabilitiesMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/FileCapabilitiesMesgListener.html" title="interface in com.garmin.fit">FileCapabilitiesMesgListener</a>&nbsp;fileCapabilitiesMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.FileCreatorMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/FileCreatorMesgListener.html" title="interface in com.garmin.fit">FileCreatorMesgListener</a>&nbsp;fileCreatorMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.FileIdMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/FileIdMesgListener.html" title="interface in com.garmin.fit">FileIdMesgListener</a>&nbsp;fileIdMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.GoalMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/GoalMesgListener.html" title="interface in com.garmin.fit">GoalMesgListener</a>&nbsp;goalMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.HrmProfileMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/HrmProfileMesgListener.html" title="interface in com.garmin.fit">HrmProfileMesgListener</a>&nbsp;hrmProfileMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.HrvMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/HrvMesgListener.html" title="interface in com.garmin.fit">HrvMesgListener</a>&nbsp;hrvMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.HrZoneMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/HrZoneMesgListener.html" title="interface in com.garmin.fit">HrZoneMesgListener</a>&nbsp;hrZoneMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.LapMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/LapMesgListener.html" title="interface in com.garmin.fit">LapMesgListener</a>&nbsp;lapMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.LengthMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/LengthMesgListener.html" title="interface in com.garmin.fit">LengthMesgListener</a>&nbsp;lengthMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.MesgCapabilitiesMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/MesgCapabilitiesMesgListener.html" title="interface in com.garmin.fit">MesgCapabilitiesMesgListener</a>&nbsp;mesgCapabilitiesMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.MesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</a>&nbsp;mesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.MesgWithEventListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/MesgWithEventListener.html" title="interface in com.garmin.fit">MesgWithEventListener</a>&nbsp;mesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.MetZoneMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/MetZoneMesgListener.html" title="interface in com.garmin.fit">MetZoneMesgListener</a>&nbsp;metZoneMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.MonitoringInfoMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/MonitoringInfoMesgListener.html" title="interface in com.garmin.fit">MonitoringInfoMesgListener</a>&nbsp;monitoringInfoMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.MonitoringMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/MonitoringMesgListener.html" title="interface in com.garmin.fit">MonitoringMesgListener</a>&nbsp;monitoringMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.PadMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/PadMesgListener.html" title="interface in com.garmin.fit">PadMesgListener</a>&nbsp;padMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.PowerZoneMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/PowerZoneMesgListener.html" title="interface in com.garmin.fit">PowerZoneMesgListener</a>&nbsp;powerZoneMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.RecordMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/RecordMesgListener.html" title="interface in com.garmin.fit">RecordMesgListener</a>&nbsp;recordMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.ScheduleMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/ScheduleMesgListener.html" title="interface in com.garmin.fit">ScheduleMesgListener</a>&nbsp;scheduleMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.SdmProfileMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/SdmProfileMesgListener.html" title="interface in com.garmin.fit">SdmProfileMesgListener</a>&nbsp;sdmProfileMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.SessionMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/SessionMesgListener.html" title="interface in com.garmin.fit">SessionMesgListener</a>&nbsp;sessionMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.SoftwareMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/SoftwareMesgListener.html" title="interface in com.garmin.fit">SoftwareMesgListener</a>&nbsp;softwareMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.SportMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/SportMesgListener.html" title="interface in com.garmin.fit">SportMesgListener</a>&nbsp;sportMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.TotalsMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/TotalsMesgListener.html" title="interface in com.garmin.fit">TotalsMesgListener</a>&nbsp;totalsMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.UserProfileMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/UserProfileMesgListener.html" title="interface in com.garmin.fit">UserProfileMesgListener</a>&nbsp;userProfileMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.WeightScaleMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/WeightScaleMesgListener.html" title="interface in com.garmin.fit">WeightScaleMesgListener</a>&nbsp;weightScaleMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.WorkoutMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/WorkoutMesgListener.html" title="interface in com.garmin.fit">WorkoutMesgListener</a>&nbsp;workoutMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.WorkoutStepMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/WorkoutStepMesgListener.html" title="interface in com.garmin.fit">WorkoutStepMesgListener</a>&nbsp;workoutStepMesgListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#addListener(com.garmin.fit.ZonesTargetMesgListener)">addListener</a></strong>(<a href="../../../com/garmin/fit/ZonesTargetMesgListener.html" title="interface in com.garmin.fit">ZonesTargetMesgListener</a>&nbsp;zonesTargetMesgListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#onMesg(com.garmin.fit.Mesg)">onMesg</a></strong>(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#run(java.io.InputStream)">run</a></strong>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MesgBroadcaster.html#setSystemTimeOffset(long)">setSystemTimeOffset</a></strong>(long&nbsp;offset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MesgBroadcaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MesgBroadcaster</h4>
<pre>public&nbsp;MesgBroadcaster()</pre>
</li>
</ul>
<a name="MesgBroadcaster(com.garmin.fit.Decode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MesgBroadcaster</h4>
<pre>public&nbsp;MesgBroadcaster(<a href="../../../com/garmin/fit/Decode.html" title="class in com.garmin.fit">Decode</a>&nbsp;decode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSystemTimeOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemTimeOffset</h4>
<pre>public&nbsp;void&nbsp;setSystemTimeOffset(long&nbsp;offset)</pre>
</li>
</ul>
<a name="run(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.io.InputStream&nbsp;in)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.MesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</a>&nbsp;mesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.MesgWithEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/MesgWithEventListener.html" title="interface in com.garmin.fit">MesgWithEventListener</a>&nbsp;mesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.BufferedRecordMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/BufferedRecordMesgListener.html" title="interface in com.garmin.fit">BufferedRecordMesgListener</a>&nbsp;bufferedRecordMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.FileIdMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/FileIdMesgListener.html" title="interface in com.garmin.fit">FileIdMesgListener</a>&nbsp;fileIdMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.FileCreatorMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/FileCreatorMesgListener.html" title="interface in com.garmin.fit">FileCreatorMesgListener</a>&nbsp;fileCreatorMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.SoftwareMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/SoftwareMesgListener.html" title="interface in com.garmin.fit">SoftwareMesgListener</a>&nbsp;softwareMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.CapabilitiesMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/CapabilitiesMesgListener.html" title="interface in com.garmin.fit">CapabilitiesMesgListener</a>&nbsp;capabilitiesMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.FileCapabilitiesMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/FileCapabilitiesMesgListener.html" title="interface in com.garmin.fit">FileCapabilitiesMesgListener</a>&nbsp;fileCapabilitiesMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.MesgCapabilitiesMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/MesgCapabilitiesMesgListener.html" title="interface in com.garmin.fit">MesgCapabilitiesMesgListener</a>&nbsp;mesgCapabilitiesMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.FieldCapabilitiesMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/FieldCapabilitiesMesgListener.html" title="interface in com.garmin.fit">FieldCapabilitiesMesgListener</a>&nbsp;fieldCapabilitiesMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.DeviceSettingsMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/DeviceSettingsMesgListener.html" title="interface in com.garmin.fit">DeviceSettingsMesgListener</a>&nbsp;deviceSettingsMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.UserProfileMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/UserProfileMesgListener.html" title="interface in com.garmin.fit">UserProfileMesgListener</a>&nbsp;userProfileMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.HrmProfileMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/HrmProfileMesgListener.html" title="interface in com.garmin.fit">HrmProfileMesgListener</a>&nbsp;hrmProfileMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.SdmProfileMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/SdmProfileMesgListener.html" title="interface in com.garmin.fit">SdmProfileMesgListener</a>&nbsp;sdmProfileMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.BikeProfileMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/BikeProfileMesgListener.html" title="interface in com.garmin.fit">BikeProfileMesgListener</a>&nbsp;bikeProfileMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.ZonesTargetMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/ZonesTargetMesgListener.html" title="interface in com.garmin.fit">ZonesTargetMesgListener</a>&nbsp;zonesTargetMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.SportMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/SportMesgListener.html" title="interface in com.garmin.fit">SportMesgListener</a>&nbsp;sportMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.HrZoneMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/HrZoneMesgListener.html" title="interface in com.garmin.fit">HrZoneMesgListener</a>&nbsp;hrZoneMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.PowerZoneMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/PowerZoneMesgListener.html" title="interface in com.garmin.fit">PowerZoneMesgListener</a>&nbsp;powerZoneMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.MetZoneMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/MetZoneMesgListener.html" title="interface in com.garmin.fit">MetZoneMesgListener</a>&nbsp;metZoneMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.GoalMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/GoalMesgListener.html" title="interface in com.garmin.fit">GoalMesgListener</a>&nbsp;goalMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.ActivityMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/ActivityMesgListener.html" title="interface in com.garmin.fit">ActivityMesgListener</a>&nbsp;activityMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.SessionMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/SessionMesgListener.html" title="interface in com.garmin.fit">SessionMesgListener</a>&nbsp;sessionMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.LapMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/LapMesgListener.html" title="interface in com.garmin.fit">LapMesgListener</a>&nbsp;lapMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.LengthMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/LengthMesgListener.html" title="interface in com.garmin.fit">LengthMesgListener</a>&nbsp;lengthMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.RecordMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/RecordMesgListener.html" title="interface in com.garmin.fit">RecordMesgListener</a>&nbsp;recordMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.EventMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/EventMesgListener.html" title="interface in com.garmin.fit">EventMesgListener</a>&nbsp;eventMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.DeviceInfoMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/DeviceInfoMesgListener.html" title="interface in com.garmin.fit">DeviceInfoMesgListener</a>&nbsp;deviceInfoMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.HrvMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/HrvMesgListener.html" title="interface in com.garmin.fit">HrvMesgListener</a>&nbsp;hrvMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.CourseMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/CourseMesgListener.html" title="interface in com.garmin.fit">CourseMesgListener</a>&nbsp;courseMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.CoursePointMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/CoursePointMesgListener.html" title="interface in com.garmin.fit">CoursePointMesgListener</a>&nbsp;coursePointMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.WorkoutMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/WorkoutMesgListener.html" title="interface in com.garmin.fit">WorkoutMesgListener</a>&nbsp;workoutMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.WorkoutStepMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/WorkoutStepMesgListener.html" title="interface in com.garmin.fit">WorkoutStepMesgListener</a>&nbsp;workoutStepMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.ScheduleMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/ScheduleMesgListener.html" title="interface in com.garmin.fit">ScheduleMesgListener</a>&nbsp;scheduleMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.TotalsMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/TotalsMesgListener.html" title="interface in com.garmin.fit">TotalsMesgListener</a>&nbsp;totalsMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.WeightScaleMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/WeightScaleMesgListener.html" title="interface in com.garmin.fit">WeightScaleMesgListener</a>&nbsp;weightScaleMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.BloodPressureMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/BloodPressureMesgListener.html" title="interface in com.garmin.fit">BloodPressureMesgListener</a>&nbsp;bloodPressureMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.MonitoringInfoMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/MonitoringInfoMesgListener.html" title="interface in com.garmin.fit">MonitoringInfoMesgListener</a>&nbsp;monitoringInfoMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.MonitoringMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/MonitoringMesgListener.html" title="interface in com.garmin.fit">MonitoringMesgListener</a>&nbsp;monitoringMesgListener)</pre>
</li>
</ul>
<a name="addListener(com.garmin.fit.PadMesgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../com/garmin/fit/PadMesgListener.html" title="interface in com.garmin.fit">PadMesgListener</a>&nbsp;padMesgListener)</pre>
</li>
</ul>
<a name="onMesg(com.garmin.fit.Mesg)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMesg</h4>
<pre>public&nbsp;void&nbsp;onMesg(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/garmin/fit/MesgListener.html#onMesg(com.garmin.fit.Mesg)">onMesg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/MesgCapabilitiesMesg.html" title="class in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/MesgBroadcaster.html" target="_top">Frames</a></li>
<li><a href="MesgBroadcaster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
