<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:07 MDT 2012 -->
<title>MonitoringMesg</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitoringMesg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/MonitoringInfoMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/MonitoringMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/MonitoringMesg.html" target="_top">Frames</a></li>
<li><a href="MonitoringMesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.garmin.fit.Mesg">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class MonitoringMesg" class="title">Class MonitoringMesg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</a></li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.MonitoringMesg</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MonitoringMesg</span>
extends <a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.garmin.fit.Mesg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.garmin.fit.<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></h3>
<code><a href="../../../com/garmin/fit/Mesg.html#fields">fields</a>, <a href="../../../com/garmin/fit/Mesg.html#localNum">localNum</a>, <a href="../../../com/garmin/fit/Mesg.html#name">name</a>, <a href="../../../com/garmin/fit/Mesg.html#num">num</a>, <a href="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#MonitoringMesg()">MonitoringMesg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#MonitoringMesg(com.garmin.fit.Mesg)">MonitoringMesg</a></strong>(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#getActiveTime()">getActiveTime</a></strong>()</code>
<div class="block">Get active_time field
 Units: s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/ActivitySubtype.html" title="enum in com.garmin.fit">ActivitySubtype</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#getActivitySubtype()">getActivitySubtype</a></strong>()</code>
<div class="block">Get activity_subtype field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/ActivityType.html" title="enum in com.garmin.fit">ActivityType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#getActivityType()">getActivityType</a></strong>()</code>
<div class="block">Get activity_type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#getCalories()">getCalories</a></strong>()</code>
<div class="block">Get calories field
 Units: kcal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#getCompressedActiveTime()">getCompressedActiveTime</a></strong>()</code>
<div class="block">Get compressed_active_time field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#getCompressedCycles()">getCompressedCycles</a></strong>()</code>
<div class="block">Get compressed_cycles field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#getCompressedDistance()">getCompressedDistance</a></strong>()</code>
<div class="block">Get compressed_distance field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#getCycles()">getCycles</a></strong>()</code>
<div class="block">Get cycles field
 Units: cycles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#getDeviceIndex()">getDeviceIndex</a></strong>()</code>
<div class="block">Get device_index field
 Comment: Associates this data to device_info message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Get distance field
 Units: m</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#getLocalTimestamp()">getLocalTimestamp</a></strong>()</code>
<div class="block">Get local_timestamp field
 Comment: Must align to logging interval, for example, time must be 00:00:00 for daily log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Get timestamp field
 Units: s
 Comment: Must align to logging interval, for example, time must be 00:00:00 for daily log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#setActiveTime(java.lang.Float)">setActiveTime</a></strong>(java.lang.Float&nbsp;activeTime)</code>
<div class="block">Set active_time field
 Units: s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#setActivitySubtype(com.garmin.fit.ActivitySubtype)">setActivitySubtype</a></strong>(<a href="../../../com/garmin/fit/ActivitySubtype.html" title="enum in com.garmin.fit">ActivitySubtype</a>&nbsp;activitySubtype)</code>
<div class="block">Set activity_subtype field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#setActivityType(com.garmin.fit.ActivityType)">setActivityType</a></strong>(<a href="../../../com/garmin/fit/ActivityType.html" title="enum in com.garmin.fit">ActivityType</a>&nbsp;activityType)</code>
<div class="block">Set activity_type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#setCalories(java.lang.Integer)">setCalories</a></strong>(java.lang.Integer&nbsp;calories)</code>
<div class="block">Set calories field
 Units: kcal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#setCompressedActiveTime(java.lang.Integer)">setCompressedActiveTime</a></strong>(java.lang.Integer&nbsp;compressedActiveTime)</code>
<div class="block">Set compressed_active_time field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#setCompressedCycles(java.lang.Integer)">setCompressedCycles</a></strong>(java.lang.Integer&nbsp;compressedCycles)</code>
<div class="block">Set compressed_cycles field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#setCompressedDistance(java.lang.Integer)">setCompressedDistance</a></strong>(java.lang.Integer&nbsp;compressedDistance)</code>
<div class="block">Set compressed_distance field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#setCycles(java.lang.Long)">setCycles</a></strong>(java.lang.Long&nbsp;cycles)</code>
<div class="block">Set cycles field
 Units: cycles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#setDeviceIndex(java.lang.Short)">setDeviceIndex</a></strong>(java.lang.Short&nbsp;deviceIndex)</code>
<div class="block">Set device_index field
 Comment: Associates this data to device_info message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#setDistance(java.lang.Float)">setDistance</a></strong>(java.lang.Float&nbsp;distance)</code>
<div class="block">Set distance field
 Units: m</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#setLocalTimestamp(java.lang.Long)">setLocalTimestamp</a></strong>(java.lang.Long&nbsp;localTimestamp)</code>
<div class="block">Set local_timestamp field
 Comment: Must align to logging interval, for example, time must be 00:00:00 for daily log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/MonitoringMesg.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</a></strong>(<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;timestamp)</code>
<div class="block">Set timestamp field
 Units: s
 Comment: Must align to logging interval, for example, time must be 00:00:00 for daily log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.garmin.fit.Mesg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.garmin.fit.<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></h3>
<code><a href="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</a>, <a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldIndex(int)">GetActiveSubFieldIndex</a>, <a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldName(int)">GetActiveSubFieldName</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(int)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String, boolean)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, java.lang.String)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, java.lang.String)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, java.lang.String)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, java.lang.String)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, java.lang.String)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFields()">getFields</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, java.lang.String)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, java.lang.String)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, java.lang.String)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</a>, <a href="../../../com/garmin/fit/Mesg.html#getName()">getName</a>, <a href="../../../com/garmin/fit/Mesg.html#getNum()">getNum</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, int)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, java.lang.String)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</a>, <a href="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</a>, <a href="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, int)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, java.lang.String)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</a>, <a href="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</a>, <a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</a>, <a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonitoringMesg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonitoringMesg</h4>
<pre>public&nbsp;MonitoringMesg()</pre>
</li>
</ul>
<a name="MonitoringMesg(com.garmin.fit.Mesg)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonitoringMesg</h4>
<pre>public&nbsp;MonitoringMesg(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;getTimestamp()</pre>
<div class="block">Get timestamp field
 Units: s
 Comment: Must align to logging interval, for example, time must be 00:00:00 for daily log.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timestamp</dd></dl>
</li>
</ul>
<a name="setTimestamp(com.garmin.fit.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;timestamp)</pre>
<div class="block">Set timestamp field
 Units: s
 Comment: Must align to logging interval, for example, time must be 00:00:00 for daily log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - </dd></dl>
</li>
</ul>
<a name="getDeviceIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceIndex</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getDeviceIndex()</pre>
<div class="block">Get device_index field
 Comment: Associates this data to device_info message.  Not required for file with single device (sensor).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>device_index</dd></dl>
</li>
</ul>
<a name="setDeviceIndex(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceIndex</h4>
<pre>public&nbsp;void&nbsp;setDeviceIndex(java.lang.Short&nbsp;deviceIndex)</pre>
<div class="block">Set device_index field
 Comment: Associates this data to device_info message.  Not required for file with single device (sensor).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceIndex</code> - </dd></dl>
</li>
</ul>
<a name="getCalories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalories</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCalories()</pre>
<div class="block">Get calories field
 Units: kcal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>calories</dd></dl>
</li>
</ul>
<a name="setCalories(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalories</h4>
<pre>public&nbsp;void&nbsp;setCalories(java.lang.Integer&nbsp;calories)</pre>
<div class="block">Set calories field
 Units: kcal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calories</code> - </dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getDistance()</pre>
<div class="block">Get distance field
 Units: m</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>distance</dd></dl>
</li>
</ul>
<a name="setDistance(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(java.lang.Float&nbsp;distance)</pre>
<div class="block">Set distance field
 Units: m</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - </dd></dl>
</li>
</ul>
<a name="getCycles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycles</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCycles()</pre>
<div class="block">Get cycles field
 Units: cycles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cycles</dd></dl>
</li>
</ul>
<a name="setCycles(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCycles</h4>
<pre>public&nbsp;void&nbsp;setCycles(java.lang.Long&nbsp;cycles)</pre>
<div class="block">Set cycles field
 Units: cycles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cycles</code> - </dd></dl>
</li>
</ul>
<a name="getActiveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTime</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getActiveTime()</pre>
<div class="block">Get active_time field
 Units: s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>active_time</dd></dl>
</li>
</ul>
<a name="setActiveTime(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveTime</h4>
<pre>public&nbsp;void&nbsp;setActiveTime(java.lang.Float&nbsp;activeTime)</pre>
<div class="block">Set active_time field
 Units: s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeTime</code> - </dd></dl>
</li>
</ul>
<a name="getActivityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityType</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/ActivityType.html" title="enum in com.garmin.fit">ActivityType</a>&nbsp;getActivityType()</pre>
<div class="block">Get activity_type field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activity_type</dd></dl>
</li>
</ul>
<a name="setActivityType(com.garmin.fit.ActivityType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityType</h4>
<pre>public&nbsp;void&nbsp;setActivityType(<a href="../../../com/garmin/fit/ActivityType.html" title="enum in com.garmin.fit">ActivityType</a>&nbsp;activityType)</pre>
<div class="block">Set activity_type field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityType</code> - </dd></dl>
</li>
</ul>
<a name="getActivitySubtype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivitySubtype</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/ActivitySubtype.html" title="enum in com.garmin.fit">ActivitySubtype</a>&nbsp;getActivitySubtype()</pre>
<div class="block">Get activity_subtype field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activity_subtype</dd></dl>
</li>
</ul>
<a name="setActivitySubtype(com.garmin.fit.ActivitySubtype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivitySubtype</h4>
<pre>public&nbsp;void&nbsp;setActivitySubtype(<a href="../../../com/garmin/fit/ActivitySubtype.html" title="enum in com.garmin.fit">ActivitySubtype</a>&nbsp;activitySubtype)</pre>
<div class="block">Set activity_subtype field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activitySubtype</code> - </dd></dl>
</li>
</ul>
<a name="getCompressedDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedDistance</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCompressedDistance()</pre>
<div class="block">Get compressed_distance field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compressed_distance</dd></dl>
</li>
</ul>
<a name="setCompressedDistance(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressedDistance</h4>
<pre>public&nbsp;void&nbsp;setCompressedDistance(java.lang.Integer&nbsp;compressedDistance)</pre>
<div class="block">Set compressed_distance field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compressedDistance</code> - </dd></dl>
</li>
</ul>
<a name="getCompressedCycles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedCycles</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCompressedCycles()</pre>
<div class="block">Get compressed_cycles field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compressed_cycles</dd></dl>
</li>
</ul>
<a name="setCompressedCycles(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressedCycles</h4>
<pre>public&nbsp;void&nbsp;setCompressedCycles(java.lang.Integer&nbsp;compressedCycles)</pre>
<div class="block">Set compressed_cycles field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compressedCycles</code> - </dd></dl>
</li>
</ul>
<a name="getCompressedActiveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedActiveTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCompressedActiveTime()</pre>
<div class="block">Get compressed_active_time field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compressed_active_time</dd></dl>
</li>
</ul>
<a name="setCompressedActiveTime(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressedActiveTime</h4>
<pre>public&nbsp;void&nbsp;setCompressedActiveTime(java.lang.Integer&nbsp;compressedActiveTime)</pre>
<div class="block">Set compressed_active_time field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compressedActiveTime</code> - </dd></dl>
</li>
</ul>
<a name="getLocalTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTimestamp</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLocalTimestamp()</pre>
<div class="block">Get local_timestamp field
 Comment: Must align to logging interval, for example, time must be 00:00:00 for daily log.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>local_timestamp</dd></dl>
</li>
</ul>
<a name="setLocalTimestamp(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalTimestamp</h4>
<pre>public&nbsp;void&nbsp;setLocalTimestamp(java.lang.Long&nbsp;localTimestamp)</pre>
<div class="block">Set local_timestamp field
 Comment: Must align to logging interval, for example, time must be 00:00:00 for daily log.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localTimestamp</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/MonitoringInfoMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/MonitoringMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/MonitoringMesg.html" target="_top">Frames</a></li>
<li><a href="MonitoringMesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.garmin.fit.Mesg">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
