<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:09 MDT 2012 -->
<title>com.garmin.fit</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/garmin/fit/package-summary.html" target="classFrame">com.garmin.fit</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActivityMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>ActivityMesgListener</i></a></li>
<li><a href="BikeProfileMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>BikeProfileMesgListener</i></a></li>
<li><a href="BloodPressureMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>BloodPressureMesgListener</i></a></li>
<li><a href="BufferedRecordMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>BufferedRecordMesgListener</i></a></li>
<li><a href="CapabilitiesMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>CapabilitiesMesgListener</i></a></li>
<li><a href="CourseMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>CourseMesgListener</i></a></li>
<li><a href="CoursePointMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>CoursePointMesgListener</i></a></li>
<li><a href="DeviceInfoMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>DeviceInfoMesgListener</i></a></li>
<li><a href="DeviceSettingsMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>DeviceSettingsMesgListener</i></a></li>
<li><a href="EventMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>EventMesgListener</i></a></li>
<li><a href="FieldCapabilitiesMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>FieldCapabilitiesMesgListener</i></a></li>
<li><a href="FileCapabilitiesMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>FileCapabilitiesMesgListener</i></a></li>
<li><a href="FileCreatorMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>FileCreatorMesgListener</i></a></li>
<li><a href="FileIdMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>FileIdMesgListener</i></a></li>
<li><a href="GoalMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>GoalMesgListener</i></a></li>
<li><a href="HrmProfileMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>HrmProfileMesgListener</i></a></li>
<li><a href="HrvMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>HrvMesgListener</i></a></li>
<li><a href="HrZoneMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>HrZoneMesgListener</i></a></li>
<li><a href="LapMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>LapMesgListener</i></a></li>
<li><a href="LengthMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>LengthMesgListener</i></a></li>
<li><a href="MesgCapabilitiesMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>MesgCapabilitiesMesgListener</i></a></li>
<li><a href="MesgDefinitionListener.html" title="interface in com.garmin.fit" target="classFrame"><i>MesgDefinitionListener</i></a></li>
<li><a href="MesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>MesgListener</i></a></li>
<li><a href="MesgWithEvent.html" title="interface in com.garmin.fit" target="classFrame"><i>MesgWithEvent</i></a></li>
<li><a href="MesgWithEventListener.html" title="interface in com.garmin.fit" target="classFrame"><i>MesgWithEventListener</i></a></li>
<li><a href="MetZoneMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>MetZoneMesgListener</i></a></li>
<li><a href="MonitoringInfoMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>MonitoringInfoMesgListener</i></a></li>
<li><a href="MonitoringMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>MonitoringMesgListener</i></a></li>
<li><a href="PadMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>PadMesgListener</i></a></li>
<li><a href="PowerZoneMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>PowerZoneMesgListener</i></a></li>
<li><a href="RecordMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>RecordMesgListener</i></a></li>
<li><a href="ScheduleMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>ScheduleMesgListener</i></a></li>
<li><a href="SdmProfileMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>SdmProfileMesgListener</i></a></li>
<li><a href="SessionMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>SessionMesgListener</i></a></li>
<li><a href="SoftwareMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>SoftwareMesgListener</i></a></li>
<li><a href="SportMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>SportMesgListener</i></a></li>
<li><a href="TotalsMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>TotalsMesgListener</i></a></li>
<li><a href="UserProfileMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>UserProfileMesgListener</i></a></li>
<li><a href="WeightScaleMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>WeightScaleMesgListener</i></a></li>
<li><a href="WorkoutMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>WorkoutMesgListener</i></a></li>
<li><a href="WorkoutStepMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>WorkoutStepMesgListener</i></a></li>
<li><a href="ZonesTargetMesgListener.html" title="interface in com.garmin.fit" target="classFrame"><i>ZonesTargetMesgListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivityMesg.html" title="class in com.garmin.fit" target="classFrame">ActivityMesg</a></li>
<li><a href="BatteryStatus.html" title="class in com.garmin.fit" target="classFrame">BatteryStatus</a></li>
<li><a href="BikeProfileMesg.html" title="class in com.garmin.fit" target="classFrame">BikeProfileMesg</a></li>
<li><a href="BloodPressureMesg.html" title="class in com.garmin.fit" target="classFrame">BloodPressureMesg</a></li>
<li><a href="BufferedRecordMesg.html" title="class in com.garmin.fit" target="classFrame">BufferedRecordMesg</a></li>
<li><a href="BufferedRecordMesgBroadcaster.html" title="class in com.garmin.fit" target="classFrame">BufferedRecordMesgBroadcaster</a></li>
<li><a href="BufferEncoder.html" title="class in com.garmin.fit" target="classFrame">BufferEncoder</a></li>
<li><a href="CapabilitiesMesg.html" title="class in com.garmin.fit" target="classFrame">CapabilitiesMesg</a></li>
<li><a href="Checksum.html" title="class in com.garmin.fit" target="classFrame">Checksum</a></li>
<li><a href="CourseCapabilities.html" title="class in com.garmin.fit" target="classFrame">CourseCapabilities</a></li>
<li><a href="CourseMesg.html" title="class in com.garmin.fit" target="classFrame">CourseMesg</a></li>
<li><a href="CoursePointMesg.html" title="class in com.garmin.fit" target="classFrame">CoursePointMesg</a></li>
<li><a href="CRC.html" title="class in com.garmin.fit" target="classFrame">CRC</a></li>
<li><a href="DateTime.html" title="class in com.garmin.fit" target="classFrame">DateTime</a></li>
<li><a href="Decode.html" title="class in com.garmin.fit" target="classFrame">Decode</a></li>
<li><a href="DeviceIndex.html" title="class in com.garmin.fit" target="classFrame">DeviceIndex</a></li>
<li><a href="DeviceInfoMesg.html" title="class in com.garmin.fit" target="classFrame">DeviceInfoMesg</a></li>
<li><a href="DeviceSettingsMesg.html" title="class in com.garmin.fit" target="classFrame">DeviceSettingsMesg</a></li>
<li><a href="DeviceType.html" title="class in com.garmin.fit" target="classFrame">DeviceType</a></li>
<li><a href="EventMesg.html" title="class in com.garmin.fit" target="classFrame">EventMesg</a></li>
<li><a href="Factory.html" title="class in com.garmin.fit" target="classFrame">Factory</a></li>
<li><a href="Field.html" title="class in com.garmin.fit" target="classFrame">Field</a></li>
<li><a href="FieldCapabilitiesMesg.html" title="class in com.garmin.fit" target="classFrame">FieldCapabilitiesMesg</a></li>
<li><a href="FieldComponent.html" title="class in com.garmin.fit" target="classFrame">FieldComponent</a></li>
<li><a href="FieldDefinition.html" title="class in com.garmin.fit" target="classFrame">FieldDefinition</a></li>
<li><a href="FileCapabilitiesMesg.html" title="class in com.garmin.fit" target="classFrame">FileCapabilitiesMesg</a></li>
<li><a href="FileCreatorMesg.html" title="class in com.garmin.fit" target="classFrame">FileCreatorMesg</a></li>
<li><a href="FileEncoder.html" title="class in com.garmin.fit" target="classFrame">FileEncoder</a></li>
<li><a href="FileFlags.html" title="class in com.garmin.fit" target="classFrame">FileFlags</a></li>
<li><a href="FileIdMesg.html" title="class in com.garmin.fit" target="classFrame">FileIdMesg</a></li>
<li><a href="Fit.html" title="class in com.garmin.fit" target="classFrame">Fit</a></li>
<li><a href="GarminProduct.html" title="class in com.garmin.fit" target="classFrame">GarminProduct</a></li>
<li><a href="GoalMesg.html" title="class in com.garmin.fit" target="classFrame">GoalMesg</a></li>
<li><a href="HrmProfileMesg.html" title="class in com.garmin.fit" target="classFrame">HrmProfileMesg</a></li>
<li><a href="HrvMesg.html" title="class in com.garmin.fit" target="classFrame">HrvMesg</a></li>
<li><a href="HrZoneMesg.html" title="class in com.garmin.fit" target="classFrame">HrZoneMesg</a></li>
<li><a href="LapMesg.html" title="class in com.garmin.fit" target="classFrame">LapMesg</a></li>
<li><a href="LeftRightBalance.html" title="class in com.garmin.fit" target="classFrame">LeftRightBalance</a></li>
<li><a href="LeftRightBalance100.html" title="class in com.garmin.fit" target="classFrame">LeftRightBalance100</a></li>
<li><a href="LengthMesg.html" title="class in com.garmin.fit" target="classFrame">LengthMesg</a></li>
<li><a href="LocalDateTime.html" title="class in com.garmin.fit" target="classFrame">LocalDateTime</a></li>
<li><a href="Manufacturer.html" title="class in com.garmin.fit" target="classFrame">Manufacturer</a></li>
<li><a href="Mesg.html" title="class in com.garmin.fit" target="classFrame">Mesg</a></li>
<li><a href="MesgBroadcaster.html" title="class in com.garmin.fit" target="classFrame">MesgBroadcaster</a></li>
<li><a href="MesgCapabilitiesMesg.html" title="class in com.garmin.fit" target="classFrame">MesgCapabilitiesMesg</a></li>
<li><a href="MesgDefinition.html" title="class in com.garmin.fit" target="classFrame">MesgDefinition</a></li>
<li><a href="MesgNum.html" title="class in com.garmin.fit" target="classFrame">MesgNum</a></li>
<li><a href="MesgWithEventBroadcaster.html" title="class in com.garmin.fit" target="classFrame">MesgWithEventBroadcaster</a></li>
<li><a href="MessageIndex.html" title="class in com.garmin.fit" target="classFrame">MessageIndex</a></li>
<li><a href="MetZoneMesg.html" title="class in com.garmin.fit" target="classFrame">MetZoneMesg</a></li>
<li><a href="MonitoringInfoMesg.html" title="class in com.garmin.fit" target="classFrame">MonitoringInfoMesg</a></li>
<li><a href="MonitoringMesg.html" title="class in com.garmin.fit" target="classFrame">MonitoringMesg</a></li>
<li><a href="PadMesg.html" title="class in com.garmin.fit" target="classFrame">PadMesg</a></li>
<li><a href="PowerZoneMesg.html" title="class in com.garmin.fit" target="classFrame">PowerZoneMesg</a></li>
<li><a href="Profile.html" title="class in com.garmin.fit" target="classFrame">Profile</a></li>
<li><a href="RecordMesg.html" title="class in com.garmin.fit" target="classFrame">RecordMesg</a></li>
<li><a href="ScheduleMesg.html" title="class in com.garmin.fit" target="classFrame">ScheduleMesg</a></li>
<li><a href="SdmProfileMesg.html" title="class in com.garmin.fit" target="classFrame">SdmProfileMesg</a></li>
<li><a href="SessionMesg.html" title="class in com.garmin.fit" target="classFrame">SessionMesg</a></li>
<li><a href="SoftwareMesg.html" title="class in com.garmin.fit" target="classFrame">SoftwareMesg</a></li>
<li><a href="SportBits0.html" title="class in com.garmin.fit" target="classFrame">SportBits0</a></li>
<li><a href="SportBits1.html" title="class in com.garmin.fit" target="classFrame">SportBits1</a></li>
<li><a href="SportMesg.html" title="class in com.garmin.fit" target="classFrame">SportMesg</a></li>
<li><a href="SubField.html" title="class in com.garmin.fit" target="classFrame">SubField</a></li>
<li><a href="TotalsMesg.html" title="class in com.garmin.fit" target="classFrame">TotalsMesg</a></li>
<li><a href="UserLocalId.html" title="class in com.garmin.fit" target="classFrame">UserLocalId</a></li>
<li><a href="UserProfileMesg.html" title="class in com.garmin.fit" target="classFrame">UserProfileMesg</a></li>
<li><a href="Weight.html" title="class in com.garmin.fit" target="classFrame">Weight</a></li>
<li><a href="WeightScaleMesg.html" title="class in com.garmin.fit" target="classFrame">WeightScaleMesg</a></li>
<li><a href="WorkoutCapabilities.html" title="class in com.garmin.fit" target="classFrame">WorkoutCapabilities</a></li>
<li><a href="WorkoutHr.html" title="class in com.garmin.fit" target="classFrame">WorkoutHr</a></li>
<li><a href="WorkoutMesg.html" title="class in com.garmin.fit" target="classFrame">WorkoutMesg</a></li>
<li><a href="WorkoutPower.html" title="class in com.garmin.fit" target="classFrame">WorkoutPower</a></li>
<li><a href="WorkoutStepMesg.html" title="class in com.garmin.fit" target="classFrame">WorkoutStepMesg</a></li>
<li><a href="ZonesTargetMesg.html" title="class in com.garmin.fit" target="classFrame">ZonesTargetMesg</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Activity.html" title="enum in com.garmin.fit" target="classFrame">Activity</a></li>
<li><a href="ActivityClass.html" title="enum in com.garmin.fit" target="classFrame">ActivityClass</a></li>
<li><a href="ActivitySubtype.html" title="enum in com.garmin.fit" target="classFrame">ActivitySubtype</a></li>
<li><a href="ActivityType.html" title="enum in com.garmin.fit" target="classFrame">ActivityType</a></li>
<li><a href="AutolapTrigger.html" title="enum in com.garmin.fit" target="classFrame">AutolapTrigger</a></li>
<li><a href="Bool.html" title="enum in com.garmin.fit" target="classFrame">Bool</a></li>
<li><a href="BpStatus.html" title="enum in com.garmin.fit" target="classFrame">BpStatus</a></li>
<li><a href="CoursePoint.html" title="enum in com.garmin.fit" target="classFrame">CoursePoint</a></li>
<li><a href="Decode.RETURN.html" title="enum in com.garmin.fit" target="classFrame">Decode.RETURN</a></li>
<li><a href="DisplayHeart.html" title="enum in com.garmin.fit" target="classFrame">DisplayHeart</a></li>
<li><a href="DisplayMeasure.html" title="enum in com.garmin.fit" target="classFrame">DisplayMeasure</a></li>
<li><a href="DisplayPosition.html" title="enum in com.garmin.fit" target="classFrame">DisplayPosition</a></li>
<li><a href="DisplayPower.html" title="enum in com.garmin.fit" target="classFrame">DisplayPower</a></li>
<li><a href="Event.html" title="enum in com.garmin.fit" target="classFrame">Event</a></li>
<li><a href="EventType.html" title="enum in com.garmin.fit" target="classFrame">EventType</a></li>
<li><a href="File.html" title="enum in com.garmin.fit" target="classFrame">File</a></li>
<li><a href="FitnessEquipmentState.html" title="enum in com.garmin.fit" target="classFrame">FitnessEquipmentState</a></li>
<li><a href="Gender.html" title="enum in com.garmin.fit" target="classFrame">Gender</a></li>
<li><a href="Goal.html" title="enum in com.garmin.fit" target="classFrame">Goal</a></li>
<li><a href="GoalRecurrence.html" title="enum in com.garmin.fit" target="classFrame">GoalRecurrence</a></li>
<li><a href="HrType.html" title="enum in com.garmin.fit" target="classFrame">HrType</a></li>
<li><a href="HrZoneCalc.html" title="enum in com.garmin.fit" target="classFrame">HrZoneCalc</a></li>
<li><a href="Intensity.html" title="enum in com.garmin.fit" target="classFrame">Intensity</a></li>
<li><a href="Language.html" title="enum in com.garmin.fit" target="classFrame">Language</a></li>
<li><a href="LapTrigger.html" title="enum in com.garmin.fit" target="classFrame">LapTrigger</a></li>
<li><a href="LengthType.html" title="enum in com.garmin.fit" target="classFrame">LengthType</a></li>
<li><a href="MesgCount.html" title="enum in com.garmin.fit" target="classFrame">MesgCount</a></li>
<li><a href="PwrZoneCalc.html" title="enum in com.garmin.fit" target="classFrame">PwrZoneCalc</a></li>
<li><a href="Schedule.html" title="enum in com.garmin.fit" target="classFrame">Schedule</a></li>
<li><a href="SessionTrigger.html" title="enum in com.garmin.fit" target="classFrame">SessionTrigger</a></li>
<li><a href="Sport.html" title="enum in com.garmin.fit" target="classFrame">Sport</a></li>
<li><a href="SubSport.html" title="enum in com.garmin.fit" target="classFrame">SubSport</a></li>
<li><a href="SwimStroke.html" title="enum in com.garmin.fit" target="classFrame">SwimStroke</a></li>
<li><a href="TimerTrigger.html" title="enum in com.garmin.fit" target="classFrame">TimerTrigger</a></li>
<li><a href="WktStepDuration.html" title="enum in com.garmin.fit" target="classFrame">WktStepDuration</a></li>
<li><a href="WktStepTarget.html" title="enum in com.garmin.fit" target="classFrame">WktStepTarget</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FitRuntimeException.html" title="class in com.garmin.fit" target="classFrame">FitRuntimeException</a></li>
</ul>
</div>
</body>
</html>
