<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:09 MDT 2012 -->
<title>com.garmin.fit</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.garmin.fit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/garmin/fit/csv/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.garmin.fit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/ActivityMesgListener.html" title="interface in com.garmin.fit">ActivityMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/BikeProfileMesgListener.html" title="interface in com.garmin.fit">BikeProfileMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/BloodPressureMesgListener.html" title="interface in com.garmin.fit">BloodPressureMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/BufferedRecordMesgListener.html" title="interface in com.garmin.fit">BufferedRecordMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/CapabilitiesMesgListener.html" title="interface in com.garmin.fit">CapabilitiesMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/CourseMesgListener.html" title="interface in com.garmin.fit">CourseMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/CoursePointMesgListener.html" title="interface in com.garmin.fit">CoursePointMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/DeviceInfoMesgListener.html" title="interface in com.garmin.fit">DeviceInfoMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/DeviceSettingsMesgListener.html" title="interface in com.garmin.fit">DeviceSettingsMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/EventMesgListener.html" title="interface in com.garmin.fit">EventMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/FieldCapabilitiesMesgListener.html" title="interface in com.garmin.fit">FieldCapabilitiesMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/FileCapabilitiesMesgListener.html" title="interface in com.garmin.fit">FileCapabilitiesMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/FileCreatorMesgListener.html" title="interface in com.garmin.fit">FileCreatorMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/FileIdMesgListener.html" title="interface in com.garmin.fit">FileIdMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/GoalMesgListener.html" title="interface in com.garmin.fit">GoalMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/HrmProfileMesgListener.html" title="interface in com.garmin.fit">HrmProfileMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/HrvMesgListener.html" title="interface in com.garmin.fit">HrvMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/HrZoneMesgListener.html" title="interface in com.garmin.fit">HrZoneMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/LapMesgListener.html" title="interface in com.garmin.fit">LapMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/LengthMesgListener.html" title="interface in com.garmin.fit">LengthMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MesgCapabilitiesMesgListener.html" title="interface in com.garmin.fit">MesgCapabilitiesMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MesgDefinitionListener.html" title="interface in com.garmin.fit">MesgDefinitionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MesgWithEventListener.html" title="interface in com.garmin.fit">MesgWithEventListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MetZoneMesgListener.html" title="interface in com.garmin.fit">MetZoneMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MonitoringInfoMesgListener.html" title="interface in com.garmin.fit">MonitoringInfoMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MonitoringMesgListener.html" title="interface in com.garmin.fit">MonitoringMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/PadMesgListener.html" title="interface in com.garmin.fit">PadMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/PowerZoneMesgListener.html" title="interface in com.garmin.fit">PowerZoneMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/RecordMesgListener.html" title="interface in com.garmin.fit">RecordMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/ScheduleMesgListener.html" title="interface in com.garmin.fit">ScheduleMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/SdmProfileMesgListener.html" title="interface in com.garmin.fit">SdmProfileMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/SessionMesgListener.html" title="interface in com.garmin.fit">SessionMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/SoftwareMesgListener.html" title="interface in com.garmin.fit">SoftwareMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/SportMesgListener.html" title="interface in com.garmin.fit">SportMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/TotalsMesgListener.html" title="interface in com.garmin.fit">TotalsMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/UserProfileMesgListener.html" title="interface in com.garmin.fit">UserProfileMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/WeightScaleMesgListener.html" title="interface in com.garmin.fit">WeightScaleMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/WorkoutMesgListener.html" title="interface in com.garmin.fit">WorkoutMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/WorkoutStepMesgListener.html" title="interface in com.garmin.fit">WorkoutStepMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/ZonesTargetMesgListener.html" title="interface in com.garmin.fit">ZonesTargetMesgListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/ActivityMesg.html" title="class in com.garmin.fit">ActivityMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/BatteryStatus.html" title="class in com.garmin.fit">BatteryStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/BikeProfileMesg.html" title="class in com.garmin.fit">BikeProfileMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/BloodPressureMesg.html" title="class in com.garmin.fit">BloodPressureMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/BufferedRecordMesg.html" title="class in com.garmin.fit">BufferedRecordMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/BufferedRecordMesgBroadcaster.html" title="class in com.garmin.fit">BufferedRecordMesgBroadcaster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/BufferEncoder.html" title="class in com.garmin.fit">BufferEncoder</a></td>
<td class="colLast">
<div class="block">Encodes message objects into a FIT binary file buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/CapabilitiesMesg.html" title="class in com.garmin.fit">CapabilitiesMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Checksum.html" title="class in com.garmin.fit">Checksum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/CourseCapabilities.html" title="class in com.garmin.fit">CourseCapabilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/CourseMesg.html" title="class in com.garmin.fit">CourseMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/CoursePointMesg.html" title="class in com.garmin.fit">CoursePointMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/CRC.html" title="class in com.garmin.fit">CRC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Decode.html" title="class in com.garmin.fit">Decode</a></td>
<td class="colLast">
<div class="block">Decodes binary to java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/DeviceIndex.html" title="class in com.garmin.fit">DeviceIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/DeviceInfoMesg.html" title="class in com.garmin.fit">DeviceInfoMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/DeviceSettingsMesg.html" title="class in com.garmin.fit">DeviceSettingsMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/DeviceType.html" title="class in com.garmin.fit">DeviceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/EventMesg.html" title="class in com.garmin.fit">EventMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Factory.html" title="class in com.garmin.fit">Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Field.html" title="class in com.garmin.fit">Field</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/FieldCapabilitiesMesg.html" title="class in com.garmin.fit">FieldCapabilitiesMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/FieldComponent.html" title="class in com.garmin.fit">FieldComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/FieldDefinition.html" title="class in com.garmin.fit">FieldDefinition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/FileCapabilitiesMesg.html" title="class in com.garmin.fit">FileCapabilitiesMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/FileCreatorMesg.html" title="class in com.garmin.fit">FileCreatorMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/FileEncoder.html" title="class in com.garmin.fit">FileEncoder</a></td>
<td class="colLast">
<div class="block">Encodes message objects into a FIT binary file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/FileFlags.html" title="class in com.garmin.fit">FileFlags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/FileIdMesg.html" title="class in com.garmin.fit">FileIdMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Fit.html" title="class in com.garmin.fit">Fit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/GarminProduct.html" title="class in com.garmin.fit">GarminProduct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/GoalMesg.html" title="class in com.garmin.fit">GoalMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/HrmProfileMesg.html" title="class in com.garmin.fit">HrmProfileMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/HrvMesg.html" title="class in com.garmin.fit">HrvMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/HrZoneMesg.html" title="class in com.garmin.fit">HrZoneMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/LapMesg.html" title="class in com.garmin.fit">LapMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/LeftRightBalance.html" title="class in com.garmin.fit">LeftRightBalance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/LeftRightBalance100.html" title="class in com.garmin.fit">LeftRightBalance100</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/LengthMesg.html" title="class in com.garmin.fit">LengthMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/LocalDateTime.html" title="class in com.garmin.fit">LocalDateTime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Manufacturer.html" title="class in com.garmin.fit">Manufacturer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MesgBroadcaster.html" title="class in com.garmin.fit">MesgBroadcaster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MesgCapabilitiesMesg.html" title="class in com.garmin.fit">MesgCapabilitiesMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MesgDefinition.html" title="class in com.garmin.fit">MesgDefinition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MesgNum.html" title="class in com.garmin.fit">MesgNum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MesgWithEventBroadcaster.html" title="class in com.garmin.fit">MesgWithEventBroadcaster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MessageIndex.html" title="class in com.garmin.fit">MessageIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MetZoneMesg.html" title="class in com.garmin.fit">MetZoneMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MonitoringInfoMesg.html" title="class in com.garmin.fit">MonitoringInfoMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MonitoringMesg.html" title="class in com.garmin.fit">MonitoringMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/PadMesg.html" title="class in com.garmin.fit">PadMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/PowerZoneMesg.html" title="class in com.garmin.fit">PowerZoneMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Profile.html" title="class in com.garmin.fit">Profile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/RecordMesg.html" title="class in com.garmin.fit">RecordMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/ScheduleMesg.html" title="class in com.garmin.fit">ScheduleMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/SdmProfileMesg.html" title="class in com.garmin.fit">SdmProfileMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/SessionMesg.html" title="class in com.garmin.fit">SessionMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/SoftwareMesg.html" title="class in com.garmin.fit">SoftwareMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/SportBits0.html" title="class in com.garmin.fit">SportBits0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/SportBits1.html" title="class in com.garmin.fit">SportBits1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/SportMesg.html" title="class in com.garmin.fit">SportMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/SubField.html" title="class in com.garmin.fit">SubField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/TotalsMesg.html" title="class in com.garmin.fit">TotalsMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/UserLocalId.html" title="class in com.garmin.fit">UserLocalId</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/UserProfileMesg.html" title="class in com.garmin.fit">UserProfileMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Weight.html" title="class in com.garmin.fit">Weight</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/WeightScaleMesg.html" title="class in com.garmin.fit">WeightScaleMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/WorkoutCapabilities.html" title="class in com.garmin.fit">WorkoutCapabilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/WorkoutHr.html" title="class in com.garmin.fit">WorkoutHr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/WorkoutMesg.html" title="class in com.garmin.fit">WorkoutMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/WorkoutPower.html" title="class in com.garmin.fit">WorkoutPower</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/WorkoutStepMesg.html" title="class in com.garmin.fit">WorkoutStepMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/ZonesTargetMesg.html" title="class in com.garmin.fit">ZonesTargetMesg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Activity.html" title="enum in com.garmin.fit">Activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/ActivityClass.html" title="enum in com.garmin.fit">ActivityClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/ActivitySubtype.html" title="enum in com.garmin.fit">ActivitySubtype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/ActivityType.html" title="enum in com.garmin.fit">ActivityType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/AutolapTrigger.html" title="enum in com.garmin.fit">AutolapTrigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/BpStatus.html" title="enum in com.garmin.fit">BpStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/CoursePoint.html" title="enum in com.garmin.fit">CoursePoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Decode.RETURN.html" title="enum in com.garmin.fit">Decode.RETURN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/DisplayHeart.html" title="enum in com.garmin.fit">DisplayHeart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit">DisplayPower</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/EventType.html" title="enum in com.garmin.fit">EventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/File.html" title="enum in com.garmin.fit">File</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/FitnessEquipmentState.html" title="enum in com.garmin.fit">FitnessEquipmentState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Gender.html" title="enum in com.garmin.fit">Gender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Goal.html" title="enum in com.garmin.fit">Goal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/GoalRecurrence.html" title="enum in com.garmin.fit">GoalRecurrence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/HrType.html" title="enum in com.garmin.fit">HrType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/HrZoneCalc.html" title="enum in com.garmin.fit">HrZoneCalc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Intensity.html" title="enum in com.garmin.fit">Intensity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/LapTrigger.html" title="enum in com.garmin.fit">LapTrigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/LengthType.html" title="enum in com.garmin.fit">LengthType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/MesgCount.html" title="enum in com.garmin.fit">MesgCount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/PwrZoneCalc.html" title="enum in com.garmin.fit">PwrZoneCalc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Schedule.html" title="enum in com.garmin.fit">Schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/SessionTrigger.html" title="enum in com.garmin.fit">SessionTrigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/Sport.html" title="enum in com.garmin.fit">Sport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/SwimStroke.html" title="enum in com.garmin.fit">SwimStroke</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/TimerTrigger.html" title="enum in com.garmin.fit">TimerTrigger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/WktStepDuration.html" title="enum in com.garmin.fit">WktStepDuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/garmin/fit/WktStepTarget.html" title="enum in com.garmin.fit">WktStepTarget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/garmin/fit/FitRuntimeException.html" title="class in com.garmin.fit">FitRuntimeException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/garmin/fit/csv/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
