<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:07 MDT 2012 -->
<title>Profile.SubFields</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Profile.SubFields";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/Profile.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/PwrZoneCalc.html" title="enum in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/Profile.SubFields.html" target="_top">Frames</a></li>
<li><a href="Profile.SubFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class Profile.SubFields" class="title">Class Profile.SubFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.Profile.SubFields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/garmin/fit/Profile.html" title="class in com.garmin.fit">Profile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Profile.SubFields</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_ACTIVE_SUBFIELD">EVENT_MESG_DATA_FIELD_ACTIVE_SUBFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_BATTERY_LEVEL">EVENT_MESG_DATA_FIELD_BATTERY_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_CAD_HIGH_ALERT">EVENT_MESG_DATA_FIELD_CAD_HIGH_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_CAD_LOW_ALERT">EVENT_MESG_DATA_FIELD_CAD_LOW_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_CALORIE_DURATION_ALERT">EVENT_MESG_DATA_FIELD_CALORIE_DURATION_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_COURSE_POINT_INDEX">EVENT_MESG_DATA_FIELD_COURSE_POINT_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_DISTANCE_DURATION_ALERT">EVENT_MESG_DATA_FIELD_DISTANCE_DURATION_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_FITNESS_EQUIPMENT_STATE">EVENT_MESG_DATA_FIELD_FITNESS_EQUIPMENT_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_HR_HIGH_ALERT">EVENT_MESG_DATA_FIELD_HR_HIGH_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_HR_LOW_ALERT">EVENT_MESG_DATA_FIELD_HR_LOW_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_MAIN_FIELD">EVENT_MESG_DATA_FIELD_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_POWER_HIGH_ALERT">EVENT_MESG_DATA_FIELD_POWER_HIGH_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_POWER_LOW_ALERT">EVENT_MESG_DATA_FIELD_POWER_LOW_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_SPEED_HIGH_ALERT">EVENT_MESG_DATA_FIELD_SPEED_HIGH_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_SPEED_LOW_ALERT">EVENT_MESG_DATA_FIELD_SPEED_LOW_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_SUBFIELDS">EVENT_MESG_DATA_FIELD_SUBFIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_TIME_DURATION_ALERT">EVENT_MESG_DATA_FIELD_TIME_DURATION_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_TIMER_TRIGGER">EVENT_MESG_DATA_FIELD_TIMER_TRIGGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#EVENT_MESG_DATA_FIELD_VIRTUAL_PARTNER_SPEED">EVENT_MESG_DATA_FIELD_VIRTUAL_PARTNER_SPEED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#FILE_ID_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD">FILE_ID_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#FILE_ID_MESG_PRODUCT_FIELD_GARMIN_PRODUCT">FILE_ID_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#FILE_ID_MESG_PRODUCT_FIELD_MAIN_FIELD">FILE_ID_MESG_PRODUCT_FIELD_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#FILE_ID_MESG_PRODUCT_FIELD_SUBFIELDS">FILE_ID_MESG_PRODUCT_FIELD_SUBFIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD">LAP_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE">LAP_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_AVG_CADENCE_FIELD_MAIN_FIELD">LAP_MESG_AVG_CADENCE_FIELD_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_AVG_CADENCE_FIELD_SUBFIELDS">LAP_MESG_AVG_CADENCE_FIELD_SUBFIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD">LAP_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_MAX_CADENCE_FIELD_MAIN_FIELD">LAP_MESG_MAX_CADENCE_FIELD_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE">LAP_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_MAX_CADENCE_FIELD_SUBFIELDS">LAP_MESG_MAX_CADENCE_FIELD_SUBFIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD">LAP_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD">LAP_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS">LAP_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#LAP_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES">LAP_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#MESG_CAPABILITIES_MESG_COUNT_FIELD_ACTIVE_SUBFIELD">MESG_CAPABILITIES_MESG_COUNT_FIELD_ACTIVE_SUBFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#MESG_CAPABILITIES_MESG_COUNT_FIELD_MAIN_FIELD">MESG_CAPABILITIES_MESG_COUNT_FIELD_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE">MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE_TYPE">MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#MESG_CAPABILITIES_MESG_COUNT_FIELD_NUM_PER_FILE">MESG_CAPABILITIES_MESG_COUNT_FIELD_NUM_PER_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#MESG_CAPABILITIES_MESG_COUNT_FIELD_SUBFIELDS">MESG_CAPABILITIES_MESG_COUNT_FIELD_SUBFIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SCHEDULE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD">SCHEDULE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SCHEDULE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT">SCHEDULE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SCHEDULE_MESG_PRODUCT_FIELD_MAIN_FIELD">SCHEDULE_MESG_PRODUCT_FIELD_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SCHEDULE_MESG_PRODUCT_FIELD_SUBFIELDS">SCHEDULE_MESG_PRODUCT_FIELD_SUBFIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD">SESSION_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE">SESSION_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_AVG_CADENCE_FIELD_MAIN_FIELD">SESSION_MESG_AVG_CADENCE_FIELD_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_AVG_CADENCE_FIELD_SUBFIELDS">SESSION_MESG_AVG_CADENCE_FIELD_SUBFIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD">SESSION_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_MAX_CADENCE_FIELD_MAIN_FIELD">SESSION_MESG_MAX_CADENCE_FIELD_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE">SESSION_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_MAX_CADENCE_FIELD_SUBFIELDS">SESSION_MESG_MAX_CADENCE_FIELD_SUBFIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD">SESSION_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD">SESSION_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS">SESSION_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SESSION_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES">SESSION_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SOFTWARE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD">SOFTWARE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SOFTWARE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT">SOFTWARE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SOFTWARE_MESG_PRODUCT_FIELD_MAIN_FIELD">SOFTWARE_MESG_PRODUCT_FIELD_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#SOFTWARE_MESG_PRODUCT_FIELD_SUBFIELDS">SOFTWARE_MESG_PRODUCT_FIELD_SUBFIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_ACTIVE_SUBFIELD">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_ACTIVE_SUBFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_CADENCE_HIGH">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_CADENCE_HIGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_HEART_RATE_HIGH">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_HEART_RATE_HIGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_POWER_HIGH">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_POWER_HIGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_SPEED_HIGH">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_SPEED_HIGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_MAIN_FIELD">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_SUBFIELDS">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_SUBFIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_ACTIVE_SUBFIELD">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_ACTIVE_SUBFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_CADENCE_LOW">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_CADENCE_LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_HEART_RATE_LOW">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_HEART_RATE_LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_POWER_LOW">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_POWER_LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_SPEED_LOW">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_SPEED_LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_MAIN_FIELD">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_SUBFIELDS">WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_SUBFIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_ACTIVE_SUBFIELD">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_ACTIVE_SUBFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_CALORIES">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_CALORIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_DISTANCE">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_HR">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_HR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_POWER">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_STEP">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_STEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_TIME">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_MAIN_FIELD">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_SUBFIELDS">WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_SUBFIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_ACTIVE_SUBFIELD">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_ACTIVE_SUBFIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_MAIN_FIELD">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_MAIN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_CALORIES">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_CALORIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_DISTANCE">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_HR">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_HR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_POWER">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_POWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_STEPS">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_STEPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_TIME">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_SUBFIELDS">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_SUBFIELDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_HR_ZONE">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_HR_ZONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_POWER_ZONE">WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_POWER_ZONE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/Profile.SubFields.html#Profile.SubFields()">Profile.SubFields</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_ID_MESG_PRODUCT_FIELD_GARMIN_PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ID_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</h4>
<pre>public static final&nbsp;int FILE_ID_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.FILE_ID_MESG_PRODUCT_FIELD_GARMIN_PRODUCT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_ID_MESG_PRODUCT_FIELD_SUBFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ID_MESG_PRODUCT_FIELD_SUBFIELDS</h4>
<pre>public static final&nbsp;int FILE_ID_MESG_PRODUCT_FIELD_SUBFIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.FILE_ID_MESG_PRODUCT_FIELD_SUBFIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_ID_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ID_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</h4>
<pre>public static final&nbsp;int FILE_ID_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.FILE_ID_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_ID_MESG_PRODUCT_FIELD_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ID_MESG_PRODUCT_FIELD_MAIN_FIELD</h4>
<pre>public static final&nbsp;int FILE_ID_MESG_PRODUCT_FIELD_MAIN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.FILE_ID_MESG_PRODUCT_FIELD_MAIN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOFTWARE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWARE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</h4>
<pre>public static final&nbsp;int SOFTWARE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SOFTWARE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOFTWARE_MESG_PRODUCT_FIELD_SUBFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWARE_MESG_PRODUCT_FIELD_SUBFIELDS</h4>
<pre>public static final&nbsp;int SOFTWARE_MESG_PRODUCT_FIELD_SUBFIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SOFTWARE_MESG_PRODUCT_FIELD_SUBFIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOFTWARE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWARE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</h4>
<pre>public static final&nbsp;int SOFTWARE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SOFTWARE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOFTWARE_MESG_PRODUCT_FIELD_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWARE_MESG_PRODUCT_FIELD_MAIN_FIELD</h4>
<pre>public static final&nbsp;int SOFTWARE_MESG_PRODUCT_FIELD_MAIN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SOFTWARE_MESG_PRODUCT_FIELD_MAIN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESG_CAPABILITIES_MESG_COUNT_FIELD_NUM_PER_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESG_CAPABILITIES_MESG_COUNT_FIELD_NUM_PER_FILE</h4>
<pre>public static final&nbsp;int MESG_CAPABILITIES_MESG_COUNT_FIELD_NUM_PER_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.MESG_CAPABILITIES_MESG_COUNT_FIELD_NUM_PER_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE</h4>
<pre>public static final&nbsp;int MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE_TYPE</h4>
<pre>public static final&nbsp;int MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.MESG_CAPABILITIES_MESG_COUNT_FIELD_MAX_PER_FILE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESG_CAPABILITIES_MESG_COUNT_FIELD_SUBFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESG_CAPABILITIES_MESG_COUNT_FIELD_SUBFIELDS</h4>
<pre>public static final&nbsp;int MESG_CAPABILITIES_MESG_COUNT_FIELD_SUBFIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.MESG_CAPABILITIES_MESG_COUNT_FIELD_SUBFIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESG_CAPABILITIES_MESG_COUNT_FIELD_ACTIVE_SUBFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESG_CAPABILITIES_MESG_COUNT_FIELD_ACTIVE_SUBFIELD</h4>
<pre>public static final&nbsp;int MESG_CAPABILITIES_MESG_COUNT_FIELD_ACTIVE_SUBFIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.MESG_CAPABILITIES_MESG_COUNT_FIELD_ACTIVE_SUBFIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESG_CAPABILITIES_MESG_COUNT_FIELD_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESG_CAPABILITIES_MESG_COUNT_FIELD_MAIN_FIELD</h4>
<pre>public static final&nbsp;int MESG_CAPABILITIES_MESG_COUNT_FIELD_MAIN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.MESG_CAPABILITIES_MESG_COUNT_FIELD_MAIN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES</h4>
<pre>public static final&nbsp;int SESSION_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS</h4>
<pre>public static final&nbsp;int SESSION_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD</h4>
<pre>public static final&nbsp;int SESSION_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD</h4>
<pre>public static final&nbsp;int SESSION_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE</h4>
<pre>public static final&nbsp;int SESSION_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_MESG_AVG_CADENCE_FIELD_SUBFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MESG_AVG_CADENCE_FIELD_SUBFIELDS</h4>
<pre>public static final&nbsp;int SESSION_MESG_AVG_CADENCE_FIELD_SUBFIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_AVG_CADENCE_FIELD_SUBFIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD</h4>
<pre>public static final&nbsp;int SESSION_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_MESG_AVG_CADENCE_FIELD_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MESG_AVG_CADENCE_FIELD_MAIN_FIELD</h4>
<pre>public static final&nbsp;int SESSION_MESG_AVG_CADENCE_FIELD_MAIN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_AVG_CADENCE_FIELD_MAIN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE</h4>
<pre>public static final&nbsp;int SESSION_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_MESG_MAX_CADENCE_FIELD_SUBFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MESG_MAX_CADENCE_FIELD_SUBFIELDS</h4>
<pre>public static final&nbsp;int SESSION_MESG_MAX_CADENCE_FIELD_SUBFIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_MAX_CADENCE_FIELD_SUBFIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD</h4>
<pre>public static final&nbsp;int SESSION_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SESSION_MESG_MAX_CADENCE_FIELD_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_MESG_MAX_CADENCE_FIELD_MAIN_FIELD</h4>
<pre>public static final&nbsp;int SESSION_MESG_MAX_CADENCE_FIELD_MAIN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SESSION_MESG_MAX_CADENCE_FIELD_MAIN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAP_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAP_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES</h4>
<pre>public static final&nbsp;int LAP_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_TOTAL_CYCLES_FIELD_TOTAL_STRIDES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAP_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAP_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS</h4>
<pre>public static final&nbsp;int LAP_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_TOTAL_CYCLES_FIELD_SUBFIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAP_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAP_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD</h4>
<pre>public static final&nbsp;int LAP_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_TOTAL_CYCLES_FIELD_ACTIVE_SUBFIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAP_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAP_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD</h4>
<pre>public static final&nbsp;int LAP_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_TOTAL_CYCLES_FIELD_MAIN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAP_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAP_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE</h4>
<pre>public static final&nbsp;int LAP_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_AVG_CADENCE_FIELD_AVG_RUNNING_CADENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAP_MESG_AVG_CADENCE_FIELD_SUBFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAP_MESG_AVG_CADENCE_FIELD_SUBFIELDS</h4>
<pre>public static final&nbsp;int LAP_MESG_AVG_CADENCE_FIELD_SUBFIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_AVG_CADENCE_FIELD_SUBFIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAP_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAP_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD</h4>
<pre>public static final&nbsp;int LAP_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_AVG_CADENCE_FIELD_ACTIVE_SUBFIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAP_MESG_AVG_CADENCE_FIELD_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAP_MESG_AVG_CADENCE_FIELD_MAIN_FIELD</h4>
<pre>public static final&nbsp;int LAP_MESG_AVG_CADENCE_FIELD_MAIN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_AVG_CADENCE_FIELD_MAIN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAP_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAP_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE</h4>
<pre>public static final&nbsp;int LAP_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_MAX_CADENCE_FIELD_MAX_RUNNING_CADENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAP_MESG_MAX_CADENCE_FIELD_SUBFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAP_MESG_MAX_CADENCE_FIELD_SUBFIELDS</h4>
<pre>public static final&nbsp;int LAP_MESG_MAX_CADENCE_FIELD_SUBFIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_MAX_CADENCE_FIELD_SUBFIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAP_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAP_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD</h4>
<pre>public static final&nbsp;int LAP_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_MAX_CADENCE_FIELD_ACTIVE_SUBFIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAP_MESG_MAX_CADENCE_FIELD_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAP_MESG_MAX_CADENCE_FIELD_MAIN_FIELD</h4>
<pre>public static final&nbsp;int LAP_MESG_MAX_CADENCE_FIELD_MAIN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.LAP_MESG_MAX_CADENCE_FIELD_MAIN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_TIMER_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_TIMER_TRIGGER</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_TIMER_TRIGGER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_TIMER_TRIGGER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_COURSE_POINT_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_COURSE_POINT_INDEX</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_COURSE_POINT_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_COURSE_POINT_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_BATTERY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_BATTERY_LEVEL</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_BATTERY_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_BATTERY_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_VIRTUAL_PARTNER_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_VIRTUAL_PARTNER_SPEED</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_VIRTUAL_PARTNER_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_VIRTUAL_PARTNER_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_HR_HIGH_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_HR_HIGH_ALERT</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_HR_HIGH_ALERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_HR_HIGH_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_HR_LOW_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_HR_LOW_ALERT</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_HR_LOW_ALERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_HR_LOW_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_SPEED_HIGH_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_SPEED_HIGH_ALERT</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_SPEED_HIGH_ALERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_SPEED_HIGH_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_SPEED_LOW_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_SPEED_LOW_ALERT</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_SPEED_LOW_ALERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_SPEED_LOW_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_CAD_HIGH_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_CAD_HIGH_ALERT</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_CAD_HIGH_ALERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_CAD_HIGH_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_CAD_LOW_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_CAD_LOW_ALERT</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_CAD_LOW_ALERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_CAD_LOW_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_POWER_HIGH_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_POWER_HIGH_ALERT</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_POWER_HIGH_ALERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_POWER_HIGH_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_POWER_LOW_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_POWER_LOW_ALERT</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_POWER_LOW_ALERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_POWER_LOW_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_TIME_DURATION_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_TIME_DURATION_ALERT</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_TIME_DURATION_ALERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_TIME_DURATION_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_DISTANCE_DURATION_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_DISTANCE_DURATION_ALERT</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_DISTANCE_DURATION_ALERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_DISTANCE_DURATION_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_CALORIE_DURATION_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_CALORIE_DURATION_ALERT</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_CALORIE_DURATION_ALERT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_CALORIE_DURATION_ALERT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_FITNESS_EQUIPMENT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_FITNESS_EQUIPMENT_STATE</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_FITNESS_EQUIPMENT_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_FITNESS_EQUIPMENT_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_SUBFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_SUBFIELDS</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_SUBFIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_SUBFIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_ACTIVE_SUBFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_ACTIVE_SUBFIELD</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_ACTIVE_SUBFIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_ACTIVE_SUBFIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_MESG_DATA_FIELD_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_MESG_DATA_FIELD_MAIN_FIELD</h4>
<pre>public static final&nbsp;int EVENT_MESG_DATA_FIELD_MAIN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.EVENT_MESG_DATA_FIELD_MAIN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_TIME</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_DISTANCE</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_HR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_HR</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_HR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_HR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_CALORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_CALORIES</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_CALORIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_CALORIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_STEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_STEP</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_STEP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_STEP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_POWER</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_POWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_DURATION_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_SUBFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_SUBFIELDS</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_SUBFIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_SUBFIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_ACTIVE_SUBFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_ACTIVE_SUBFIELD</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_ACTIVE_SUBFIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_ACTIVE_SUBFIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_MAIN_FIELD</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_MAIN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_DURATION_VALUE_FIELD_MAIN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_HR_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_HR_ZONE</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_HR_ZONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_HR_ZONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_POWER_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_POWER_ZONE</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_POWER_ZONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_TARGET_POWER_ZONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_STEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_STEPS</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_STEPS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_STEPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_TIME</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_DISTANCE</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_CALORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_CALORIES</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_CALORIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_CALORIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_HR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_HR</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_HR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_HR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_POWER</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_POWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_REPEAT_POWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_SUBFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_SUBFIELDS</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_SUBFIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_SUBFIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_ACTIVE_SUBFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_ACTIVE_SUBFIELD</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_ACTIVE_SUBFIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_ACTIVE_SUBFIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_MAIN_FIELD</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_MAIN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_TARGET_VALUE_FIELD_MAIN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_SPEED_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_SPEED_LOW</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_SPEED_LOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_SPEED_LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_HEART_RATE_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_HEART_RATE_LOW</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_HEART_RATE_LOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_HEART_RATE_LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_CADENCE_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_CADENCE_LOW</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_CADENCE_LOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_CADENCE_LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_POWER_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_POWER_LOW</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_POWER_LOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_CUSTOM_TARGET_POWER_LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_SUBFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_SUBFIELDS</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_SUBFIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_SUBFIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_ACTIVE_SUBFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_ACTIVE_SUBFIELD</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_ACTIVE_SUBFIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_ACTIVE_SUBFIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_MAIN_FIELD</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_MAIN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_LOW_FIELD_MAIN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_SPEED_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_SPEED_HIGH</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_SPEED_HIGH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_SPEED_HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_HEART_RATE_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_HEART_RATE_HIGH</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_HEART_RATE_HIGH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_HEART_RATE_HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_CADENCE_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_CADENCE_HIGH</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_CADENCE_HIGH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_CADENCE_HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_POWER_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_POWER_HIGH</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_POWER_HIGH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_CUSTOM_TARGET_POWER_HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_SUBFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_SUBFIELDS</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_SUBFIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_SUBFIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_ACTIVE_SUBFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_ACTIVE_SUBFIELD</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_ACTIVE_SUBFIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_ACTIVE_SUBFIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_MAIN_FIELD</h4>
<pre>public static final&nbsp;int WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_MAIN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.WORKOUT_STEP_MESG_CUSTOM_TARGET_VALUE_HIGH_FIELD_MAIN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEDULE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</h4>
<pre>public static final&nbsp;int SCHEDULE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SCHEDULE_MESG_PRODUCT_FIELD_GARMIN_PRODUCT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEDULE_MESG_PRODUCT_FIELD_SUBFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULE_MESG_PRODUCT_FIELD_SUBFIELDS</h4>
<pre>public static final&nbsp;int SCHEDULE_MESG_PRODUCT_FIELD_SUBFIELDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SCHEDULE_MESG_PRODUCT_FIELD_SUBFIELDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEDULE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</h4>
<pre>public static final&nbsp;int SCHEDULE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SCHEDULE_MESG_PRODUCT_FIELD_ACTIVE_SUBFIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEDULE_MESG_PRODUCT_FIELD_MAIN_FIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCHEDULE_MESG_PRODUCT_FIELD_MAIN_FIELD</h4>
<pre>public static final&nbsp;int SCHEDULE_MESG_PRODUCT_FIELD_MAIN_FIELD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.garmin.fit.Profile.SubFields.SCHEDULE_MESG_PRODUCT_FIELD_MAIN_FIELD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profile.SubFields()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profile.SubFields</h4>
<pre>public&nbsp;Profile.SubFields()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/Profile.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/PwrZoneCalc.html" title="enum in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/Profile.SubFields.html" target="_top">Frames</a></li>
<li><a href="Profile.SubFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
