<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:07 MDT 2012 -->
<title>RecordMesg</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordMesg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/PwrZoneCalc.html" title="enum in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/RecordMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/RecordMesg.html" target="_top">Frames</a></li>
<li><a href="RecordMesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.garmin.fit.Mesg">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class RecordMesg" class="title">Class RecordMesg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</a></li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.RecordMesg</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/garmin/fit/BufferedRecordMesg.html" title="class in com.garmin.fit">BufferedRecordMesg</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RecordMesg</span>
extends <a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.garmin.fit.Mesg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.garmin.fit.<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></h3>
<code><a href="../../../com/garmin/fit/Mesg.html#fields">fields</a>, <a href="../../../com/garmin/fit/Mesg.html#localNum">localNum</a>, <a href="../../../com/garmin/fit/Mesg.html#name">name</a>, <a href="../../../com/garmin/fit/Mesg.html#num">num</a>, <a href="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#RecordMesg()">RecordMesg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#RecordMesg(com.garmin.fit.Mesg)">RecordMesg</a></strong>(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getAccumulatedPower()">getAccumulatedPower</a></strong>()</code>
<div class="block">Get accumulated_power field
 Units: watts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getAltitude()">getAltitude</a></strong>()</code>
<div class="block">Get altitude field
 Units: m</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getCadence()">getCadence</a></strong>()</code>
<div class="block">Get cadence field
 Units: rpm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getCalories()">getCalories</a></strong>()</code>
<div class="block">Get calories field
 Units: kcal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getCompressedAccumulatedPower()">getCompressedAccumulatedPower</a></strong>()</code>
<div class="block">Get compressed_accumulated_power field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getCompressedSpeedDistance(int)">getCompressedSpeedDistance</a></strong>(int&nbsp;index)</code>
<div class="block">Get compressed_speed_distance field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getCycleLength()">getCycleLength</a></strong>()</code>
<div class="block">Get cycle_length field
 Units: m</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getCycles()">getCycles</a></strong>()</code>
<div class="block">Get cycles field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Get distance field
 Units: m</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getGpsAccuracy()">getGpsAccuracy</a></strong>()</code>
<div class="block">Get gps_accuracy field
 Units: m</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getGrade()">getGrade</a></strong>()</code>
<div class="block">Get grade field
 Units: %</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getHeartRate()">getHeartRate</a></strong>()</code>
<div class="block">Get heart_rate field
 Units: bpm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getLeftRightBalance()">getLeftRightBalance</a></strong>()</code>
<div class="block">Get left_right_balance field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getNumCompressedSpeedDistance()">getNumCompressedSpeedDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getNumSpeed1s()">getNumSpeed1s</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getPositionLat()">getPositionLat</a></strong>()</code>
<div class="block">Get position_lat field
 Units: semicircles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getPositionLong()">getPositionLong</a></strong>()</code>
<div class="block">Get position_long field
 Units: semicircles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getPower()">getPower</a></strong>()</code>
<div class="block">Get power field
 Units: watts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getResistance()">getResistance</a></strong>()</code>
<div class="block">Get resistance field
 Comment: Relative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Get speed field
 Units: m/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getSpeed1s(int)">getSpeed1s</a></strong>(int&nbsp;index)</code>
<div class="block">Get speed_1s field
 Units: m/s
 Comment: Speed at 1s intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getTemperature()">getTemperature</a></strong>()</code>
<div class="block">Get temperature field
 Units: C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getTimeFromCourse()">getTimeFromCourse</a></strong>()</code>
<div class="block">Get time_from_course field
 Units: s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Get timestamp field
 Units: s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getTotalCycles()">getTotalCycles</a></strong>()</code>
<div class="block">Get total_cycles field
 Units: cycles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#getVerticalSpeed()">getVerticalSpeed</a></strong>()</code>
<div class="block">Get vertical_speed field
 Units: m/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setAccumulatedPower(java.lang.Long)">setAccumulatedPower</a></strong>(java.lang.Long&nbsp;accumulatedPower)</code>
<div class="block">Set accumulated_power field
 Units: watts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setAltitude(java.lang.Float)">setAltitude</a></strong>(java.lang.Float&nbsp;altitude)</code>
<div class="block">Set altitude field
 Units: m</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setCadence(java.lang.Short)">setCadence</a></strong>(java.lang.Short&nbsp;cadence)</code>
<div class="block">Set cadence field
 Units: rpm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setCalories(java.lang.Integer)">setCalories</a></strong>(java.lang.Integer&nbsp;calories)</code>
<div class="block">Set calories field
 Units: kcal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setCompressedAccumulatedPower(java.lang.Integer)">setCompressedAccumulatedPower</a></strong>(java.lang.Integer&nbsp;compressedAccumulatedPower)</code>
<div class="block">Set compressed_accumulated_power field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setCompressedSpeedDistance(int, java.lang.Byte)">setCompressedSpeedDistance</a></strong>(int&nbsp;index,
                          java.lang.Byte&nbsp;compressedSpeedDistance)</code>
<div class="block">Set compressed_speed_distance field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setCycleLength(java.lang.Float)">setCycleLength</a></strong>(java.lang.Float&nbsp;cycleLength)</code>
<div class="block">Set cycle_length field
 Units: m</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setCycles(java.lang.Short)">setCycles</a></strong>(java.lang.Short&nbsp;cycles)</code>
<div class="block">Set cycles field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setDistance(java.lang.Float)">setDistance</a></strong>(java.lang.Float&nbsp;distance)</code>
<div class="block">Set distance field
 Units: m</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setGpsAccuracy(java.lang.Short)">setGpsAccuracy</a></strong>(java.lang.Short&nbsp;gpsAccuracy)</code>
<div class="block">Set gps_accuracy field
 Units: m</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setGrade(java.lang.Float)">setGrade</a></strong>(java.lang.Float&nbsp;grade)</code>
<div class="block">Set grade field
 Units: %</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setHeartRate(java.lang.Short)">setHeartRate</a></strong>(java.lang.Short&nbsp;heartRate)</code>
<div class="block">Set heart_rate field
 Units: bpm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setLeftRightBalance(java.lang.Short)">setLeftRightBalance</a></strong>(java.lang.Short&nbsp;leftRightBalance)</code>
<div class="block">Set left_right_balance field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setPositionLat(java.lang.Integer)">setPositionLat</a></strong>(java.lang.Integer&nbsp;positionLat)</code>
<div class="block">Set position_lat field
 Units: semicircles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setPositionLong(java.lang.Integer)">setPositionLong</a></strong>(java.lang.Integer&nbsp;positionLong)</code>
<div class="block">Set position_long field
 Units: semicircles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setPower(java.lang.Integer)">setPower</a></strong>(java.lang.Integer&nbsp;power)</code>
<div class="block">Set power field
 Units: watts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setResistance(java.lang.Short)">setResistance</a></strong>(java.lang.Short&nbsp;resistance)</code>
<div class="block">Set resistance field
 Comment: Relative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setSpeed(java.lang.Float)">setSpeed</a></strong>(java.lang.Float&nbsp;speed)</code>
<div class="block">Set speed field
 Units: m/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setSpeed1s(int, java.lang.Float)">setSpeed1s</a></strong>(int&nbsp;index,
          java.lang.Float&nbsp;speed1s)</code>
<div class="block">Set speed_1s field
 Units: m/s
 Comment: Speed at 1s intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setTemperature(java.lang.Byte)">setTemperature</a></strong>(java.lang.Byte&nbsp;temperature)</code>
<div class="block">Set temperature field
 Units: C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setTimeFromCourse(java.lang.Float)">setTimeFromCourse</a></strong>(java.lang.Float&nbsp;timeFromCourse)</code>
<div class="block">Set time_from_course field
 Units: s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</a></strong>(<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;timestamp)</code>
<div class="block">Set timestamp field
 Units: s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setTotalCycles(java.lang.Long)">setTotalCycles</a></strong>(java.lang.Long&nbsp;totalCycles)</code>
<div class="block">Set total_cycles field
 Units: cycles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/RecordMesg.html#setVerticalSpeed(java.lang.Float)">setVerticalSpeed</a></strong>(java.lang.Float&nbsp;verticalSpeed)</code>
<div class="block">Set vertical_speed field
 Units: m/s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.garmin.fit.Mesg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.garmin.fit.<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></h3>
<code><a href="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</a>, <a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldIndex(int)">GetActiveSubFieldIndex</a>, <a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldName(int)">GetActiveSubFieldName</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(int)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String, boolean)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, java.lang.String)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, java.lang.String)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, java.lang.String)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, java.lang.String)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, java.lang.String)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFields()">getFields</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, java.lang.String)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, java.lang.String)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, java.lang.String)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</a>, <a href="../../../com/garmin/fit/Mesg.html#getName()">getName</a>, <a href="../../../com/garmin/fit/Mesg.html#getNum()">getNum</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, int)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, java.lang.String)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</a>, <a href="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</a>, <a href="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, int)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, java.lang.String)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</a>, <a href="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</a>, <a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</a>, <a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordMesg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordMesg</h4>
<pre>public&nbsp;RecordMesg()</pre>
</li>
</ul>
<a name="RecordMesg(com.garmin.fit.Mesg)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordMesg</h4>
<pre>public&nbsp;RecordMesg(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;getTimestamp()</pre>
<div class="block">Get timestamp field
 Units: s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timestamp</dd></dl>
</li>
</ul>
<a name="setTimestamp(com.garmin.fit.DateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</a>&nbsp;timestamp)</pre>
<div class="block">Set timestamp field
 Units: s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timestamp</code> - </dd></dl>
</li>
</ul>
<a name="getPositionLat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionLat</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPositionLat()</pre>
<div class="block">Get position_lat field
 Units: semicircles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>position_lat</dd></dl>
</li>
</ul>
<a name="setPositionLat(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionLat</h4>
<pre>public&nbsp;void&nbsp;setPositionLat(java.lang.Integer&nbsp;positionLat)</pre>
<div class="block">Set position_lat field
 Units: semicircles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionLat</code> - </dd></dl>
</li>
</ul>
<a name="getPositionLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionLong</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPositionLong()</pre>
<div class="block">Get position_long field
 Units: semicircles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>position_long</dd></dl>
</li>
</ul>
<a name="setPositionLong(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionLong</h4>
<pre>public&nbsp;void&nbsp;setPositionLong(java.lang.Integer&nbsp;positionLong)</pre>
<div class="block">Set position_long field
 Units: semicircles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionLong</code> - </dd></dl>
</li>
</ul>
<a name="getAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getAltitude()</pre>
<div class="block">Get altitude field
 Units: m</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>altitude</dd></dl>
</li>
</ul>
<a name="setAltitude(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitude</h4>
<pre>public&nbsp;void&nbsp;setAltitude(java.lang.Float&nbsp;altitude)</pre>
<div class="block">Set altitude field
 Units: m</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>altitude</code> - </dd></dl>
</li>
</ul>
<a name="getHeartRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartRate</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getHeartRate()</pre>
<div class="block">Get heart_rate field
 Units: bpm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>heart_rate</dd></dl>
</li>
</ul>
<a name="setHeartRate(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartRate</h4>
<pre>public&nbsp;void&nbsp;setHeartRate(java.lang.Short&nbsp;heartRate)</pre>
<div class="block">Set heart_rate field
 Units: bpm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heartRate</code> - </dd></dl>
</li>
</ul>
<a name="getCadence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCadence</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getCadence()</pre>
<div class="block">Get cadence field
 Units: rpm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cadence</dd></dl>
</li>
</ul>
<a name="setCadence(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCadence</h4>
<pre>public&nbsp;void&nbsp;setCadence(java.lang.Short&nbsp;cadence)</pre>
<div class="block">Set cadence field
 Units: rpm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cadence</code> - </dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getDistance()</pre>
<div class="block">Get distance field
 Units: m</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>distance</dd></dl>
</li>
</ul>
<a name="setDistance(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(java.lang.Float&nbsp;distance)</pre>
<div class="block">Set distance field
 Units: m</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - </dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getSpeed()</pre>
<div class="block">Get speed field
 Units: m/s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>speed</dd></dl>
</li>
</ul>
<a name="setSpeed(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(java.lang.Float&nbsp;speed)</pre>
<div class="block">Set speed field
 Units: m/s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="getPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPower</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPower()</pre>
<div class="block">Get power field
 Units: watts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>power</dd></dl>
</li>
</ul>
<a name="setPower(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPower</h4>
<pre>public&nbsp;void&nbsp;setPower(java.lang.Integer&nbsp;power)</pre>
<div class="block">Set power field
 Units: watts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>power</code> - </dd></dl>
</li>
</ul>
<a name="getNumCompressedSpeedDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCompressedSpeedDistance</h4>
<pre>public&nbsp;int&nbsp;getNumCompressedSpeedDistance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of compressed_speed_distance</dd></dl>
</li>
</ul>
<a name="getCompressedSpeedDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedSpeedDistance</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getCompressedSpeedDistance(int&nbsp;index)</pre>
<div class="block">Get compressed_speed_distance field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - of compressed_speed_distance</dd>
<dt><span class="strong">Returns:</span></dt><dd>compressed_speed_distance</dd></dl>
</li>
</ul>
<a name="setCompressedSpeedDistance(int, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressedSpeedDistance</h4>
<pre>public&nbsp;void&nbsp;setCompressedSpeedDistance(int&nbsp;index,
                              java.lang.Byte&nbsp;compressedSpeedDistance)</pre>
<div class="block">Set compressed_speed_distance field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - of compressed_speed_distance</dd><dd><code>compressedSpeedDistance</code> - </dd></dl>
</li>
</ul>
<a name="getGrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrade</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getGrade()</pre>
<div class="block">Get grade field
 Units: %</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>grade</dd></dl>
</li>
</ul>
<a name="setGrade(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrade</h4>
<pre>public&nbsp;void&nbsp;setGrade(java.lang.Float&nbsp;grade)</pre>
<div class="block">Set grade field
 Units: %</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grade</code> - </dd></dl>
</li>
</ul>
<a name="getResistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResistance</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getResistance()</pre>
<div class="block">Get resistance field
 Comment: Relative. 0 is none  254 is Max.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>resistance</dd></dl>
</li>
</ul>
<a name="setResistance(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResistance</h4>
<pre>public&nbsp;void&nbsp;setResistance(java.lang.Short&nbsp;resistance)</pre>
<div class="block">Set resistance field
 Comment: Relative. 0 is none  254 is Max.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resistance</code> - </dd></dl>
</li>
</ul>
<a name="getTimeFromCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFromCourse</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getTimeFromCourse()</pre>
<div class="block">Get time_from_course field
 Units: s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time_from_course</dd></dl>
</li>
</ul>
<a name="setTimeFromCourse(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFromCourse</h4>
<pre>public&nbsp;void&nbsp;setTimeFromCourse(java.lang.Float&nbsp;timeFromCourse)</pre>
<div class="block">Set time_from_course field
 Units: s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeFromCourse</code> - </dd></dl>
</li>
</ul>
<a name="getCycleLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleLength</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getCycleLength()</pre>
<div class="block">Get cycle_length field
 Units: m</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cycle_length</dd></dl>
</li>
</ul>
<a name="setCycleLength(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCycleLength</h4>
<pre>public&nbsp;void&nbsp;setCycleLength(java.lang.Float&nbsp;cycleLength)</pre>
<div class="block">Set cycle_length field
 Units: m</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cycleLength</code> - </dd></dl>
</li>
</ul>
<a name="getTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getTemperature()</pre>
<div class="block">Get temperature field
 Units: C</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>temperature</dd></dl>
</li>
</ul>
<a name="setTemperature(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public&nbsp;void&nbsp;setTemperature(java.lang.Byte&nbsp;temperature)</pre>
<div class="block">Set temperature field
 Units: C</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temperature</code> - </dd></dl>
</li>
</ul>
<a name="getNumSpeed1s()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSpeed1s</h4>
<pre>public&nbsp;int&nbsp;getNumSpeed1s()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of speed_1s</dd></dl>
</li>
</ul>
<a name="getSpeed1s(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed1s</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getSpeed1s(int&nbsp;index)</pre>
<div class="block">Get speed_1s field
 Units: m/s
 Comment: Speed at 1s intervals.  Timestamp field indicates time of last array element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - of speed_1s</dd>
<dt><span class="strong">Returns:</span></dt><dd>speed_1s</dd></dl>
</li>
</ul>
<a name="setSpeed1s(int, java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed1s</h4>
<pre>public&nbsp;void&nbsp;setSpeed1s(int&nbsp;index,
              java.lang.Float&nbsp;speed1s)</pre>
<div class="block">Set speed_1s field
 Units: m/s
 Comment: Speed at 1s intervals.  Timestamp field indicates time of last array element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - of speed_1s</dd><dd><code>speed1s</code> - </dd></dl>
</li>
</ul>
<a name="getCycles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycles</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getCycles()</pre>
<div class="block">Get cycles field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cycles</dd></dl>
</li>
</ul>
<a name="setCycles(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCycles</h4>
<pre>public&nbsp;void&nbsp;setCycles(java.lang.Short&nbsp;cycles)</pre>
<div class="block">Set cycles field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cycles</code> - </dd></dl>
</li>
</ul>
<a name="getTotalCycles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCycles</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTotalCycles()</pre>
<div class="block">Get total_cycles field
 Units: cycles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total_cycles</dd></dl>
</li>
</ul>
<a name="setTotalCycles(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalCycles</h4>
<pre>public&nbsp;void&nbsp;setTotalCycles(java.lang.Long&nbsp;totalCycles)</pre>
<div class="block">Set total_cycles field
 Units: cycles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalCycles</code> - </dd></dl>
</li>
</ul>
<a name="getCompressedAccumulatedPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompressedAccumulatedPower</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCompressedAccumulatedPower()</pre>
<div class="block">Get compressed_accumulated_power field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>compressed_accumulated_power</dd></dl>
</li>
</ul>
<a name="setCompressedAccumulatedPower(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressedAccumulatedPower</h4>
<pre>public&nbsp;void&nbsp;setCompressedAccumulatedPower(java.lang.Integer&nbsp;compressedAccumulatedPower)</pre>
<div class="block">Set compressed_accumulated_power field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compressedAccumulatedPower</code> - </dd></dl>
</li>
</ul>
<a name="getAccumulatedPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumulatedPower</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAccumulatedPower()</pre>
<div class="block">Get accumulated_power field
 Units: watts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>accumulated_power</dd></dl>
</li>
</ul>
<a name="setAccumulatedPower(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccumulatedPower</h4>
<pre>public&nbsp;void&nbsp;setAccumulatedPower(java.lang.Long&nbsp;accumulatedPower)</pre>
<div class="block">Set accumulated_power field
 Units: watts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accumulatedPower</code> - </dd></dl>
</li>
</ul>
<a name="getLeftRightBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftRightBalance</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getLeftRightBalance()</pre>
<div class="block">Get left_right_balance field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>left_right_balance</dd></dl>
</li>
</ul>
<a name="setLeftRightBalance(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftRightBalance</h4>
<pre>public&nbsp;void&nbsp;setLeftRightBalance(java.lang.Short&nbsp;leftRightBalance)</pre>
<div class="block">Set left_right_balance field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftRightBalance</code> - </dd></dl>
</li>
</ul>
<a name="getGpsAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsAccuracy</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getGpsAccuracy()</pre>
<div class="block">Get gps_accuracy field
 Units: m</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gps_accuracy</dd></dl>
</li>
</ul>
<a name="setGpsAccuracy(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpsAccuracy</h4>
<pre>public&nbsp;void&nbsp;setGpsAccuracy(java.lang.Short&nbsp;gpsAccuracy)</pre>
<div class="block">Set gps_accuracy field
 Units: m</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gpsAccuracy</code> - </dd></dl>
</li>
</ul>
<a name="getVerticalSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalSpeed</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getVerticalSpeed()</pre>
<div class="block">Get vertical_speed field
 Units: m/s</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vertical_speed</dd></dl>
</li>
</ul>
<a name="setVerticalSpeed(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalSpeed</h4>
<pre>public&nbsp;void&nbsp;setVerticalSpeed(java.lang.Float&nbsp;verticalSpeed)</pre>
<div class="block">Set vertical_speed field
 Units: m/s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verticalSpeed</code> - </dd></dl>
</li>
</ul>
<a name="getCalories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalories</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCalories()</pre>
<div class="block">Get calories field
 Units: kcal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>calories</dd></dl>
</li>
</ul>
<a name="setCalories(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCalories</h4>
<pre>public&nbsp;void&nbsp;setCalories(java.lang.Integer&nbsp;calories)</pre>
<div class="block">Set calories field
 Units: kcal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>calories</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/PwrZoneCalc.html" title="enum in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/RecordMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/RecordMesg.html" target="_top">Frames</a></li>
<li><a href="RecordMesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.garmin.fit.Mesg">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
