<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:08 MDT 2012 -->
<title>SubSport</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubSport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/SubField.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/SwimStroke.html" title="enum in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/SubSport.html" target="_top">Frames</a></li>
<li><a href="SubSport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Enum SubSport" class="title">Enum SubSport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.SubSport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">SubSport</span>
extends java.lang.Enum&lt;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#ALL">ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#CYCLOCROSS">CYCLOCROSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#DOWNHILL">DOWNHILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#ELLIPTICAL">ELLIPTICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#FLEXIBILITY_TRAINING">FLEXIBILITY_TRAINING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#GENERIC">GENERIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#HAND_CYCLING">HAND_CYCLING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#INDOOR_CYCLING">INDOOR_CYCLING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#INDOOR_ROWING">INDOOR_ROWING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#INVALID">INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#LAP_SWIMMING">LAP_SWIMMING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#MOUNTAIN">MOUNTAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#OPEN_WATER">OPEN_WATER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#RECUMBENT">RECUMBENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#ROAD">ROAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#SPIN">SPIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#STAIR_CLIMBING">STAIR_CLIMBING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#STREET">STREET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#STRENGTH_TRAINING">STRENGTH_TRAINING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#TRACK">TRACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#TRACK_CYCLING">TRACK_CYCLING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#TRAIL">TRAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/SubSport.html#TREADMILL">TREADMILL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/SubSport.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/SubSport.html#getByValue(java.lang.Short)">getByValue</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/SubSport.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/SubSport.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/SubSport.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GENERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> GENERIC</pre>
</li>
</ul>
<a name="TREADMILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREADMILL</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> TREADMILL</pre>
</li>
</ul>
<a name="STREET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREET</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> STREET</pre>
</li>
</ul>
<a name="TRAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> TRAIL</pre>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> TRACK</pre>
</li>
</ul>
<a name="SPIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> SPIN</pre>
</li>
</ul>
<a name="INDOOR_CYCLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDOOR_CYCLING</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> INDOOR_CYCLING</pre>
</li>
</ul>
<a name="ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> ROAD</pre>
</li>
</ul>
<a name="MOUNTAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAIN</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> MOUNTAIN</pre>
</li>
</ul>
<a name="DOWNHILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNHILL</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> DOWNHILL</pre>
</li>
</ul>
<a name="RECUMBENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECUMBENT</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> RECUMBENT</pre>
</li>
</ul>
<a name="CYCLOCROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYCLOCROSS</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> CYCLOCROSS</pre>
</li>
</ul>
<a name="HAND_CYCLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAND_CYCLING</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> HAND_CYCLING</pre>
</li>
</ul>
<a name="TRACK_CYCLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_CYCLING</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> TRACK_CYCLING</pre>
</li>
</ul>
<a name="INDOOR_ROWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDOOR_ROWING</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> INDOOR_ROWING</pre>
</li>
</ul>
<a name="ELLIPTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELLIPTICAL</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> ELLIPTICAL</pre>
</li>
</ul>
<a name="STAIR_CLIMBING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAIR_CLIMBING</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> STAIR_CLIMBING</pre>
</li>
</ul>
<a name="LAP_SWIMMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAP_SWIMMING</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> LAP_SWIMMING</pre>
</li>
</ul>
<a name="OPEN_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_WATER</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> OPEN_WATER</pre>
</li>
</ul>
<a name="FLEXIBILITY_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLEXIBILITY_TRAINING</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> FLEXIBILITY_TRAINING</pre>
</li>
</ul>
<a name="STRENGTH_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH_TRAINING</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> STRENGTH_TRAINING</pre>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> ALL</pre>
</li>
</ul>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a> INVALID</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;short value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SubSport c : SubSport.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getByValue(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByValue</h4>
<pre>protected static&nbsp;<a href="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</a>&nbsp;getByValue(java.lang.Short&nbsp;value)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;short&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/SubField.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/SwimStroke.html" title="enum in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/SubSport.html" target="_top">Frames</a></li>
<li><a href="SubSport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
