<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Sep 04 14:46:08 MDT 2012 -->
<title>UserProfileMesg</title>
<meta name="date" content="2012-09-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserProfileMesg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/UserLocalId.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/UserProfileMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/UserProfileMesg.html" target="_top">Frames</a></li>
<li><a href="UserProfileMesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.garmin.fit.Mesg">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.garmin.fit</div>
<h2 title="Class UserProfileMesg" class="title">Class UserProfileMesg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</a></li>
<li>
<ul class="inheritance">
<li>com.garmin.fit.UserProfileMesg</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserProfileMesg</span>
extends <a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.garmin.fit.Mesg">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.garmin.fit.<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></h3>
<code><a href="../../../com/garmin/fit/Mesg.html#fields">fields</a>, <a href="../../../com/garmin/fit/Mesg.html#localNum">localNum</a>, <a href="../../../com/garmin/fit/Mesg.html#name">name</a>, <a href="../../../com/garmin/fit/Mesg.html#num">num</a>, <a href="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#UserProfileMesg()">UserProfileMesg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#UserProfileMesg(com.garmin.fit.Mesg)">UserProfileMesg</a></strong>(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/ActivityClass.html" title="enum in com.garmin.fit">ActivityClass</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getActivityClass()">getActivityClass</a></strong>()</code>
<div class="block">Get activity_class field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getAge()">getAge</a></strong>()</code>
<div class="block">Get age field
 Units: years</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getDefaultMaxBikingHeartRate()">getDefaultMaxBikingHeartRate</a></strong>()</code>
<div class="block">Get default_max_biking_heart_rate field
 Units: bpm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getDefaultMaxHeartRate()">getDefaultMaxHeartRate</a></strong>()</code>
<div class="block">Get default_max_heart_rate field
 Units: bpm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getDefaultMaxRunningHeartRate()">getDefaultMaxRunningHeartRate</a></strong>()</code>
<div class="block">Get default_max_running_heart_rate field
 Units: bpm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getDistSetting()">getDistSetting</a></strong>()</code>
<div class="block">Get dist_setting field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getElevSetting()">getElevSetting</a></strong>()</code>
<div class="block">Get elev_setting field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getFriendlyName()">getFriendlyName</a></strong>()</code>
<div class="block">Get friendly_name field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/Gender.html" title="enum in com.garmin.fit">Gender</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getGender()">getGender</a></strong>()</code>
<div class="block">Get gender field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getGlobalId(int)">getGlobalId</a></strong>(int&nbsp;index)</code>
<div class="block">Get global_id field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get height field
 Units: m</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/DisplayHeart.html" title="enum in com.garmin.fit">DisplayHeart</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getHrSetting()">getHrSetting</a></strong>()</code>
<div class="block">Get hr_setting field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Get language field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getLocalId()">getLocalId</a></strong>()</code>
<div class="block">Get local_id field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getMessageIndex()">getMessageIndex</a></strong>()</code>
<div class="block">Get message_index field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getNumGlobalId()">getNumGlobalId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getPositionSetting()">getPositionSetting</a></strong>()</code>
<div class="block">Get position_setting field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit">DisplayPower</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getPowerSetting()">getPowerSetting</a></strong>()</code>
<div class="block">Get power_setting field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getRestingHeartRate()">getRestingHeartRate</a></strong>()</code>
<div class="block">Get resting_heart_rate field
 Units: bpm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getSpeedSetting()">getSpeedSetting</a></strong>()</code>
<div class="block">Get speed_setting field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getTemperatureSetting()">getTemperatureSetting</a></strong>()</code>
<div class="block">Get temperature_setting field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Get weight field
 Units: kg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#getWeightSetting()">getWeightSetting</a></strong>()</code>
<div class="block">Get weight_setting field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setActivityClass(com.garmin.fit.ActivityClass)">setActivityClass</a></strong>(<a href="../../../com/garmin/fit/ActivityClass.html" title="enum in com.garmin.fit">ActivityClass</a>&nbsp;activityClass)</code>
<div class="block">Set activity_class field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setAge(java.lang.Short)">setAge</a></strong>(java.lang.Short&nbsp;age)</code>
<div class="block">Set age field
 Units: years</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setDefaultMaxBikingHeartRate(java.lang.Short)">setDefaultMaxBikingHeartRate</a></strong>(java.lang.Short&nbsp;defaultMaxBikingHeartRate)</code>
<div class="block">Set default_max_biking_heart_rate field
 Units: bpm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setDefaultMaxHeartRate(java.lang.Short)">setDefaultMaxHeartRate</a></strong>(java.lang.Short&nbsp;defaultMaxHeartRate)</code>
<div class="block">Set default_max_heart_rate field
 Units: bpm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setDefaultMaxRunningHeartRate(java.lang.Short)">setDefaultMaxRunningHeartRate</a></strong>(java.lang.Short&nbsp;defaultMaxRunningHeartRate)</code>
<div class="block">Set default_max_running_heart_rate field
 Units: bpm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setDistSetting(com.garmin.fit.DisplayMeasure)">setDistSetting</a></strong>(<a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a>&nbsp;distSetting)</code>
<div class="block">Set dist_setting field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setElevSetting(com.garmin.fit.DisplayMeasure)">setElevSetting</a></strong>(<a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a>&nbsp;elevSetting)</code>
<div class="block">Set elev_setting field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setFriendlyName(java.lang.String)">setFriendlyName</a></strong>(java.lang.String&nbsp;friendlyName)</code>
<div class="block">Set friendly_name field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setGender(com.garmin.fit.Gender)">setGender</a></strong>(<a href="../../../com/garmin/fit/Gender.html" title="enum in com.garmin.fit">Gender</a>&nbsp;gender)</code>
<div class="block">Set gender field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setGlobalId(int, java.lang.Byte)">setGlobalId</a></strong>(int&nbsp;index,
           java.lang.Byte&nbsp;globalId)</code>
<div class="block">Set global_id field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setHeight(java.lang.Float)">setHeight</a></strong>(java.lang.Float&nbsp;height)</code>
<div class="block">Set height field
 Units: m</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setHrSetting(com.garmin.fit.DisplayHeart)">setHrSetting</a></strong>(<a href="../../../com/garmin/fit/DisplayHeart.html" title="enum in com.garmin.fit">DisplayHeart</a>&nbsp;hrSetting)</code>
<div class="block">Set hr_setting field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setLanguage(com.garmin.fit.Language)">setLanguage</a></strong>(<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a>&nbsp;language)</code>
<div class="block">Set language field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setLocalId(java.lang.Integer)">setLocalId</a></strong>(java.lang.Integer&nbsp;localId)</code>
<div class="block">Set local_id field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setMessageIndex(java.lang.Integer)">setMessageIndex</a></strong>(java.lang.Integer&nbsp;messageIndex)</code>
<div class="block">Set message_index field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setPositionSetting(com.garmin.fit.DisplayPosition)">setPositionSetting</a></strong>(<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a>&nbsp;positionSetting)</code>
<div class="block">Set position_setting field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setPowerSetting(com.garmin.fit.DisplayPower)">setPowerSetting</a></strong>(<a href="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit">DisplayPower</a>&nbsp;powerSetting)</code>
<div class="block">Set power_setting field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setRestingHeartRate(java.lang.Short)">setRestingHeartRate</a></strong>(java.lang.Short&nbsp;restingHeartRate)</code>
<div class="block">Set resting_heart_rate field
 Units: bpm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setSpeedSetting(com.garmin.fit.DisplayMeasure)">setSpeedSetting</a></strong>(<a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a>&nbsp;speedSetting)</code>
<div class="block">Set speed_setting field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setTemperatureSetting(com.garmin.fit.DisplayMeasure)">setTemperatureSetting</a></strong>(<a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a>&nbsp;temperatureSetting)</code>
<div class="block">Set temperature_setting field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setWeight(java.lang.Float)">setWeight</a></strong>(java.lang.Float&nbsp;weight)</code>
<div class="block">Set weight field
 Units: kg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/garmin/fit/UserProfileMesg.html#setWeightSetting(com.garmin.fit.DisplayMeasure)">setWeightSetting</a></strong>(<a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a>&nbsp;weightSetting)</code>
<div class="block">Set weight_setting field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.garmin.fit.Mesg">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.garmin.fit.<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a></h3>
<code><a href="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</a>, <a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldIndex(int)">GetActiveSubFieldIndex</a>, <a href="../../../com/garmin/fit/Mesg.html#GetActiveSubFieldName(int)">GetActiveSubFieldName</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(int)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getField(java.lang.String, boolean)">getField</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, java.lang.String)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, java.lang.String)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, java.lang.String)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, java.lang.String)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, java.lang.String)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFields()">getFields</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, java.lang.String)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, java.lang.String)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, java.lang.String)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</a>, <a href="../../../com/garmin/fit/Mesg.html#getName()">getName</a>, <a href="../../../com/garmin/fit/Mesg.html#getNum()">getNum</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, int)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, java.lang.String)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</a>, <a href="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</a>, <a href="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</a>, <a href="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, int)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, java.lang.String)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</a>, <a href="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</a>, <a href="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</a>, <a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</a>, <a href="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserProfileMesg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserProfileMesg</h4>
<pre>public&nbsp;UserProfileMesg()</pre>
</li>
</ul>
<a name="UserProfileMesg(com.garmin.fit.Mesg)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserProfileMesg</h4>
<pre>public&nbsp;UserProfileMesg(<a href="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</a>&nbsp;mesg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageIndex</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMessageIndex()</pre>
<div class="block">Get message_index field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>message_index</dd></dl>
</li>
</ul>
<a name="setMessageIndex(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageIndex</h4>
<pre>public&nbsp;void&nbsp;setMessageIndex(java.lang.Integer&nbsp;messageIndex)</pre>
<div class="block">Set message_index field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageIndex</code> - </dd></dl>
</li>
</ul>
<a name="getFriendlyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFriendlyName()</pre>
<div class="block">Get friendly_name field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>friendly_name</dd></dl>
</li>
</ul>
<a name="setFriendlyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendlyName</h4>
<pre>public&nbsp;void&nbsp;setFriendlyName(java.lang.String&nbsp;friendlyName)</pre>
<div class="block">Set friendly_name field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>friendlyName</code> - </dd></dl>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/Gender.html" title="enum in com.garmin.fit">Gender</a>&nbsp;getGender()</pre>
<div class="block">Get gender field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>gender</dd></dl>
</li>
</ul>
<a name="setGender(com.garmin.fit.Gender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(<a href="../../../com/garmin/fit/Gender.html" title="enum in com.garmin.fit">Gender</a>&nbsp;gender)</pre>
<div class="block">Set gender field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gender</code> - </dd></dl>
</li>
</ul>
<a name="getAge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getAge()</pre>
<div class="block">Get age field
 Units: years</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>age</dd></dl>
</li>
</ul>
<a name="setAge(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(java.lang.Short&nbsp;age)</pre>
<div class="block">Set age field
 Units: years</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>age</code> - </dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getHeight()</pre>
<div class="block">Get height field
 Units: m</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>height</dd></dl>
</li>
</ul>
<a name="setHeight(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(java.lang.Float&nbsp;height)</pre>
<div class="block">Set height field
 Units: m</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getWeight()</pre>
<div class="block">Get weight field
 Units: kg</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>weight</dd></dl>
</li>
</ul>
<a name="setWeight(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(java.lang.Float&nbsp;weight)</pre>
<div class="block">Set weight field
 Units: kg</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - </dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a>&nbsp;getLanguage()</pre>
<div class="block">Get language field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>language</dd></dl>
</li>
</ul>
<a name="setLanguage(com.garmin.fit.Language)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="../../../com/garmin/fit/Language.html" title="enum in com.garmin.fit">Language</a>&nbsp;language)</pre>
<div class="block">Set language field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - </dd></dl>
</li>
</ul>
<a name="getElevSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevSetting</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a>&nbsp;getElevSetting()</pre>
<div class="block">Get elev_setting field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>elev_setting</dd></dl>
</li>
</ul>
<a name="setElevSetting(com.garmin.fit.DisplayMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElevSetting</h4>
<pre>public&nbsp;void&nbsp;setElevSetting(<a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a>&nbsp;elevSetting)</pre>
<div class="block">Set elev_setting field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elevSetting</code> - </dd></dl>
</li>
</ul>
<a name="getWeightSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightSetting</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a>&nbsp;getWeightSetting()</pre>
<div class="block">Get weight_setting field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>weight_setting</dd></dl>
</li>
</ul>
<a name="setWeightSetting(com.garmin.fit.DisplayMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeightSetting</h4>
<pre>public&nbsp;void&nbsp;setWeightSetting(<a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a>&nbsp;weightSetting)</pre>
<div class="block">Set weight_setting field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weightSetting</code> - </dd></dl>
</li>
</ul>
<a name="getRestingHeartRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestingHeartRate</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getRestingHeartRate()</pre>
<div class="block">Get resting_heart_rate field
 Units: bpm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>resting_heart_rate</dd></dl>
</li>
</ul>
<a name="setRestingHeartRate(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestingHeartRate</h4>
<pre>public&nbsp;void&nbsp;setRestingHeartRate(java.lang.Short&nbsp;restingHeartRate)</pre>
<div class="block">Set resting_heart_rate field
 Units: bpm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>restingHeartRate</code> - </dd></dl>
</li>
</ul>
<a name="getDefaultMaxRunningHeartRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxRunningHeartRate</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getDefaultMaxRunningHeartRate()</pre>
<div class="block">Get default_max_running_heart_rate field
 Units: bpm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default_max_running_heart_rate</dd></dl>
</li>
</ul>
<a name="setDefaultMaxRunningHeartRate(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxRunningHeartRate</h4>
<pre>public&nbsp;void&nbsp;setDefaultMaxRunningHeartRate(java.lang.Short&nbsp;defaultMaxRunningHeartRate)</pre>
<div class="block">Set default_max_running_heart_rate field
 Units: bpm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultMaxRunningHeartRate</code> - </dd></dl>
</li>
</ul>
<a name="getDefaultMaxBikingHeartRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxBikingHeartRate</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getDefaultMaxBikingHeartRate()</pre>
<div class="block">Get default_max_biking_heart_rate field
 Units: bpm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default_max_biking_heart_rate</dd></dl>
</li>
</ul>
<a name="setDefaultMaxBikingHeartRate(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxBikingHeartRate</h4>
<pre>public&nbsp;void&nbsp;setDefaultMaxBikingHeartRate(java.lang.Short&nbsp;defaultMaxBikingHeartRate)</pre>
<div class="block">Set default_max_biking_heart_rate field
 Units: bpm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultMaxBikingHeartRate</code> - </dd></dl>
</li>
</ul>
<a name="getDefaultMaxHeartRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaxHeartRate</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getDefaultMaxHeartRate()</pre>
<div class="block">Get default_max_heart_rate field
 Units: bpm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default_max_heart_rate</dd></dl>
</li>
</ul>
<a name="setDefaultMaxHeartRate(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultMaxHeartRate</h4>
<pre>public&nbsp;void&nbsp;setDefaultMaxHeartRate(java.lang.Short&nbsp;defaultMaxHeartRate)</pre>
<div class="block">Set default_max_heart_rate field
 Units: bpm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultMaxHeartRate</code> - </dd></dl>
</li>
</ul>
<a name="getHrSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHrSetting</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/DisplayHeart.html" title="enum in com.garmin.fit">DisplayHeart</a>&nbsp;getHrSetting()</pre>
<div class="block">Get hr_setting field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hr_setting</dd></dl>
</li>
</ul>
<a name="setHrSetting(com.garmin.fit.DisplayHeart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHrSetting</h4>
<pre>public&nbsp;void&nbsp;setHrSetting(<a href="../../../com/garmin/fit/DisplayHeart.html" title="enum in com.garmin.fit">DisplayHeart</a>&nbsp;hrSetting)</pre>
<div class="block">Set hr_setting field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hrSetting</code> - </dd></dl>
</li>
</ul>
<a name="getSpeedSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedSetting</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a>&nbsp;getSpeedSetting()</pre>
<div class="block">Get speed_setting field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>speed_setting</dd></dl>
</li>
</ul>
<a name="setSpeedSetting(com.garmin.fit.DisplayMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedSetting</h4>
<pre>public&nbsp;void&nbsp;setSpeedSetting(<a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a>&nbsp;speedSetting)</pre>
<div class="block">Set speed_setting field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speedSetting</code> - </dd></dl>
</li>
</ul>
<a name="getDistSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistSetting</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a>&nbsp;getDistSetting()</pre>
<div class="block">Get dist_setting field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dist_setting</dd></dl>
</li>
</ul>
<a name="setDistSetting(com.garmin.fit.DisplayMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistSetting</h4>
<pre>public&nbsp;void&nbsp;setDistSetting(<a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a>&nbsp;distSetting)</pre>
<div class="block">Set dist_setting field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distSetting</code> - </dd></dl>
</li>
</ul>
<a name="getPowerSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerSetting</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit">DisplayPower</a>&nbsp;getPowerSetting()</pre>
<div class="block">Get power_setting field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>power_setting</dd></dl>
</li>
</ul>
<a name="setPowerSetting(com.garmin.fit.DisplayPower)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerSetting</h4>
<pre>public&nbsp;void&nbsp;setPowerSetting(<a href="../../../com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit">DisplayPower</a>&nbsp;powerSetting)</pre>
<div class="block">Set power_setting field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>powerSetting</code> - </dd></dl>
</li>
</ul>
<a name="getActivityClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityClass</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/ActivityClass.html" title="enum in com.garmin.fit">ActivityClass</a>&nbsp;getActivityClass()</pre>
<div class="block">Get activity_class field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activity_class</dd></dl>
</li>
</ul>
<a name="setActivityClass(com.garmin.fit.ActivityClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityClass</h4>
<pre>public&nbsp;void&nbsp;setActivityClass(<a href="../../../com/garmin/fit/ActivityClass.html" title="enum in com.garmin.fit">ActivityClass</a>&nbsp;activityClass)</pre>
<div class="block">Set activity_class field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activityClass</code> - </dd></dl>
</li>
</ul>
<a name="getPositionSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionSetting</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a>&nbsp;getPositionSetting()</pre>
<div class="block">Get position_setting field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>position_setting</dd></dl>
</li>
</ul>
<a name="setPositionSetting(com.garmin.fit.DisplayPosition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionSetting</h4>
<pre>public&nbsp;void&nbsp;setPositionSetting(<a href="../../../com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit">DisplayPosition</a>&nbsp;positionSetting)</pre>
<div class="block">Set position_setting field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionSetting</code> - </dd></dl>
</li>
</ul>
<a name="getTemperatureSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureSetting</h4>
<pre>public&nbsp;<a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a>&nbsp;getTemperatureSetting()</pre>
<div class="block">Get temperature_setting field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>temperature_setting</dd></dl>
</li>
</ul>
<a name="setTemperatureSetting(com.garmin.fit.DisplayMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureSetting</h4>
<pre>public&nbsp;void&nbsp;setTemperatureSetting(<a href="../../../com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit">DisplayMeasure</a>&nbsp;temperatureSetting)</pre>
<div class="block">Set temperature_setting field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temperatureSetting</code> - </dd></dl>
</li>
</ul>
<a name="getLocalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLocalId()</pre>
<div class="block">Get local_id field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>local_id</dd></dl>
</li>
</ul>
<a name="setLocalId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalId</h4>
<pre>public&nbsp;void&nbsp;setLocalId(java.lang.Integer&nbsp;localId)</pre>
<div class="block">Set local_id field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localId</code> - </dd></dl>
</li>
</ul>
<a name="getNumGlobalId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGlobalId</h4>
<pre>public&nbsp;int&nbsp;getNumGlobalId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of global_id</dd></dl>
</li>
</ul>
<a name="getGlobalId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalId</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getGlobalId(int&nbsp;index)</pre>
<div class="block">Get global_id field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - of global_id</dd>
<dt><span class="strong">Returns:</span></dt><dd>global_id</dd></dl>
</li>
</ul>
<a name="setGlobalId(int, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGlobalId</h4>
<pre>public&nbsp;void&nbsp;setGlobalId(int&nbsp;index,
               java.lang.Byte&nbsp;globalId)</pre>
<div class="block">Set global_id field</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - of global_id</dd><dd><code>globalId</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/garmin/fit/UserLocalId.html" title="class in com.garmin.fit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/garmin/fit/UserProfileMesgListener.html" title="interface in com.garmin.fit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/garmin/fit/UserProfileMesg.html" target="_top">Frames</a></li>
<li><a href="UserProfileMesg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.garmin.fit.Mesg">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
